Num samples: 28
Num observations: 4243
Total count: 28000
Table density (fraction of non-zero values): 0.093

Counts/sample summary:
 Min: 1000.0
 Max: 1000.0
 Median: 1000.000
 Mean: 1000.000
 Std. dev.: 0.000
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
 023-1: 1000.0
 021-1: 1000.0
 037-1: 1000.0
 052-1: 1000.0
 034-1: 1000.0
 044-1: 1000.0
 046-1: 1000.0
 035-1: 1000.0
 039-1: 1000.0
 050-1: 1000.0
 011-1: 1000.0
 038-1: 1000.0
 055-1: 1000.0
 047-1: 1000.0
 030-1: 1000.0
 007-1: 1000.0
 014-1: 1000.0
 028-1: 1000.0
 043-1: 1000.0
 041-1: 1000.0
 057-1: 1000.0
 033-1: 1000.0
 040-1: 1000.0
 026-1: 1000.0
 029-1: 1000.0
 024-1: 1000.0
 051-1: 1000.0
 027-1: 1000.0
