Num samples: 1825
Num observations: 7008
Total count: 4506971
Table density (fraction of non-zero values): 0.046

Counts/sample summary:
 Min: 0.0
 Max: 12145.0
 Median: 2392.000
 Mean: 2469.573
 Std. dev.: 1166.532
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
 tp2.Obese.K02.HiSFLoFV.6dpc.B16.792783: 0.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A5.793132: 0.0
 tp1.Lean.DTFD.E03.Cec1.PM99.613244: 0.0
 tp1.Lean.DTFD.E03.Cec1.PM102.612540: 0.0
 tp1.Lean.CI.E01.Cultured.26dpc.CI20.792900: 0.0
 tp1.Lean.CI.E01.Cultured.26dpc.CI20.613229: 0.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B16.793024: 1.0
 tp1.Obese.DTFD.E03.Cec1.PM94.612643: 1.0
 tp1.Lean.CI.E01.Complete.30dpc.CI10.792527: 1.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A1.1.792965: 1.0
 tp1.Obese.CI.E01.Cultured.26dpc.CI11.613448: 1.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A16.792187: 1.0
 tp3.Obese.DTFD.E04.10dpc.D11.793448: 1.0
 tp1.Lean.DTFD.E03.35dpc.PM106.612664: 1.0
 tp2.Obese.DTFD.E04.10dpc.F1.793421: 1.0
 tp1.Obese.CI.E01.Cultured.26dpc.CI11.791991: 1.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B15.792254: 1.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A15.793480: 1.0
 tp2.Lean.K02.LoSFHiFV.1dpc.A10.791808: 1.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A15.793306: 1.0
 tp1.Obese.DTFD.E03.Cec1.PM98.613235: 1.0
 tp1.Lean.CI.E01.Complete.30dpc.CI10.613059: 1.0
 tp1.Lean.DTFD.E03.Cec1.PM105.612942: 2.0
 tp1.Obese.DTFD.E03.Cec1.PM93.613326: 2.0
 tp1.Obese.DTFD.E03.35dpc.PM96.613412: 2.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B1.1.791876: 2.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B17.792409: 2.0
 tp2.Obese.K02.LoSFHiFV.2dpc.B2.791854: 2.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A9.791995: 3.0
 tp1.Obese.DTFD.E03.Cec1.PM97.612886: 3.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI13.793550: 4.0
 tp1.Obese.CI.E01.Complete.8dpc.CI04.792002: 4.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI13.613364: 4.0
 tp2.Obese.K02.HiSFLoFV.1dpc.B16.793233: 4.0
 tp1.Obese.CI.E01.Complete.8dpc.CI04.613338: 4.0
 tp1.Obese.DTFD.E03.35dpc.PM91.613208: 6.0
 tp2.Obese.K02.HiSFLoFV.6dpc.B18.793363: 7.0
 tp2.Obese.K02.HiSFLoFV.1dpc.B2.1.792483: 7.0
 tp2.Obese.K02.LoSFHiFV.1dpc.B8.792318: 9.0
 tp1.Obese.DTFD.E03.Cec1.PM92.612651: 10.0
 tp1.Lean.CI.E02.Cec1.7.792807: 10.0
 tp1.Lean.DTFD.E03.35dpc.PM99.612835: 13.0
 tp1.CI.E03.20dpc.4Ob.10.793402: 19.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A4.1.793400: 26.0
 tp2.Obese.K02.HiSFLoFV.6dpc.B14.793377: 29.0
 tp2.Lean.K02.LoSFHiFV.1dpc.A6.792080: 34.0
 tp1.Obese.CI.E01.Complete.1dpc.CI05.792186: 42.0
 tp1.Obese.CI.E01.Complete.1dpc.CI05.612655: 42.0
 tp1.CI.E03.20dpc.1Ln.5.792118: 45.0
 tp1.Mix.notCohoused.CI.E02.1dpc.C4.793509: 46.0
 tp3.Obese.DTFD.E04.Cec1.D12.792902: 53.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A3.1.792791: 60.0
 tp2.Lean.K02.HiSFLoFV.1dpc.A14.792235: 60.0
 tp2.Lean.K02.HiSFLoFV.1dpc.A12.793575: 78.0
 tp1.Obese.DTFD.E03.35dpc.PM95.613564: 96.0
 tp1.CI.E03.15dpc.1Ln.5.792121: 97.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI18.613363: 104.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI18.793371: 104.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A2.792073: 107.0
 tp1.Obese.Cohoused.CI.E02.Stomach.E9.792757: 120.0
 tp1.Obese.Cohoused.CI.E02.15dpc.E9.792164: 133.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A14.793070: 134.0
 tp1.CI.E03.20dpc.3Ln37.7.791870: 147.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B15.793519: 196.0
 tp1.CI.E03.11dpc.4Ob.6.791892: 277.0
 tp1.GermFree.Cohoused.CI.E02.5dpc.F12.792717: 354.0
 tp1.Lean.notCohoused.CI.E02.2dpc.B7.792805: 385.0
 tp1.CI.E03.2dpc.1Ln.6.792528: 391.0
 tp3.Lean.DTFD.E04.SI14.16.C5.793428: 471.0
 tp1.Obese.DTFD.E03.SI5.PM92.613334: 475.0
 tp1.Obese.DTFD.E03.SI5.PM92.793585: 476.0
 tp1.Obese.CI.E01.Complete.3dpc.CI02.613582: 512.0
 tp1.Obese.CI.E01.Complete.3dpc.CI02.793165: 513.0
 tp2.Lean.DTFD.E04.SI14.16.E16.792626: 598.0
 tp3.Lean.DTFD.E04.SI14.16.C7.793198: 625.0
 tp1.CI.E03.1dpc.3Ob.14.792950: 652.0
 tp3.Obese.DTFD.E04.SI14.16.D11.791903: 656.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A14.793125: 687.0
 tp1.Lean.CI.E01.Complete.3dpc.CI06.792866: 711.0
 tp1.Lean.CI.E01.Complete.3dpc.CI06.613517: 711.0
 tp1.CI.E03.1dpc.4Ob.10.792955: 751.0
 tp1.CI.E03.1dpc.2Ob.2.791824: 752.0
 tp1.Lean.notCohoused.CI.E02.2dpc.B5.792644: 768.0
 tp3.Lean.DTFD.E04.Input2.TSDC22.2.793225: 770.0
 tp2.Obese.DTFD.E04.SI14.16.F4.791815: 782.0
 tp1.Lean.CI.E01.Complete.1dpc.CI08.791956: 787.0
 tp1.Lean.CI.E01.Complete.1dpc.CI08.613026: 787.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI19.793063: 788.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI19.613024: 788.0
 tp3.Obese.DTFD.E04.Stomach.D12.793172: 791.0
 tp3.Lean.DTFD.E04.Stomach.C7.792798: 798.0
 tp2.Obese.DTFD.E04.SI14.16.F1.792587: 816.0
 tp2.Lean.DTFD.E04.Stool.E14.793153: 831.0
 tp2.Obese.DTFD.E04.Stool.F3.792772: 838.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A3.1.791978: 840.0
 tp2.Obese.DTFD.E04.Stool.F2.792011: 856.0
 tp2.Obese.DTFD.E04.Stool.F4.792205: 871.0
 tp3.Obese.DTFD.E04.1dpc.D9.792246: 882.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI14.792633: 899.0
 tp2.Lean.DTFD.E04.SI14.16.E13.791842: 899.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI14.613347: 899.0
 tp2.Lean.DTFD.E04.Stool.E16.792999: 914.0
 tp3.Lean.DTFD.E04.1dpc.C8.792654: 929.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI13.612568: 930.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI13.792891: 930.0
 tp1.Obese.DTFD.E03.SI1.PM93.613091: 933.0
 tp1.Obese.DTFD.E03.SI1.PM93.793434: 935.0
 tp1.Lean.DTFD.E03.Cecum2.PM97.613283: 937.0
 tp1.Lean.DTFD.E03.Cecum2.PM97.793212: 939.0
 tp1.Obese.DTFD.E03.SI1.PM91.793458: 956.0
 tp1.Obese.DTFD.E03.SI1.PM91.613319: 956.0
 tp1.CI.E03.7dpc.4Ln.2.792760: 964.0
 tp2.Obese.DTFD.E04.3dpc.F1.791962: 983.0
 tp2.Lean.DTFD.E04.Stomach.E13.793342: 984.0
 tp1.Lean.CI.E01.Complete.8dpc.CI07.792987: 992.0
 tp1.Lean.CI.E01.Complete.8dpc.CI07.613417: 992.0
 tp1.CI.E03.11dpc.4Ln.4.793412: 993.0
 tp2.Lean.DTFD.E04.1dpc.E16.792369: 993.0
 tp3.Lean.DTFD.E04.Stomach.C5.793268: 994.0
 tp3.Obese.DTFD.E04.Stool.D12.792637: 995.0
 tp2.Obese.DTFD.E04.Stomach.F4.792270: 1010.0
 tp3.Lean.DTFD.E04.SI14.16.C8.792204: 1023.0
 tp2.Obese.DTFD.E04.Stool.F1.793058: 1028.0
 tp1.GermFree.Cohoused.CI.E02.5dpc.F16.792978: 1034.0
 tp3.Lean.DTFD.E04.Stomach.C6.792939: 1056.0
 tp2.Lean.DTFD.E04.Stool.E15.792714: 1060.0
 tp2.Lean.DTFD.E04.Stomach.E16.793358: 1063.0
 tp2.Lean.DTFD.E04.Stool.E13.792699: 1066.0
 tp3.Lean.DTFD.E04.Input1.TSDC22.2.793186: 1071.0
 tp1.CI.E03.20dpc.4Ln.1.792730: 1081.0
 tp3.Lean.DTFD.E04.Stomach.C8.793320: 1081.0
 tp1.CI.E03.17dpc.3Ob.11.792138: 1084.0
 tp2.Obese.DTFD.E04.Stomach.F1.791915: 1104.0
 tp3.Obese.DTFD.E04.Stool.D9.792090: 1105.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI20.793467: 1109.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI20.613076: 1109.0
 tp1.CI.E03.20dpc.4Ob.6.792945: 1120.0
 tp1.CI.E03.20dpc.2Ob.5.792683: 1139.0
 tp3.Obese.DTFD.E04.Input1.TSDC23.2.792225: 1140.0
 tp1.Obese.DTFD.E03.Stomach.PM94.612840: 1148.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI19.613467: 1149.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI19.793564: 1149.0
 tp1.Obese.DTFD.E03.Stomach.PM94.792262: 1149.0
 tp2.Obese.DTFD.E04.Cec1.F4.791987: 1152.0
 tp1.CI.E03.17dpc.1Ob.15.793099: 1164.0
 tp3.Lean.DTFD.E04.Cec1.C5.792934: 1171.0
 tp1.CI.E03.20dpc.4Ob.8.792720: 1173.0
 tp3.Lean.DTFD.E04.3dpc.C7.793033: 1173.0
 tp1.CI.E03.17dpc.1Ln.4.793149: 1176.0
 tp3.Obese.DTFD.E04.Stomach.D10.792616: 1177.0
 tp1.Obese.Cohoused.CI.E02.2dpc.E11.792833: 1179.0
 tp2.Lean.DTFD.E04.Cec1.E13.791965: 1180.0
 tp3.Obese.DTFD.E04.Stool.D11.792781: 1185.0
 tp1.Lean.CI.E01.Complete.1dpc.CI10.792547: 1193.0
 tp1.Lean.CI.E01.Complete.1dpc.CI10.613391: 1193.0
 tp1.CI.E03.17dpc.3Ln37.9.793051: 1194.0
 tp1.CI.E03.1dpc.4Ob.8.793007: 1197.0
 tp1.CI.E03.17dpc.1Ln.1.793182: 1199.0
 tp2.Obese.DTFD.E04.1dpc.F2.793091: 1199.0
 tp1.CI.E03.17dpc.3Ob.14.791921: 1201.0
 tp1.Obese.CI.E01.Complete.3dpc.CI03.612565: 1206.0
 tp1.Obese.CI.E01.Complete.3dpc.CI03.792345: 1206.0
 tp1.CI.E03.17dpc.2Ob.5.792474: 1207.0
 tp1.CI.E03.20dpc.3Ob.13.792190: 1218.0
 tp1.CI.E03.17dpc.2Ln54.9.792402: 1218.0
 tp1.CI.E03.20dpc.2Ln54.10.793577: 1222.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI13.793340: 1223.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI13.613603: 1223.0
 tp1.CI.E03.20dpc.4Ob.7.793270: 1230.0
 tp1.CI.E03.15dpc.3Ln37.7.791848: 1232.0
 tp1.CI.E03.20dpc.2Ln54.7.792133: 1239.0
 tp2.Obese.DTFD.E04.Stomach.F3.792349: 1242.0
 tp1.Lean.CI.E01.Complete.8dpc.CI10.792120: 1243.0
 tp1.Lean.CI.E01.Complete.8dpc.CI10.613419: 1243.0
 tp1.CI.E03.15dpc.3Ln37.8.791985: 1244.0
 tp2.Lean.DTFD.E04.Cec1.E15.792658: 1248.0
 tp1.CI.E03.20dpc.1Ln.4.792054: 1250.0
 tp1.CI.E03.7dpc.4Ob.10.793381: 1252.0
 tp1.CI.E03.7dpc.1Ob.15.792007: 1252.0
 tp2.Obese.DTFD.E04.SI14.16.F3.792889: 1253.0
 tp1.CI.E03.20dpc.1Ob.13.793493: 1259.0
 tp1.CI.E03.8dpc.1Ln.6.792549: 1261.0
 tp1.Lean.CI.E01.Complete.16dpc.CI07.612769: 1262.0
 tp1.Lean.CI.E01.Complete.16dpc.CI07.792971: 1262.0
 tp1.CI.E03.Cecadpc.4Ln.1.793200: 1264.0
 tp1.CI.E03.20dpc.4Ln.5.793169: 1268.0
 tp1.CI.E03.15dpc.1Ob.12.793129: 1274.0
 tp3.Obese.DTFD.E04.SI14.16.D9.792749: 1275.0
 tp1.Obese.CI.E01.Complete.3dpc.CI05.612944: 1276.0
 tp1.Obese.CI.E01.Complete.3dpc.CI05.792629: 1276.0
 tp1.CI.E03.15dpc.3Ob.14.791948: 1280.0
 tp3.Obese.DTFD.E04.Stomach.D11.793482: 1281.0
 tp3.Lean.DTFD.E04.Cec1.C8.792449: 1284.0
 tp1.CI.E03.17dpc.2Ob.3.792406: 1284.0
 tp2.Obese.DTFD.E04.Input1.TSDC20.2.793144: 1296.0
 tp1.CI.E03.17dpc.2Ln54.8.792313: 1297.0
 tp1.Obese.CI.E02.Cec1.3.792579: 1299.0
 tp1.CI.E03.17dpc.2Ln54.10.792872: 1302.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI15.792675: 1308.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI15.613290: 1308.0
 tp1.CI.E03.20dpc.2Ln54.8.792375: 1317.0
 tp1.CI.E03.20dpc.3Ob.11.792276: 1322.0
 tp1.CI.E03.20dpc.1Ob.14.791850: 1323.0
 tp1.CI.E03.Cecadpc.4Ln.2.791807: 1324.0
 tp2.Obese.DTFD.E04.1dpc.F3.792244: 1334.0
 tp1.CI.E03.17dpc.3Ln37.7.792602: 1338.0
 tp1.CI.E03.Cecadpc.1Ln.2.793016: 1339.0
 tp2.Obese.DTFD.E04.3dpc.F3.793076: 1341.0
 tp2.Lean.DTFD.E04.3dpc.E15.791942: 1347.0
 tp1.CI.E03.17dpc.3Ln37.8.792089: 1348.0
 tp1.CI.E03.20dpc.4Ob.9.793526: 1348.0
 tp1.CI.E03.Cecadpc.1Ln.3.793548: 1350.0
 tp1.CI.E03.20dpc.1Ln.1.793490: 1351.0
 tp1.Lean.CI.E01.Complete.1dpc.CI09.792572: 1353.0
 tp1.Lean.CI.E01.Complete.1dpc.CI09.612794: 1353.0
 tp2.Obese.DTFD.E04.Cec1.F1.793478: 1353.0
 tp1.CI.E03.15dpc.2Ob.2.793380: 1355.0
 tp1.CI.E03.20dpc.1Ob.16.793379: 1358.0
 tp1.Obese.DTFD.E03.35dpc.PM97.613100: 1361.0
 tp1.CI.E03.17dpc.3Ob.15.791873: 1361.0
 tp3.Obese.DTFD.E04.SI14.16.D12.792819: 1367.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI18.612730: 1368.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI18.792693: 1368.0
 tp1.Lean.CI.E01.Complete.1dpc.CI07.612572: 1369.0
 tp1.Lean.CI.E01.Complete.1dpc.CI07.792194: 1369.0
 tp1.CI.E03.20dpc.2Ob.3.792496: 1378.0
 tp3.Obese.DTFD.E04.Stomach.D9.793503: 1381.0
 tp1.CI.E03.20dpc.4Ln.3.791888: 1386.0
 tp1.CI.E03.17dpc.4Ob.6.792335: 1388.0
 tp1.CI.E03.20dpc.3Ob.12.792447: 1388.0
 tp1.CI.E03.Cecadpc.1Ln.1.793432: 1389.0
 tp1.CI.E03.20dpc.2Ln54.9.793197: 1390.0
 tp2.Obese.DTFD.E04.6dpc.F1.792094: 1390.0
 tp3.Lean.DTFD.E04.1dpc.C7.792754: 1393.0
 tp3.Obese.DTFD.E04.Input2.TSDC23.2.793535: 1394.0
 tp1.CI.E03.Cecadpc.4Ln.4.793551: 1394.0
 tp2.Lean.DTFD.E04.Cec1.E16.792238: 1395.0
 tp1.CI.E03.20dpc.1Ln.2.793238: 1401.0
 tp3.Obese.DTFD.E04.Stool.D10.793361: 1401.0
 tp1.Obese.CI.E01.Complete.1dpc.CI02.793120: 1401.0
 tp1.Obese.CI.E01.Complete.1dpc.CI02.612527: 1401.0
 tp2.Obese.DTFD.E04.6dpc.F4.792184: 1404.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI20.613577: 1407.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI20.792826: 1407.0
 tp1.CI.E03.8dpc.1Ob.14.791844: 1408.0
 tp1.CI.E03.15dpc.3Ob.11.791819: 1420.0
 tp3.Lean.DTFD.E04.Cec1.C6.792330: 1420.0
 tp1.CI.E03.15dpc.3Ln37.9.792062: 1423.0
 tp2.Obese.DTFD.E04.3dpc.F4.792288: 1424.0
 tp2.Obese.DTFD.E04.Input2.TSDC20.2.792047: 1425.0
 tp1.CI.E03.Cecadpc.1Ln.5.792207: 1428.0
 tp1.CI.E03.8dpc.4Ob.8.793124: 1430.0
 tp1.CI.E03.Cecadpc.1Ob.14.792857: 1436.0
 tp1.CI.E03.7dpc.4Ob.9.792293: 1440.0
 tp3.Obese.DTFD.E04.3dpc.D9.792930: 1441.0
 tp3.Obese.DTFD.E04.Cec1.D11.791899: 1444.0
 tp1.CI.E03.Cecadpc.1Ob.15.793540: 1449.0
 tp1.CI.E03.1dpc.4Ob.9.791826: 1449.0
 tp1.Obese.CI.E01.Complete.3dpc.CI04.612694: 1450.0
 tp1.Obese.CI.E01.Complete.3dpc.CI04.792590: 1450.0
 tp1.CI.E03.20dpc.2Ob.1.792588: 1450.0
 tp1.CI.E03.Cecadpc.4Ln.5.792818: 1453.0
 tp1.CI.E03.Cecadpc.1Ob.13.792563: 1458.0
 tp1.CI.E03.8dpc.1Ln.5.793192: 1459.0
 tp1.Lean.Cohoused.CI.E02.SI14.16C.D1.792890: 1463.0
 tp1.CI.E03.3dpc.2Ob.3.793570: 1465.0
 tp1.CI.E03.20dpc.1Ln.3.793456: 1465.0
 tp3.Lean.DTFD.E04.3dpc.C5.792049: 1465.0
 tp1.Obese.CI.E01.Complete.1dpc.CI04.793359: 1466.0
 tp1.Obese.CI.E01.Complete.1dpc.CI04.612728: 1466.0
 tp3.Obese.DTFD.E04.Cec1.D9.792072: 1469.0
 tp1.CI.E03.20dpc.2Ln54.6.792203: 1471.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A4.1.793150: 1472.0
 tp1.CI.E03.20dpc.1Ln.6.792604: 1472.0
 tp1.CI.E03.5dpc.2Ln54.6.793045: 1475.0
 tp2.Obese.DTFD.E04.1dpc.F1.792820: 1478.0
 tp1.CI.E03.5dpc.1Ln.6.792195: 1483.0
 tp1.Lean.CI.E01.Complete.3dpc.CI09.613461: 1483.0
 tp1.Lean.CI.E01.Complete.3dpc.CI09.793072: 1484.0
 tp2.Lean.DTFD.E04.3dpc.E16.792401: 1484.0
 tp2.Lean.DTFD.E04.3dpc.E13.791878: 1485.0
 tp1.CI.E03.20dpc.4Ln.2.792258: 1487.0
 tp3.Obese.DTFD.E04.6dpc.D10.793405: 1498.0
 tp2.Obese.DTFD.E04.1dpc.F4.792797: 1498.0
 tp1.CI.E03.15dpc.3Ob.12.792158: 1500.0
 tp1.CI.E03.17dpc.1Ln.3.792586: 1502.0
 tp1.CI.E03.Cecadpc.4Ln.3.792862: 1505.0
 tp1.CI.E03.8dpc.2Ob.5.792942: 1506.0
 tp1.CI.E03.15dpc.3Ob.15.792223: 1506.0
 tp1.CI.E03.20dpc.4Ln.4.792321: 1513.0
 tp1.CI.E03.17dpc.1Ob.16.792638: 1514.0
 tp1.Lean.CI.E02.Cec1.20.793323: 1514.0
 tp1.Obese.Cohoused.CI.E02.1dpc.E11.793384: 1515.0
 tp1.CI.E03.20dpc.2Ob.2.793089: 1515.0
 tp1.CI.E03.20dpc.1Ob.15.792722: 1517.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI14.792702: 1519.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI14.612869: 1519.0
 tp1.CI.E03.20dpc.3Ob.14.793457: 1520.0
 tp1.CI.E03.5dpc.2Ob.5.793082: 1520.0
 tp3.Lean.DTFD.E04.6dpc.C6.792323: 1520.0
 tp1.CI.E03.8dpc.2Ob.1.792823: 1524.0
 tp1.CI.E03.17dpc.1Ob.14.793589: 1525.0
 tp1.CI.E03.8dpc.4Ln.5.792892: 1526.0
 tp1.Obese.DTFD.E03.Cecum2.PM93.613631: 1526.0
 tp1.Obese.DTFD.E03.Cecum2.PM93.793486: 1530.0
 tp1.CI.E03.6dpc.4Ob.6.792609: 1531.0
 tp1.CI.E03.20dpc.3Ln37.6.793236: 1531.0
 tp1.CI.E03.8dpc.3Ob.14.792340: 1533.0
 tp3.Lean.DTFD.E04.3dpc.C6.793311: 1546.0
 tp1.Obese.CI.E02.Cec1.5.792662: 1551.0
 tp1.CI.E03.8dpc.1Ob.13.793034: 1553.0
 tp1.Obese.CI.E02.Cec1.12.793445: 1553.0
 tp2.Obese.DTFD.E04.Cec1.F3.793355: 1555.0
 tp1.CI.E03.20dpc.2Ob.4.793101: 1555.0
 tp1.CI.E03.8dpc.4Ob.6.792295: 1560.0
 tp1.CI.E03.17dpc.3Ln37.10.791861: 1560.0
 tp2.Lean.DTFD.E04.1dpc.E15.792109: 1562.0
 tp1.CI.E03.8dpc.1Ln.3.793287: 1562.0
 tp1.CI.E03.5dpc.1Ln.3.793334: 1564.0
 tp1.CI.E03.3dpc.2Ob.5.792664: 1565.0
 tp1.CI.E03.Cecadpc.1Ob.11.791813: 1569.0
 tp1.CI.E03.6dpc.1Ln.6.792068: 1572.0
 tp3.Lean.DTFD.E04.Cec1.C7.792066: 1577.0
 tp1.CI.E03.3dpc.1Ob.14.792391: 1580.0
 tp1.CI.E03.20dpc.3Ln37.8.793134: 1581.0
 tp2.Lean.DTFD.E04.Input2.TSDC19.2.793583: 1583.0
 tp1.CI.E03.5dpc.4Ob.7.792079: 1585.0
 tp1.Obese.CI.E02.Cec1.4.792119: 1585.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI20.792899: 1586.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI20.612543: 1586.0
 tp1.CI.E03.5dpc.2Ob.1.793477: 1591.0
 tp1.CI.E03.8dpc.2Ln54.6.793389: 1592.0
 tp1.CI.E03.Cecadpc.1Ln.6.793103: 1593.0
 tp1.CI.E03.2dpc.4Ob.7.793510: 1596.0
 tp2.Lean.DTFD.E04.6dpc.E16.793214: 1597.0
 tp1.CI.E03.8dpc.2Ob.2.792407: 1600.0
 tp1.CI.E03.8dpc.1Ob.11.793433: 1603.0
 tp1.CI.E03.5dpc.3Ob.15.792020: 1603.0
 tp1.Lean.Cohoused.CI.E02.5dpc.D3.792534: 1603.0
 tp1.CI.E03.6dpc.1Ob.12.793501: 1604.0
 tp1.CI.E03.3dpc.2Ln54.6.793345: 1604.0
 tp3.Lean.DTFD.E04.6dpc.C7.792632: 1604.0
 tp1.CI.E03.11dpc.1Ln.1.793122: 1605.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI12.613414: 1607.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI12.792015: 1607.0
 tp1.CI.E03.5dpc.2Ob.2.793231: 1610.0
 tp1.CI.E03.6dpc.1Ob.16.793462: 1610.0
 tp2.Lean.DTFD.E04.Input1.TSDC19.2.791949: 1613.0
 tp1.CI.E03.2dpc.2Ln54.7.792938: 1614.0
 tp1.Obese.CI.E01.Complete.8dpc.CI03.612609: 1614.0
 tp1.Obese.CI.E01.Complete.8dpc.CI03.792776: 1614.0
 tp1.Obese.notCohoused.CI.E02.1dpc.A8.792922: 1616.0
 tp1.Obese.CI.E02.Cec1.15.792286: 1616.0
 tp1.CI.E03.Cecadpc.4Ob.6.792835: 1616.0
 tp1.Lean.CI.E01.Complete.8dpc.CI08.793455: 1617.0
 tp1.Lean.CI.E01.Complete.8dpc.CI08.612633: 1617.0
 tp1.CI.E03.2dpc.4Ob.10.793143: 1624.0
 tp3.Obese.DTFD.E04.Cec1.D10.793373: 1625.0
 tp1.CI.E03.2dpc.1Ob.16.792458: 1626.0
 tp1.CI.E03.Cecadpc.1Ln.4.791900: 1628.0
 tp1.CI.E03.2dpc.3Ob.12.792733: 1636.0
 tp1.CI.E03.8dpc.1Ln.4.792601: 1638.0
 tp1.CI.E03.7dpc.1Ln.4.792471: 1638.0
 tp1.CI.E03.3dpc.3Ob.13.792913: 1640.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI16.613342: 1640.0
 tp3.Obese.DTFD.E04.1dpc.D11.791954: 1640.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI16.792960: 1640.0
 tp3.Obese.DTFD.E04.6dpc.D11.792464: 1644.0
 tp1.CI.E03.11dpc.4Ln.5.793489: 1645.0
 tp1.CI.E03.20dpc.3Ln37.9.792875: 1646.0
 tp1.CI.E03.20dpc.3Ln37.10.792356: 1647.0
 tp1.CI.E03.20dpc.3Ob.15.792912: 1648.0
 tp1.CI.E03.3dpc.3Ln37.6.793494: 1649.0
 tp1.CI.E03.5dpc.1Ln.5.792325: 1650.0
 tp1.CI.E03.2dpc.2Ln54.8.791852: 1652.0
 tp1.CI.E03.5dpc.3Ln37.8.792668: 1653.0
 tp1.CI.E03.3dpc.1Ln.6.792765: 1657.0
 tp1.Lean.CI.E01.Complete.1dpc.CI06.792909: 1658.0
 tp1.Lean.CI.E01.Complete.1dpc.CI06.613623: 1658.0
 tp1.Obese.CI.E01.Complete.1dpc.CI03.792854: 1658.0
 tp1.Obese.CI.E01.Complete.1dpc.CI03.612939: 1658.0
 tp3.Lean.DTFD.E04.6dpc.C5.792193: 1658.0
 tp3.Obese.DTFD.E04.3dpc.D10.791967: 1660.0
 tp1.CI.E03.3dpc.4Ln.5.793522: 1663.0
 tp2.Lean.DTFD.E04.6dpc.E15.793123: 1664.0
 tp1.CI.E03.3dpc.2Ln54.8.792844: 1664.0
 tp1.CI.E03.2dpc.3Ob.15.791925: 1665.0
 tp1.Obese.notCohoused.CI.E02.SI14.16C.A8.792045: 1667.0
 tp1.CI.E03.6dpc.1Ln.5.792870: 1668.0
 tp1.CI.E03.8dpc.3Ob.12.792165: 1670.0
 tp1.CI.E03.15dpc.2Ln54.10.793203: 1671.0
 tp1.CI.E03.2dpc.4Ln.2.792477: 1671.0
 tp1.CI.E03.3dpc.3Ln37.9.792682: 1672.0
 tp3.Obese.DTFD.E04.3dpc.D11.792269: 1674.0
 tp1.CI.E03.5dpc.2Ln54.9.792336: 1675.0
 tp1.CI.E03.2dpc.1Ob.14.792631: 1675.0
 tp3.Obese.DTFD.E04.1dpc.D12.792448: 1675.0
 tp1.CI.E03.6dpc.4Ln.1.793275: 1676.0
 tp1.CI.E03.5dpc.2Ln54.7.792779: 1680.0
 tp1.CI.E03.8dpc.3Ln37.6.793191: 1681.0
 tp1.Obese.DTFD.E03.SI2.PM91.613318: 1682.0
 tp1.CI.E03.11dpc.2Ln54.8.792585: 1683.0
 tp1.Obese.DTFD.E03.SI2.PM91.792117: 1684.0
 tp1.CI.E03.6dpc.1Ob.13.793183: 1688.0
 tp1.CI.E03.15dpc.2Ln54.9.793562: 1688.0
 tp1.CI.E03.5dpc.3Ln37.10.792694: 1693.0
 tp1.CI.E03.6dpc.1Ln.1.792104: 1693.0
 tp1.CI.E03.5dpc.3Ln37.7.792933: 1695.0
 tp1.CI.E03.5dpc.1Ob.12.791934: 1695.0
 tp1.CI.E03.5dpc.1Ln.1.792622: 1696.0
 tp1.CI.E03.17dpc.2Ob.2.791883: 1697.0
 tp1.CI.E03.Cecadpc.1Ob.16.792275: 1698.0
 tp1.CI.E03.5dpc.2Ln54.10.792486: 1699.0
 tp1.CI.E03.11dpc.2Ob.2.792713: 1701.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A13.792812: 1702.0
 tp1.CI.E03.6dpc.1Ln.3.791974: 1704.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B6.792607: 1704.0
 tp1.CI.E03.2dpc.3Ln37.6.791935: 1705.0
 tp1.CI.E03.3dpc.2Ln54.9.792966: 1705.0
 tp1.CI.E03.5dpc.4Ln.1.792367: 1708.0
 tp1.CI.E03.6dpc.4Ob.7.793396: 1709.0
 tp1.CI.E03.8dpc.1Ob.12.792984: 1711.0
 tp1.CI.E03.8dpc.3Ln37.9.792871: 1712.0
 tp3.Obese.DTFD.E04.6dpc.D12.793096: 1712.0
 tp1.CI.E03.15dpc.4Ob.10.792284: 1713.0
 tp1.CI.E03.3dpc.4Ob.6.793283: 1716.0
 tp1.CI.E03.6dpc.4Ln.3.792224: 1716.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI11.613315: 1719.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI11.793430: 1719.0
 tp1.CI.E03.2dpc.2Ln54.6.792301: 1720.0
 tp1.Lean.notCohoused.CI.E02.2dpc.B8.793202: 1721.0
 tp1.GermFree.Cohoused.CI.E02.12dpc.F16.793385: 1722.0
 tp1.CI.E03.5dpc.2Ob.3.793278: 1723.0
 tp1.Lean.DTFD.E03.SI15.PM95.793114: 1726.0
 tp1.Lean.DTFD.E03.SI15.PM95.612693: 1726.0
 tp1.CI.E03.2dpc.4Ln.1.793109: 1727.0
 tp1.Lean.CI.E01.Complete.8dpc.CI09.792974: 1730.0
 tp1.CI.E03.20dpc.1Ob.11.791982: 1730.0
 tp1.Lean.CI.E01.Complete.8dpc.CI09.612605: 1730.0
 tp1.CI.E03.3dpc.3Ln37.8.793530: 1732.0
 tp1.CI.E03.11dpc.3Ln37.7.793220: 1733.0
 tp1.CI.E03.7dpc.4Ln.1.792696: 1733.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI11.792417: 1734.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI11.613389: 1734.0
 tp1.CI.E03.3dpc.2Ob.2.793533: 1736.0
 tp1.CI.E03.11dpc.2Ln54.7.793520: 1736.0
 tp1.CI.E03.6dpc.4Ob.9.793174: 1736.0
 tp1.Mix.notCohoused.CI.E02.1dpc.C2.792671: 1739.0
 tp1.Obese.CI.E02.Cec1.11.792162: 1739.0
 tp1.CI.E03.2dpc.1Ob.12.791910: 1741.0
 tp1.CI.E03.2dpc.2Ob.2.792042: 1745.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI18.792305: 1746.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI18.612817: 1746.0
 tp1.CI.E03.5dpc.1Ob.14.792598: 1747.0
 tp1.CI.E03.8dpc.4Ob.7.793427: 1748.0
 tp1.CI.E03.8dpc.3Ln37.7.792553: 1750.0
 tp1.CI.E03.17dpc.1Ln.6.792150: 1750.0
 tp1.CI.E03.3dpc.3Ob.12.793367: 1750.0
 tp1.CI.E03.11dpc.1Ln.3.792334: 1750.0
 tp1.CI.E03.7dpc.4Ob.6.791908: 1751.0
 tp1.CI.E03.5dpc.3Ob.12.793337: 1752.0
 tp1.CI.E03.8dpc.3Ob.15.792846: 1753.0
 tp1.CI.E03.3dpc.1Ln.1.793142: 1755.0
 tp1.CI.E03.5dpc.4Ob.9.792071: 1757.0
 tp1.CI.E03.2dpc.3Ob.11.792296: 1764.0
 tp1.Mix.notCohoused.CI.E02.3dpc.C3.792463: 1764.0
 tp1.CI.E03.6dpc.2Ob.1.793112: 1764.0
 tp1.CI.E03.Cecadpc.1Ob.12.792625: 1765.0
 tp1.CI.E03.15dpc.1Ln.3.793255: 1767.0
 tp3.Lean.DTFD.E04.1dpc.C5.792640: 1768.0
 tp1.CI.E03.3dpc.2Ob.1.792556: 1770.0
 tp3.Lean.DTFD.E04.3dpc.C8.793398: 1770.0
 tp1.CI.E03.5dpc.3Ln37.6.792544: 1771.0
 tp1.CI.E03.8dpc.2Ob.4.793576: 1774.0
 tp1.CI.E03.15dpc.1Ln.4.792143: 1774.0
 tp1.Obese.Cohoused.CI.E02.3dpc.E10.792428: 1775.0
 tp1.CI.E03.3dpc.1Ob.16.792882: 1775.0
 tp1.CI.E03.8dpc.1Ln.1.793021: 1775.0
 tp1.CI.E03.5dpc.2Ln54.8.792070: 1776.0
 tp1.CI.E03.17dpc.3Ln37.6.792859: 1776.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI16.792673: 1777.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI16.612571: 1777.0
 tp1.Lean.Cohoused.CI.E02.2dpc.D2.793586: 1777.0
 tp1.CI.E03.17dpc.1Ob.13.792430: 1778.0
 tp1.CI.E03.5dpc.1Ob.11.793118: 1780.0
 tp1.CI.E03.3dpc.4Ln.2.791937: 1781.0
 tp1.Lean.CI.E01.Complete.19dpc.CI08.613514: 1782.0
 tp1.Lean.CI.E01.Complete.19dpc.CI08.792220: 1783.0
 tp1.CI.E03.11dpc.4Ob.10.793484: 1785.0
 tp1.CI.E03.15dpc.1Ln.2.791977: 1787.0
 tp1.CI.E03.3dpc.1Ob.12.792366: 1791.0
 tp1.CI.E03.11dpc.4Ob.8.792506: 1791.0
 tp1.CI.E03.11dpc.4Ob.9.793254: 1791.0
 tp1.CI.E03.3dpc.3Ob.15.792472: 1792.0
 tp1.CI.E03.2dpc.1Ln.3.793173: 1794.0
 tp1.CI.E03.17dpc.4Ob.7.792320: 1795.0
 tp1.CI.E03.11dpc.1Ln.2.793497: 1795.0
 tp1.CI.E03.6dpc.2Ob.2.792736: 1800.0
 tp1.CI.E03.5dpc.4Ln.5.793364: 1801.0
 tp1.CI.E03.3dpc.2Ln54.10.791901: 1801.0
 tp3.Obese.DTFD.E04.3dpc.D12.793290: 1802.0
 tp1.CI.E03.6dpc.1Ob.15.792383: 1808.0
 tp1.CI.E03.11dpc.2Ob.3.792821: 1810.0
 tp3.Obese.DTFD.E04.SI14.16.D10.793307: 1812.0
 tp1.CI.E03.3dpc.4Ob.7.791830: 1813.0
 tp1.CI.E03.2dpc.3Ob.13.792017: 1815.0
 tp1.CI.E03.7dpc.1Ln.3.791963: 1816.0
 tp1.Lean.notCohoused.CI.E02.3dpc.B7.793044: 1816.0
 tp1.CI.E03.5dpc.1Ob.15.793495: 1816.0
 tp1.CI.E03.5dpc.4Ln.3.793544: 1816.0
 tp1.CI.E03.8dpc.1Ob.15.792282: 1819.0
 tp1.Obese.notCohoused.CI.E02.1dpc.A7.792429: 1819.0
 tp1.CI.E03.8dpc.3Ob.13.793545: 1823.0
 tp1.CI.E03.5dpc.4Ln.2.793195: 1824.0
 tp2.Obese.DTFD.E04.8dpc.F4.792476: 1824.0
 tp1.CI.E03.2dpc.4Ob.9.793217: 1826.0
 tp1.CI.E03.2dpc.3Ln37.9.793027: 1827.0
 tp2.Obese.DTFD.E04.6dpc.F3.792098: 1828.0
 tp1.CI.E03.1dpc.1Ob.15.792064: 1830.0
 tp1.Lean.Cohoused.CI.E02.1dpc.D1.793258: 1831.0
 tp1.CI.E03.6dpc.4Ln.5.792149: 1831.0
 tp1.CI.E03.3dpc.3Ln37.7.793299: 1834.0
 tp1.Obese.DTFD.E03.SI1.PM92.612523: 1835.0
 tp1.CI.E03.11dpc.2Ob.1.793408: 1836.0
 tp3.Lean.DTFD.E04.2dpc.C5.792228: 1836.0
 tp1.Obese.DTFD.E03.SI1.PM92.792495: 1837.0
 tp1.Mix.notCohoused.CI.E02.2dpc.C3.793067: 1839.0
 tp1.CI.E03.2dpc.1Ln.4.792985: 1839.0
 tp1.CI.E03.2dpc.2Ob.4.792979: 1840.0
 tp1.CI.E03.6dpc.4Ob.10.791860: 1841.0
 tp1.CI.E03.17dpc.4Ob.10.792591: 1841.0
 tp1.CI.E03.3dpc.1Ob.13.792382: 1842.0
 tp1.CI.E03.1dpc.1Ln.2.792686: 1845.0
 tp1.CI.E03.5dpc.1Ob.13.792021: 1845.0
 tp1.CI.E03.5dpc.3Ln37.9.792455: 1848.0
 tp1.CI.E03.11dpc.2Ln54.9.792274: 1848.0
 tp1.Lean.CI.E02.Cec1.16.792988: 1850.0
 tp1.CI.E03.3dpc.1Ln.5.793098: 1851.0
 tp1.CI.E03.15dpc.1Ln.1.792014: 1851.0
 tp1.CI.E03.3dpc.1Ln.3.791818: 1851.0
 tp1.CI.E03.11dpc.1Ln.5.792261: 1853.0
 tp1.Obese.notCohoused.CI.E02.3dpc.A6.793500: 1854.0
 tp1.Obese.DTFD.E03.SI15.PM91.792177: 1856.0
 tp1.Obese.DTFD.E03.SI15.PM91.613370: 1856.0
 tp1.CI.E03.11dpc.1Ln.6.793401: 1856.0
 tp1.CI.E03.5dpc.1Ln.4.791832: 1859.0
 tp1.CI.E03.11dpc.3Ln37.8.792359: 1860.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI16.612601: 1861.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI16.792911: 1861.0
 tp1.CI.E03.5dpc.1Ob.16.792131: 1861.0
 tp1.CI.E03.7dpc.1Ln.6.792183: 1861.0
 tp1.CI.E03.3dpc.3Ob.11.791840: 1862.0
 tp1.CI.E03.8dpc.1Ln.2.792100: 1862.0
 tp1.CI.E03.6dpc.4Ob.8.792669: 1867.0
 tp1.CI.E03.2dpc.2Ln54.10.792414: 1868.0
 tp1.Lean.CI.E02.Cec1.6.793284: 1868.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B8.792836: 1868.0
 tp1.CI.E03.2dpc.4Ob.6.793547: 1872.0
 tp1.CI.E03.8dpc.4Ln.4.792102: 1873.0
 tp1.CI.E03.2dpc.1Ob.15.791968: 1873.0
 tp1.CI.E03.3dpc.4Ob.10.793328: 1873.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B5.791922: 1873.0
 tp1.Mix.notCohoused.CI.E02.2dpc.C4.792211: 1879.0
 tp1.CI.E03.15dpc.4Ln.3.792690: 1879.0
 tp1.CI.E03.6dpc.1Ob.14.792845: 1880.0
 tp1.CI.E03.3dpc.3Ln37.10.793397: 1883.0
 tp1.CI.E03.3dpc.4Ln.3.793528: 1884.0
 tp1.GermFree.Cohoused.CI.E02.SI14.16C.F14.792594: 1885.0
 tp1.CI.E03.2dpc.3Ln37.8.792085: 1885.0
 tp1.CI.E03.15dpc.4Ob.8.792885: 1886.0
 tp1.CI.E03.11dpc.3Ob.12.792127: 1887.0
 tp1.CI.E03.11dpc.2Ob.4.793559: 1887.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B3.1.791811: 1888.0
 tp1.GermFree.Cohoused.CI.E02.5dpc.F14.793487: 1889.0
 tp1.CI.E03.7dpc.2Ob.1.792695: 1891.0
 tp3.Lean.DTFD.E04.2dpc.C8.793546: 1891.0
 tp1.CI.E03.1dpc.1Ob.14.792679: 1894.0
 tp1.CI.E03.2dpc.3Ln37.10.793439: 1894.0
 tp1.CI.E03.8dpc.2Ob.3.792992: 1895.0
 tp1.CI.E03.2dpc.4Ln.5.791980: 1895.0
 tp1.Obese.CI.E02.Cec1.1.793193: 1900.0
 tp1.CI.E03.15dpc.2Ob.4.792808: 1901.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A10.792825: 1903.0
 tp1.CI.E03.3dpc.4Ob.9.793190: 1906.0
 tp3.Obese.DTFD.E04.6dpc.D9.793450: 1910.0
 tp1.CI.E03.17dpc.3Ob.13.793012: 1912.0
 tp1.CI.E03.1dpc.1Ob.13.792371: 1912.0
 tp1.CI.E03.15dpc.3Ob.13.793321: 1915.0
 tp1.Lean.notCohoused.CI.E02.2dpc.B6.792263: 1915.0
 tp1.CI.E03.3dpc.1Ob.11.791926: 1915.0
 tp1.CI.E03.11dpc.4Ln.1.792292: 1919.0
 tp1.CI.E03.11dpc.3Ob.14.792868: 1920.0
 tp1.CI.E03.2dpc.1Ob.13.793492: 1928.0
 tp1.CI.E03.2dpc.3Ln37.7.792167: 1930.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI13.793184: 1930.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI13.612992: 1930.0
 tp1.CI.E03.2dpc.4Ln.4.791944: 1931.0
 tp1.CI.E03.11dpc.3Ln37.10.792615: 1931.0
 tp1.CI.E03.3dpc.2Ln54.7.792136: 1935.0
 tp1.CI.E03.8dpc.4Ob.10.793037: 1935.0
 tp1.CI.E03.6dpc.4Ln.2.792787: 1938.0
 tp1.CI.E03.15dpc.2Ob.3.792672: 1938.0
 tp1.CI.E03.8dpc.3Ln37.10.792376: 1938.0
 tp1.CI.E03.7dpc.1Ln.1.792566: 1938.0
 tp1.CI.E03.15dpc.2Ob.1.793370: 1939.0
 tp1.Mix.notCohoused.CI.E02.3dpc.C2.792338: 1941.0
 tp1.CI.E03.11dpc.4Ob.7.792278: 1941.0
 tp1.CI.E03.2dpc.1Ob.11.793228: 1946.0
 tp1.CI.E03.5dpc.3Ob.11.793285: 1948.0
 tp1.CI.E03.8dpc.3Ob.11.792921: 1948.0
 tp1.CI.E03.3dpc.1Ob.15.792606: 1948.0
 tp1.CI.E03.6dpc.1Ob.11.793015: 1948.0
 tp1.CI.E03.5dpc.4Ob.10.792180: 1949.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A13.792245: 1956.0
 tp1.CI.E03.11dpc.3Ob.15.792816: 1957.0
 tp3.Lean.DTFD.E04.2dpc.C6.792003: 1958.0
 tp2.Obese.K02.LoSFHiFV.2dpc.B11.792681: 1962.0
 tp1.CI.E03.5dpc.1Ln.2.792125: 1963.0
 tp1.CI.E03.6dpc.4Ln.4.792339: 1964.0
 tp1.CI.E03.2dpc.4Ob.8.793119: 1965.0
 tp1.CI.E03.2dpc.2Ob.1.792146: 1968.0
 tp1.CI.E03.15dpc.4Ob.7.792268: 1969.0
 tp1.Mix.notCohoused.CI.E02.3dpc.C4.793171: 1971.0
 tp1.CI.E03.15dpc.1Ln.6.793435: 1973.0
 tp1.CI.E03.8dpc.4Ln.2.792373: 1974.0
 tp1.CI.E03.15dpc.1Ob.11.793506: 1975.0
 tp1.CI.E03.11dpc.2Ln54.10.792378: 1975.0
 tp1.Lean.Cohoused.CI.E02.3dpc.D1.792824: 1977.0
 tp1.Obese.CI.E01.Complete.INPUT.16.21.612787: 1979.0
 tp1.Obese.CI.E01.Complete.INPUT.16.21.793584: 1979.0
 tp1.Obese.Cohoused.CI.E02.7dpc.E11.793155: 1981.0
 tp1.Lean.Cohoused.CI.E02.2dpc.D3.791984: 1981.0
 tp1.Mix.notCohoused.CI.E02.2dpc.C2.793507: 1982.0
 tp1.CI.E03.2dpc.1Ln.1.791923: 1983.0
 tp1.CI.E03.5dpc.3Ob.13.792115: 1984.0
 tp1.CI.E03.7dpc.2Ln54.8.792132: 1986.0
 tp1.CI.E03.7dpc.4Ln.5.792994: 1989.0
 tp1.CI.E03.3dpc.4Ln.4.793093: 1991.0
 tp1.CI.E03.5dpc.4Ln.4.793532: 1991.0
 tp1.Obese.notCohoused.CI.E02.SI14.16C.A5.793177: 1993.0
 tp1.Obese.DTFD.E03.SI15.PM92.612759: 1998.0
 tp1.CI.E03.17dpc.2Ln54.6.791914: 1998.0
 tp1.Obese.DTFD.E03.SI15.PM92.792539: 1998.0
 tp1.CI.E03.15dpc.4Ln.4.792570: 1998.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI19.793059: 1999.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI19.612894: 1999.0
 tp1.CI.E03.6dpc.3Ob.13.791868: 2000.0
 tp1.CI.E03.17dpc.4Ln.3.793383: 2000.0
 tp1.Lean.DTFD.E03.SI9.PM97.613471: 2000.0
 tp1.Lean.DTFD.E03.SI9.PM97.792299: 2001.0
 tp1.CI.E03.11dpc.2Ob.5.792574: 2001.0
 tp1.CI.E03.15dpc.4Ob.9.792643: 2003.0
 tp1.CI.E03.15dpc.4Ob.6.793011: 2003.0
 tp1.CI.E03.7dpc.2Ln54.6.793084: 2005.0
 tp1.Obese.CI.E02.Cec1.13.792554: 2005.0
 tp1.CI.E03.7dpc.2Ob.4.792122: 2006.0
 tp1.CI.E03.1dpc.1Ob.12.792440: 2006.0
 tp1.CI.E03.11dpc.3Ln37.9.792941: 2009.0
 tp1.CI.E03.11dpc.3Ln37.6.792241: 2009.0
 tp1.CI.E03.1dpc.1Ln.5.793259: 2010.0
 tp1.Obese.CI.E02.Cec1.14.791849: 2011.0
 tp1.CI.E03.17dpc.2Ob.4.792421: 2012.0
 tp1.CI.E03.8dpc.4Ln.1.791938: 2013.0
 tp1.CI.E03.7dpc.1Ln.5.792716: 2016.0
 tp1.CI.E03.15dpc.4Ln.1.792341: 2018.0
 tp1.Obese.notCohoused.CI.E02.3dpc.A7.792860: 2020.0
 tp1.CI.E03.6dpc.3Ln37.10.792883: 2021.0
 tp1.GermFree.Cohoused.CI.E02.7dpc.F12.792283: 2022.0
 tp1.GermFree.Cohoused.CI.E02.Stomach.F13.791838: 2027.0
 tp1.CI.E03.11dpc.1Ob.14.792618: 2028.0
 tp1.CI.E03.11dpc.3Ob.13.791814: 2028.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI16.613532: 2029.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI16.791971: 2030.0
 tp2.Obese.K02.HiSFLoFV.1dpc.B1.1.792324: 2031.0
 tp1.CI.E03.15dpc.2Ob.5.792309: 2031.0
 tp1.CI.E03.3dpc.1Ln.2.792559: 2031.0
 tp1.CI.E03.1dpc.2Ln54.8.792771: 2032.0
 tp1.Obese.notCohoused.CI.E02.1dpc.A5.791911: 2035.0
 tp1.CI.E03.1dpc.2Ln54.10.792799: 2038.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI17.613297: 2038.0
 tp1.CI.E03.7dpc.4Ln.3.792869: 2039.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A17.792433: 2039.0
 tp3.Lean.DTFD.E04.2dpc.C7.792855: 2039.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI17.791916: 2039.0
 tp1.Obese.notCohoused.CI.E02.2dpc.A8.792750: 2039.0
 tp1.CI.E03.15dpc.4Ln.5.792802: 2043.0
 tp1.CI.E03.7dpc.2Ob.2.791994: 2044.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A15.793515: 2045.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B17.792350: 2045.0
 tp1.Obese.CI.E02.Cec1.2.793579: 2047.0
 tp2.Lean.DTFD.E04.6dpc.E13.793344: 2048.0
 tp1.CI.E03.1dpc.3Ln37.6.792894: 2049.0
 tp1.CI.E03.1dpc.2Ln54.7.793062: 2050.0
 tp1.Lean.DTFD.E03.Colon2.PM98.612638: 2053.0
 tp1.CI.E03.6dpc.1Ln.2.792152: 2053.0
 tp1.CI.E03.8dpc.4Ln.3.792317: 2053.0
 tp1.Lean.DTFD.E03.Colon2.PM98.792548: 2054.0
 tp1.CI.E03.6dpc.3Ob.15.792332: 2057.0
 tp1.CI.E03.2dpc.1Ln.5.792111: 2057.0
 tp1.CI.E03.20dpc.1Ob.12.792410: 2060.0
 tp1.CI.E03.2dpc.1Ln.2.793553: 2065.0
 tp1.CI.E03.3dpc.1Ln.4.792752: 2070.0
 tp1.Obese.notCohoused.CI.E02.3dpc.A8.793592: 2071.0
 tp1.CI.E03.7dpc.2Ob.3.791904: 2071.0
 tp1.CI.E03.6dpc.3Ob.12.792680: 2071.0
 tp1.Obese.notCohoused.CI.E02.2dpc.A7.792059: 2072.0
 tp1.CI.E03.2dpc.3Ob.14.793499: 2073.0
 tp1.CI.E03.17dpc.3Ob.12.792065: 2073.0
 tp1.CI.E03.1dpc.1Ob.16.793329: 2073.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI15.613613: 2076.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI15.792113: 2076.0
 tp1.Obese.Cohoused.CI.E02.5dpc.E11.791828: 2077.0
 tp1.CI.E03.8dpc.1Ob.16.791871: 2078.0
 tp1.Obese.Cohoused.CI.E02.2dpc.E10.793180: 2078.0
 tp1.CI.E03.7dpc.1Ob.16.791817: 2079.0
 tp1.CI.E03.7dpc.4Ob.7.793147: 2081.0
 tp1.Lean.CI.E02.Cec1.18.792229: 2082.0
 tp1.CI.E03.5dpc.2Ob.4.792405: 2082.0
 tp1.CI.E03.1dpc.4Ln.1.792364: 2083.0
 tp1.Lean.CI.E02.Cec1.10.792560: 2084.0
 tp1.CI.E03.8dpc.2Ln54.10.792745: 2084.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A8.792129: 2084.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A5.792252: 2085.0
 tp1.CI.E03.11dpc.2Ln54.6.792874: 2086.0
 tp1.GermFree.Cohoused.CI.E02.12dpc.F13.792734: 2086.0
 tp2.Obese.DTFD.E04.8dpc.F1.792975: 2086.0
 tp1.CI.E03.3dpc.4Ob.8.791816: 2087.0
 tp1.CI.E03.8dpc.3Ln37.8.793447: 2087.0
 tp1.CI.E03.15dpc.4Ln.2.792285: 2088.0
 tp1.CI.E03.7dpc.4Ob.8.793010: 2091.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI13.793222: 2093.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI13.612941: 2093.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI20.613148: 2093.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI20.793552: 2093.0
 tp1.CI.E03.2dpc.4Ln.3.793541: 2094.0
 tp1.CI.E03.7dpc.2Ob.5.791809: 2097.0
 tp1.CI.E03.15dpc.3Ln37.10.792703: 2098.0
 tp1.CI.E03.6dpc.3Ln37.8.793587: 2099.0
 tp1.Obese.DTFD.E03.SI2.PM92.613063: 2099.0
 tp1.Obese.notCohoused.CI.E02.3dpc.A5.792784: 2100.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A7.792239: 2101.0
 tp1.Obese.DTFD.E03.SI2.PM92.792925: 2103.0
 tp1.Obese.Cohoused.CI.E02.7dpc.E9.792060: 2103.0
 tp1.CI.E03.6dpc.3Ln37.7.792082: 2105.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B15.792949: 2105.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A13.792083: 2106.0
 tp1.Lean.DTFD.E03.35dpc.PM105.612560: 2106.0
 tp1.Lean.notCohoused.CI.E02.1dpc.B6.793279: 2107.0
 tp1.GermFree.Cohoused.CI.E02.6dpc.F13.792712: 2110.0
 tp1.CI.E03.5dpc.4Ob.6.792368: 2112.0
 tp1.CI.E03.8dpc.2Ln54.9.792155: 2116.0
 tp1.CI.E03.7dpc.2Ln54.7.793454: 2117.0
 tp1.CI.E03.15dpc.2Ln54.8.791972: 2122.0
 tp1.Lean.Cohoused.CI.E02.1dpc.D2.792023: 2122.0
 tp1.CI.E03.15dpc.1Ob.14.793304: 2125.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI18.793162: 2133.0
 tp1.CI.E03.6dpc.2Ln54.9.791836: 2133.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI18.613378: 2133.0
 tp1.CI.E03.11dpc.4Ln.3.792678: 2134.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B18.792473: 2139.0
 tp1.Lean.Cohoused.CI.E02.2dpc.D1.791927: 2139.0
 tp1.Lean.DTFD.E03.Stomach.PM97.613560: 2141.0
 tp1.Lean.DTFD.E03.Stomach.PM97.791851: 2142.0
 tp3.Lean.DTFD.E04.6dpc.C8.792443: 2144.0
 tp1.CI.E03.6dpc.2Ln54.7.792095: 2144.0
 tp1.CI.E03.15dpc.3Ln37.6.792504: 2144.0
 tp1.CI.E03.11dpc.4Ln.2.792989: 2148.0
 tp1.Lean.CI.E02.Cec1.8.793293: 2149.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI17.613044: 2151.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI17.792656: 2151.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI14.613468: 2152.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI14.791867: 2152.0
 tp1.CI.E03.15dpc.2Ln54.6.793327: 2161.0
 tp1.Lean.notCohoused.CI.E02.1dpc.B8.792188: 2163.0
 tp1.Obese.Cohoused.CI.E02.5dpc.E9.792525: 2165.0
 tp1.GermFree.Cohoused.CI.E02.6dpc.F15.791930: 2166.0
 tp1.Obese.Cohoused.CI.E02.6dpc.E11.791924: 2167.0
 tp1.CI.E03.6dpc.2Ln54.8.792137: 2171.0
 tp1.CI.E03.6dpc.3Ln37.6.791945: 2175.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B9.792851: 2177.0
 tp1.CI.E03.11dpc.3Ob.11.792416: 2179.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B3.792801: 2182.0
 tp1.CI.E03.6dpc.1Ln.4.792718: 2182.0
 tp1.CI.E03.15dpc.1Ob.15.791823: 2183.0
 tp1.Obese.DTFD.E03.35dpc.PM94.613476: 2185.0
 tp1.CI.E03.3dpc.2Ob.4.792081: 2187.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A4.793152: 2187.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B3.1.792260: 2192.0
 tp1.CI.E03.1dpc.4Ob.7.792404: 2195.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B4.1.793451: 2199.0
 tp2.Lean.DTFD.E04.1dpc.E13.793261: 2200.0
 tp1.CI.E03.17dpc.4Ln.5.792832: 2201.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B13.793235: 2202.0
 tp1.Obese.Cohoused.CI.E02.3dpc.E11.793092: 2202.0
 tp1.GermFree.Cohoused.CI.E02.5dpc.F13.792388: 2203.0
 tp1.Lean.Cohoused.CI.E02.7dpc.D2.793479: 2206.0
 tp1.Mix.notCohoused.CI.E02.SI14.16C.C4.792475: 2208.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B14.792536: 2209.0
 tp1.Mix.notCohoused.CI.E02.1dpc.C3.793417: 2209.0
 tp1.Lean.Cohoused.CI.E02.3dpc.D3.793234: 2210.0
 tp1.CI.E03.8dpc.2Ln54.8.792487: 2210.0
 tp1.Obese.DTFD.E03.SI13.PM92.613137: 2214.0
 tp1.Obese.DTFD.E03.SI13.PM92.793521: 2215.0
 tp1.CI.E03.7dpc.1Ob.13.791885: 2215.0
 tp1.CI.E03.6dpc.3Ob.11.793365: 2220.0
 tp1.CI.E03.2dpc.2Ln54.9.792465: 2220.0
 tp1.CI.E03.3dpc.4Ln.1.793157: 2224.0
 tp1.Lean.Cohoused.CI.E02.5dpc.D2.791988: 2226.0
 tp1.Lean.notCohoused.CI.E02.3dpc.B5.792067: 2227.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B9.792419: 2227.0
 tp1.CI.E03.17dpc.2Ob.1.792910: 2227.0
 tp1.CI.E03.7dpc.4Ln.4.793376: 2234.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A18.792033: 2235.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A13.792265: 2237.0
 tp1.CI.E03.7dpc.1Ob.11.793317: 2241.0
 tp1.CI.E03.1dpc.3Ln37.7.793211: 2242.0
 tp2.Obese.DTFD.E04.8dpc.F3.793239: 2242.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI17.613379: 2253.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI17.792236: 2253.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B8.792452: 2254.0
 tp1.Lean.Cohoused.CI.E02.3dpc.D2.793168: 2260.0
 tp1.GermFree.Cohoused.CI.E02.7dpc.F13.791810: 2261.0
 tp1.CI.E03.1dpc.2Ln54.6.793185: 2262.0
 tp1.CI.E03.6dpc.2Ln54.10.792789: 2263.0
 tp1.CI.E03.17dpc.1Ob.11.792788: 2266.0
 tp1.Lean.DTFD.E03.35dpc.PM104.612859: 2267.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B10.793018: 2268.0
 tp1.CI.E03.5dpc.4Ob.8.793253: 2270.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B14.792418: 2271.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A11.792105: 2271.0
 tp1.CI.E03.1dpc.2Ob.1.791961: 2275.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A5.792061: 2278.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A5.791992: 2279.0
 tp1.CI.E03.1dpc.2Ln54.9.792719: 2281.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A6.791862: 2282.0
 tp1.CI.E03.8dpc.4Ob.9.791918: 2283.0
 tp1.Lean.Cohoused.CI.E02.7dpc.D3.792670: 2285.0
 tp1.Lean.Cohoused.CI.E02.12dpc.D3.792004: 2285.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B12.793557: 2288.0
 tp1.CI.E03.17dpc.1Ob.12.792027: 2289.0
 tp1.GermFree.Cohoused.CI.E02.SI14.16C.F13.792307: 2292.0
 tp1.CI.E03.1dpc.1Ln.1.792029: 2295.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B18.793498: 2296.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B1.1.792982: 2296.0
 tp1.Obese.Cohoused.CI.E02.6dpc.E10.792200: 2297.0
 tp1.CI.E03.7dpc.1Ob.12.792800: 2299.0
 tp1.Mix.notCohoused.CI.E02.SI14.16C.C3.792873: 2304.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B1.1.792346: 2304.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B18.791939: 2305.0
 tp1.CI.E03.1dpc.2Ob.5.793325: 2305.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B6.792981: 2308.0
 tp1.CI.E03.7dpc.1Ln.2.792708: 2308.0
 tp1.GermFree.Cohoused.CI.E02.6dpc.F4.792858: 2309.0
 tp1.CI.E03.1dpc.1Ob.11.792962: 2311.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI15.792087: 2313.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI15.612576: 2313.0
 tp1.CI.E03.11dpc.1Ob.12.792841: 2315.0
 tp1.GermFree.Cohoused.CI.E02.10dpc.F12.792964: 2315.0
 tp1.Obese.notCohoused.CI.E02.2dpc.A6.793415: 2318.0
 tp1.Lean.Cohoused.CI.E02.7dpc.D1.793083: 2318.0
 tp1.Obese.CI.E01.Complete.INPUT.16.22.613327: 2319.0
 tp1.Obese.CI.E01.Complete.INPUT.16.22.792461: 2319.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A17.793189: 2322.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A12.792484: 2325.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B18.792441: 2329.0
 tp1.Lean.Cohoused.CI.E02.5dpc.D1.792437: 2332.0
 tp1.CI.E03.6dpc.2Ob.5.793442: 2333.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI17.792514: 2334.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI17.612901: 2334.0
 tp1.Obese.CI.E01.Complete.3dpc.CI01.612636: 2337.0
 tp1.Obese.CI.E01.Complete.3dpc.CI01.792006: 2337.0
 tp1.CI.E03.11dpc.1Ob.13.792151: 2339.0
 tp1.Obese.DTFD.E03.SI1.PM94.612619: 2343.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A1.1.792107: 2346.0
 tp1.Obese.DTFD.E03.SI1.PM94.793269: 2347.0
 tp1.Obese.DTFD.E03.SI5.PM94.791891: 2349.0
 tp1.Obese.DTFD.E03.SI5.PM94.613212: 2349.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI12.612518: 2350.0
 tp1.GermFree.Cohoused.CI.E02.6dpc.F12.793000: 2350.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI12.793002: 2350.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI15.612878: 2352.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A15.792387: 2352.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI15.792505: 2353.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B5.792411: 2354.0
 tp1.CI.E03.1dpc.3Ob.11.793246: 2355.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B10.793145: 2360.0
 tp1.CI.E03.17dpc.4Ln.2.792500: 2360.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B14.793295: 2361.0
 tp2.Lean.DTFD.E04.1dpc.E14.792289: 2365.0
 tp1.Obese.CI.E01.Complete.19dpc.CI05.612829: 2366.0
 tp1.Obese.CI.E01.Complete.19dpc.CI05.792804: 2366.0
 tp1.CI.E03.6dpc.2Ob.3.792706: 2367.0
 tp1.CI.E03.6dpc.3Ln37.9.792748: 2368.0
 tp1.CI.E03.1dpc.4Ln.4.793582: 2370.0
 tp1.CI.E03.6dpc.2Ln54.6.791941: 2370.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B17.792657: 2373.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A2.1.793443: 2374.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B6.792426: 2374.0
 tp2.Obese.K02.HiSFLoFV.6dpc.B3.1.792363: 2377.0
 tp1.CI.E03.1dpc.3Ln37.8.793343: 2378.0
 tp2.Lean.DTFD.E04.8dpc.E16.792222: 2378.0
 tp2.Obese.K02.HiSFLoFV.6dpc.B13.792735: 2380.0
 tp1.GermFree.Cohoused.CI.E02.Stomach.F4.793178: 2380.0
 tp1.CI.E03.1dpc.3Ob.15.792037: 2383.0
 tp1.CI.E03.6dpc.2Ob.4.792768: 2383.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B6.791863: 2385.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B10.792915: 2386.0
 tp1.CI.E03.1dpc.1Ln.4.792166: 2386.0
 tp1.CI.E03.11dpc.1Ln.4.792538: 2388.0
 tp1.Lean.notCohoused.CI.E02.1dpc.B5.792583: 2389.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B8.792600: 2391.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A8.792028: 2392.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B8.793555: 2392.0
 tp1.Lean.CI.E01.Complete.3dpc.CI08.613425: 2395.0
 tp1.CI.E03.17dpc.1Ln.2.792613: 2395.0
 tp1.Lean.CI.E01.Complete.3dpc.CI08.792879: 2395.0
 tp1.CI.E03.5dpc.3Ob.14.792510: 2398.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B1.1.792331: 2399.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B7.792861: 2404.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B12.793496: 2407.0
 tp1.Lean.CI.E01.Complete.3dpc.CI07.613594: 2410.0
 tp1.Lean.CI.E01.Complete.3dpc.CI07.791983: 2410.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A3.1.793159: 2410.0
 tp1.Lean.Cohoused.CI.E02.Stomach.D2.792557: 2411.0
 tp1.Lean.notCohoused.CI.E02.3dpc.B8.793554: 2411.0
 tp1.Obese.Cohoused.CI.E02.1dpc.E9.792051: 2417.0
 tp1.Lean.DTFD.E03.SI2.PM98.613060: 2418.0
 tp1.Lean.DTFD.E03.SI2.PM98.793014: 2419.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B9.793563: 2420.0
 tp1.GermFree.Cohoused.CI.E02.5dpc.F4.793518: 2420.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B18.792701: 2422.0
 tp1.Lean.Cohoused.CI.E02.10dpc.D1.792756: 2422.0
 tp1.Lean.Cohoused.CI.E02.Stomach.D1.793374: 2423.0
 tp1.CI.E03.15dpc.1Ob.13.791966: 2429.0
 tp1.GermFree.Cohoused.CI.E02.7dpc.F15.792543: 2431.0
 tp1.Lean.notCohoused.CI.E02.SI14.16C.B5.792996: 2436.0
 tp1.CI.E03.11dpc.1Ob.15.793395: 2437.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B10.792653: 2445.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A6.792384: 2446.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A13.793305: 2448.0
 tp2.Obese.K02.HiSFLoFV.1dpc.B3.1.792091: 2451.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B14.793251: 2452.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B13.792623: 2453.0
 tp1.CI.E03.15dpc.2Ln54.7.792814: 2454.0
 tp1.Lean.notCohoused.CI.E02.Stomach.B5.792141: 2455.0
 tp1.CI.E03.1dpc.3Ln37.9.792948: 2458.0
 tp1.Lean.notCohoused.CI.E02.SI14.16C.B8.792412: 2458.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A14.792529: 2464.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B15.792297: 2465.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A14.792967: 2466.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A3.1.792055: 2467.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A12.793481: 2470.0
 tp1.Obese.Cohoused.CI.E02.Stomach.E10.792919: 2472.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A13.793473: 2474.0
 tp1.CI.E03.3dpc.3Ob.14.792326: 2483.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B12.792175: 2483.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B9.791864: 2483.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A6.792887: 2484.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A3.1.792485: 2485.0
 tp3.Lean.DTFD.E04.10dpc.C5.793514: 2488.0
 tp1.GermFree.Cohoused.CI.E02.5dpc.F15.792937: 2488.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B8.792729: 2490.0
 tp1.Lean.CI.E02.Cec1.17.793426: 2491.0
 tp1.Obese.notCohoused.CI.E02.SI14.16C.A7.793308: 2492.0
 tp2.Lean.K02.HiSFLoFV.1dpc.A4.1.792457: 2494.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A4.792453: 2495.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A4.1.792667: 2496.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B4.1.791907: 2496.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A18.793040: 2497.0
 tp1.CI.E03.11dpc.1Ob.16.792727: 2499.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A16.792466: 2502.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A4.1.793422: 2502.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B1.792558: 2503.0
 tp3.Obese.DTFD.E04.8dpc.D12.793121: 2503.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B13.793215: 2503.0
 tp1.Obese.Cohoused.CI.E02.12dpc.E10.793537: 2511.0
 tp1.Obese.DTFD.E03.SI5.PM91.612534: 2512.0
 tp1.Lean.CI.E01.Complete.15dpc.CI07.612685: 2513.0
 tp1.Lean.CI.E01.Complete.15dpc.CI07.792160: 2513.0
 tp1.Obese.DTFD.E03.SI5.PM91.793210: 2516.0
 tp1.Mix.notCohoused.CI.E02.8dpc.C3.791896: 2516.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A6.793179: 2517.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B6.792462: 2519.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A17.792257: 2519.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A14.792005: 2519.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B4.1.792830: 2521.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A18.793127: 2521.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B4.792327: 2522.0
 tp1.CI.E03.15dpc.1Ob.16.793205: 2525.0
 tp1.CI.E03.1dpc.4Ob.6.793242: 2526.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A3.793232: 2528.0
 tp3.Lean.DTFD.E04.8dpc.C8.792877: 2528.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A15.793066: 2530.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B1.792242: 2532.0
 tp1.GermFree.Cohoused.CI.E02.SI14.16C.F4.793394: 2537.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B1.792086: 2540.0
 tp1.Lean.CI.E02.Cec1.19.792645: 2541.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI19.613497: 2541.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A2.792398: 2541.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI19.792032: 2541.0
 tp1.Mix.notCohoused.CI.E02.15dpc.C2.792815: 2542.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A2.1.792209: 2544.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B14.792878: 2546.0
 tp1.CI.E03.1dpc.1Ln.3.793549: 2546.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A17.793369: 2548.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B3.1.792084: 2549.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B6.792319: 2550.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B6.791998: 2551.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B4.792372: 2552.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A3.1.793020: 2552.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI17.613341: 2553.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI17.793314: 2553.0
 tp1.Obese.notCohoused.CI.E02.15dpc.A5.792762: 2562.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B14.792385: 2562.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B9.792343: 2564.0
 tp1.Obese.DTFD.E03.35dpc.PM93.613385: 2566.0
 tp1.Lean.notCohoused.CI.E02.SI14.16C.B7.793591: 2567.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B13.793130: 2570.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B3.1.792777: 2571.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B5.791920: 2571.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI16.612509: 2571.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI16.792216: 2571.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B6.793505: 2572.0
 tp1.CI.E03.11dpc.1Ob.11.793221: 2576.0
 tp1.Obese.Cohoused.CI.E02.3dpc.E9.791953: 2579.0
 tp1.GermFree.Cohoused.CI.E02.SI14.16C.F16.791996: 2581.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A8.793474: 2582.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B12.792279: 2583.0
 tp1.CI.E03.1dpc.2Ob.4.793391: 2584.0
 tp1.Lean.Cohoused.CI.E02.10dpc.D3.791880: 2585.0
 tp2.Obese.K02.LoSFHiFV.1dpc.B9.792916: 2587.0
 tp1.CI.E03.17dpc.1Ln.5.793069: 2592.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A2.792578: 2593.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A3.793444: 2593.0
 tp1.Lean.notCohoused.CI.E02.3dpc.B6.792044: 2594.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A12.793219: 2597.0
 tp1.Obese.DTFD.E03.35dpc.PM98.613548: 2598.0
 tp1.Lean.notCohoused.CI.E02.8dpc.B5.793416: 2598.0
 tp1.CI.E03.17dpc.4Ln.1.793052: 2600.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B13.793224: 2602.0
 tp1.Obese.DTFD.E03.SI15.PM93.613307: 2604.0
 tp1.Obese.Cohoused.CI.E02.1dpc.E10.793194: 2604.0
 tp1.Obese.DTFD.E03.Stomach.PM91.792218: 2605.0
 tp1.Obese.DTFD.E03.Stomach.PM91.613095: 2605.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A2.793366: 2606.0
 tp1.Obese.DTFD.E03.SI15.PM93.792766: 2606.0
 tp1.Lean.Cohoused.CI.E02.SI14.16C.D2.793312: 2607.0
 tp1.CI.E03.1dpc.1Ln.6.793303: 2608.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A9.792946: 2608.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI18.793167: 2609.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A3.792610: 2609.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI18.613493: 2609.0
 tp1.Obese.Cohoused.CI.E02.12dpc.E9.793346: 2611.0
 tp1.CI.E03.6dpc.3Ob.14.792562: 2612.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B3.1.793322: 2612.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B7.792803: 2613.0
 tp1.Obese.notCohoused.CI.E02.1dpc.A6.792592: 2615.0
 tp2.Obese.K02.LoSFHiFV.2dpc.B10.792025: 2615.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B8.792541: 2616.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A2.1.792838: 2617.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B9.792744: 2619.0
 tp1.GermFree.Cohoused.CI.E02.10dpc.F13.793561: 2620.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B2.1.792470: 2622.0
 tp2.Obese.K02.HiSFLoFV.6dpc.B17.791833: 2624.0
 tp3.Lean.DTFD.E04.1dpc.C6.792171: 2624.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B8.793022: 2626.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B12.791957: 2629.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B1.792630: 2632.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A18.793463: 2635.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A5.792287: 2635.0
 tp1.CI.E03.1dpc.3Ob.13.792769: 2636.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B16.793460: 2636.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI15.613441: 2637.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI15.793237: 2637.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B3.1.792537: 2637.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A15.793135: 2638.0
 tp1.GermFree.Cohoused.CI.E02.7dpc.F16.792519: 2640.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A11.792493: 2641.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A4.1.792517: 2641.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B3.793274: 2642.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B2.792806: 2642.0
 tp1.Lean.Cohoused.CI.E02.12dpc.D2.791976: 2642.0
 tp1.GermFree.Cohoused.CI.E02.Stomach.F16.792253: 2644.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI12.613310: 2644.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI12.792114: 2644.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B5.792767: 2645.0
 tp2.Lean.DTFD.E04.8dpc.E15.792000: 2645.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B3.792403: 2648.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B2.1.792374: 2649.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B7.793326: 2649.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B17.793375: 2650.0
 tp1.Mix.notCohoused.CI.E02.Stomach.C3.792310: 2650.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A9.791839: 2651.0
 tp1.GermFree.Cohoused.CI.E02.7dpc.F4.792977: 2651.0
 tp2.Obese.K02.FREE.PTS4002.3A.793316: 2652.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A16.792530: 2653.0
 tp1.Lean.Cohoused.CI.E02.6dpc.D1.792785: 2654.0
 tp1.CI.E03.17dpc.2Ln54.7.792048: 2656.0
 tp1.Mix.notCohoused.CI.E02.15dpc.C4.792876: 2657.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B1.1.793348: 2658.0
 tp1.Mix.notCohoused.CI.E02.SI14.16C.C2.792355: 2658.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A13.793141: 2659.0
 tp2.Obese.DTFD.E04.2dpc.F2.792970: 2659.0
 tp1.GermFree.Cohoused.CI.E02.15dpc.F12.792646: 2661.0
 tp1.Lean.Cohoused.CI.E02.10dpc.D2.792197: 2661.0
 tp1.Obese.Cohoused.CI.E02.15dpc.E10.793006: 2662.0
 tp1.CI.E03.17dpc.4Ln.4.792019: 2668.0
 tp1.Mix.notCohoused.CI.E02.8dpc.C2.792687: 2670.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A4.791912: 2676.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B5.792182: 2677.0
 tp1.Obese.Cohoused.CI.E02.15dpc.E11.793139: 2677.0
 tp1.Lean.DTFD.E03.SI5.PM95.612677: 2678.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B2.792747: 2680.0
 tp1.CI.E03.1dpc.4Ln.3.792243: 2680.0
 tp1.Lean.DTFD.E03.SI5.PM95.792063: 2680.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A2.792009: 2680.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B11.792148: 2681.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A18.792521: 2684.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B15.791879: 2684.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A15.792582: 2685.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A1.1.792436: 2685.0
 tp2.Obese.K02.HiSFLoFV.1dpc.B14.793527: 2686.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B4.792634: 2686.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A5.793081: 2688.0
 tp2.Obese.K02.FREE.PTS4001.3B.793392: 2689.0
 tp1.CI.E08.10.3MM2.0.Ob.TSDC16.2.A.793347: 2690.0
 tp1.GermFree.Cohoused.CI.E02.10dpc.F15.792753: 2692.0
 tp1.Lean.DTFD.E03.SI1.PM98.612839: 2694.0
 tp1.CI.E03.8dpc.2Ln54.7.793042: 2695.0
 tp1.Lean.DTFD.E03.SI1.PM98.793257: 2697.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A10.793491: 2698.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B1.793309: 2698.0
 tp1.Lean.Cohoused.CI.E02.6dpc.D3.791829: 2698.0
 tp1.Obese.Cohoused.CI.E02.10dpc.E11.792929: 2699.0
 tp1.Lean.notCohoused.CI.E02.15dpc.B7.793413: 2699.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A16.793419: 2699.0
 tp1.Mix.notCohoused.CI.E02.Stomach.C4.791875: 2700.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B10.792685: 2704.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B4.793353: 2704.0
 tp2.Lean.DTFD.E04.8dpc.E13.793213: 2704.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B3.793560: 2705.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A15.792796: 2707.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A4.792707: 2708.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A2.1.793207: 2708.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A4.1.791881: 2708.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B12.792396: 2709.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B2.793523: 2711.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B12.792567: 2712.0
 tp1.Obese.Cohoused.CI.E02.SI14.16C.E10.792030: 2716.0
 tp1.GermFree.Cohoused.CI.E02.15dpc.F4.792043: 2716.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A13.792036: 2717.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A3.1.792481: 2718.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A2.1.792022: 2719.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A3.792924: 2719.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B17.792827: 2720.0
 tp1.Lean.notCohoused.CI.E02.Stomach.B8.791936: 2720.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B2.1.792584: 2721.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI12.613021: 2721.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI12.793578: 2721.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI14.791894: 2721.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI14.612505: 2721.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B6.793094: 2724.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A2.793104: 2725.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B15.792075: 2729.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B16.792046: 2730.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A2.791940: 2730.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A1.792546: 2732.0
 tp1.Obese.DTFD.E03.Colon1.PM94.612671: 2735.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B10.792035: 2735.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B3.791931: 2736.0
 tp1.Obese.DTFD.E03.Colon1.PM94.792213: 2738.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A9.793333: 2738.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A6.792365: 2738.0
 tp1.CI.E08.10.3MM2.0.Ln.TSDC17.2.B.792649: 2741.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B1.792053: 2742.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B1.793216: 2743.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A15.792843: 2748.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A4.792792: 2749.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B3.792620: 2750.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A1.793071: 2751.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B7.793029: 2751.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A3.793079: 2751.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI19.612596: 2753.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI19.792715: 2753.0
 tp1.GermFree.Cohoused.CI.E02.6dpc.F14.793245: 2753.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B1.792507: 2755.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A1.792161: 2757.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A8.791929: 2757.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A4.1.792123: 2761.0
 tp1.Obese.Cohoused.CI.E02.2dpc.E9.793286: 2764.0
 tp1.GermFree.Cohoused.CI.E02.7dpc.F14.793288: 2764.0
 tp1.Obese.Cohoused.CI.E02.Stomach.E11.792774: 2764.0
 tp1.Lean.notCohoused.CI.E02.8dpc.B7.793590: 2764.0
 tp1.Mix.notCohoused.CI.E02.15dpc.C3.792550: 2764.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A2.1.793003: 2766.0
 tp1.Lean.Cohoused.CI.E02.12dpc.D1.792961: 2766.0
 tp1.CI.E03.17dpc.4Ob.9.793517: 2767.0
 tp1.CI.E03.1dpc.3Ob.12.792741: 2768.0
 tp1.Obese.Cohoused.CI.E02.10dpc.E9.792192: 2770.0
 tp1.CI.E03.1dpc.4Ln.5.792393: 2771.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A8.793393: 2774.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A15.793046: 2774.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B3.792096: 2774.0
 tp1.Obese.Cohoused.CI.E02.12dpc.E11.793298: 2774.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A12.793160: 2775.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A9.792249: 2775.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A9.792219: 2775.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B2.792726: 2776.0
 tp3.Obese.DTFD.E04.8dpc.D9.793095: 2777.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B3.792491: 2777.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A16.792636: 2778.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B2.1.792312: 2782.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B1.793453: 2785.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B2.1.793126: 2786.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B13.793053: 2791.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B9.791947: 2791.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A17.793272: 2794.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A13.793351: 2797.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A4.792056: 2799.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B16.792897: 2800.0
 tp1.CI.E03.17dpc.4Ob.8.792786: 2803.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A8.793252: 2805.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B7.791958: 2805.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A3.1.791884: 2806.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B16.792936: 2806.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A6.792642: 2807.0
 tp1.Obese.CI.E01.Complete.8dpc.CI05.612660: 2807.0
 tp1.Obese.CI.E01.Complete.8dpc.CI05.793229: 2807.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A12.792322: 2809.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B11.793409: 2810.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B11.792947: 2812.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A14.793048: 2819.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A18.792918: 2821.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B1.793335: 2822.0
 tp1.CI.E03.1dpc.3Ln37.10.792907: 2822.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B16.793131: 2825.0
 tp1.Obese.notCohoused.CI.E02.8dpc.A6.792210: 2825.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A2.792954: 2827.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A6.792362: 2827.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B4.1.792599: 2831.0
 tp1.GermFree.Cohoused.CI.E02.12dpc.F4.792711: 2831.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A16.793581: 2831.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B1.1.792039: 2832.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B17.793429: 2833.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A14.792746: 2836.0
 tp1.Obese.DTFD.E03.Stomach.PM93.612544: 2837.0
 tp1.Obese.DTFD.E03.Stomach.PM93.793390: 2839.0
 tp1.GermFree.Cohoused.CI.E02.15dpc.F16.792390: 2839.0
 tp3.Lean.DTFD.E04.14dpc.C6.792976: 2839.0
 tp1.GermFree.Cohoused.CI.E02.10dpc.F4.792016: 2841.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B8.792316: 2841.0
 tp1.GermFree.Cohoused.CI.E02.Stomach.F15.792290: 2845.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B7.792963: 2846.0
 tp1.Obese.notCohoused.CI.E02.2dpc.A5.792740: 2847.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B4.1.793138: 2848.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B1.792092: 2851.0
 tp2.Obese.K02.FREE.PTS4002.3B.793441: 2853.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B1.1.791955: 2855.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A1.792568: 2856.0
 tp1.GermFree.Cohoused.CI.E02.15dpc.F14.793362: 2858.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B10.792103: 2858.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI17.613088: 2859.0
 tp1.Lean.CI.E01.Complete.3dpc.CI10.613285: 2860.0
 tp1.Lean.CI.E01.Complete.3dpc.CI10.792908: 2860.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI17.792306: 2860.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A10.792255: 2861.0
 tp1.Lean.Cohoused.CI.E02.1dpc.D3.793360: 2861.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A3.792903: 2864.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A11.793372: 2867.0
 tp1.Obese.DTFD.E03.Colon1.PM93.613547: 2868.0
 tp1.Lean.notCohoused.CI.E02.8dpc.B6.792931: 2869.0
 tp1.Obese.Cohoused.CI.E02.10dpc.E10.793267: 2869.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A3.792761: 2869.0
 tp1.Obese.DTFD.E03.Colon1.PM93.793291: 2870.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A6.792904: 2871.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A4.792469: 2873.0
 tp1.GermFree.Cohoused.CI.E02.12dpc.F12.792535: 2873.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A10.792512: 2873.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A5.792034: 2873.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B10.792896: 2874.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A1.793241: 2874.0
 tp1.Lean.notCohoused.CI.E02.15dpc.B5.792069: 2876.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A9.792724: 2878.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A2.791893: 2881.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A10.792196: 2881.0
 tp1.Obese.Cohoused.CI.E02.6dpc.E9.792399: 2882.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A18.791905: 2883.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A9.793260: 2885.0
 tp1.GermFree.Cohoused.CI.E02.10dpc.F14.793136: 2885.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B2.792314: 2885.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A17.792742: 2890.0
 tp1.Lean.notCohoused.CI.E02.15dpc.B8.792983: 2891.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI20.792551: 2891.0
 tp1.Obese.DTFD.E03.Colon2.PM93.612610: 2891.0
 tp1.Obese.notCohoused.CI.E02.Stomach.A7.793300: 2891.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI20.613056: 2891.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A2.792058: 2893.0
 tp2.Lean.DTFD.E04.2dpc.E14.792422: 2894.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B5.793038: 2894.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B9.793166: 2894.0
 tp1.Lean.Cohoused.CI.E02.15dpc.D1.791837: 2895.0
 tp1.Obese.DTFD.E03.Colon2.PM93.793411: 2896.0
 tp1.Mix.notCohoused.CI.E02.Stomach.C2.792266: 2900.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A14.792850: 2902.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A14.793281: 2903.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B1.1.791827: 2903.0
 tp1.Lean.Cohoused.CI.E02.Stomach.D3.792361: 2903.0
 tp2.Lean.DTFD.E04.14dpc.E15.792518: 2904.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B8.792423: 2907.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B4.792247: 2907.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A1.1.792928: 2909.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A12.792968: 2909.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B10.793475: 2911.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B5.792352: 2912.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A1.793414: 2912.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B2.792692: 2916.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B1.792728: 2916.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A7.792552: 2916.0
 tp1.Obese.DTFD.E03.SI9.PM93.613549: 2918.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A7.792655: 2919.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B11.793111: 2920.0
 tp1.Obese.DTFD.E03.SI9.PM93.792413: 2920.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B4.793529: 2922.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A8.791889: 2922.0
 tp1.GermFree.Cohoused.CI.E02.10dpc.F16.792710: 2923.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B5.791981: 2925.0
 tp1.Lean.Cohoused.CI.E02.15dpc.D2.792106: 2928.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A4.793050: 2928.0
 tp1.Obese.Cohoused.CI.E02.5dpc.E10.791821: 2928.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B18.793187: 2929.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B4.792810: 2930.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A12.792026: 2930.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A1.1.792782: 2930.0
 tp1.Obese.CI.E01.Complete.1dpc.CI01.613226: 2932.0
 tp1.Obese.CI.E01.Complete.1dpc.CI01.792291: 2932.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A11.793133: 2934.0
 tp1.CI.E03.1dpc.4Ln.2.792024: 2938.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B5.792354: 2938.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A13.793115: 2941.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B4.792951: 2942.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B1.793294: 2949.0
 tp1.Lean.notCohoused.CI.E02.8dpc.B8.793403: 2949.0
 tp1.Mix.notCohoused.CI.E02.8dpc.C4.792392: 2949.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A11.793176: 2950.0
 tp1.Lean.Cohoused.CI.E02.SI14.16C.D3.793209: 2960.0
 tp1.Lean.DTFD.E03.SI15.PM97.613424: 2963.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A16.792580: 2963.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A12.793188: 2963.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B11.792077: 2965.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B7.792163: 2965.0
 tp1.Lean.DTFD.E03.SI15.PM97.792415: 2967.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B8.792424: 2968.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B4.793465: 2969.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A1.1.792395: 2970.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A1.1.793077: 2971.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A3.793425: 2974.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A3.793156: 2975.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI12.613475: 2977.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A7.792124: 2977.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A5.792698: 2978.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI12.792848: 2978.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A3.792353: 2979.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A3.792251: 2983.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B14.793331: 2984.0
 tp2.Lean.K02.HiSFLoFV.1dpc.A3.1.793466: 2988.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B2.792849: 2989.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A2.792480: 2998.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B11.793090: 2999.0
 tp1.Obese.CI.E01.Complete.16dpc.CI02.612940: 3000.0
 tp1.Obese.CI.E01.Complete.16dpc.CI02.793538: 3000.0
 tp1.Lean.notCohoused.CI.E02.SI14.16C.B6.792516: 3001.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A16.792780: 3006.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B11.793032: 3007.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A16.793543: 3008.0
 tp1.CI.E08.10.3MM2.0.Ob.TSDC16.2.B.791820: 3011.0
 tp1.Obese.Cohoused.CI.E02.7dpc.E10.793056: 3016.0
 tp2.Obese.K02.HiSFLoFV.6dpc.B12.793266: 3019.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A14.793005: 3019.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A10.793580: 3021.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B5.793106: 3024.0
 tp1.Lean.Cohoused.CI.E02.15dpc.D3.793437: 3027.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B2.1.792173: 3028.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B1.793280: 3028.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A11.793282: 3029.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A4.792917: 3030.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A13.792280: 3030.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B7.793128: 3033.0
 tp2.Obese.K02.LoSFHiFV.1dpc.B6.792513: 3033.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A7.792648: 3034.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B5.793025: 3034.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A2.1.793030: 3037.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B7.792508: 3038.0
 tp1.Lean.notCohoused.CI.E02.15dpc.B6.793407: 3042.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A17.793163: 3046.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A11.792569: 3047.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B9.792577: 3051.0
 tp1.GermFree.Cohoused.CI.E02.15dpc.F13.792501: 3053.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A16.792031: 3053.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A1.793512: 3058.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B10.791855: 3062.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A16.793534: 3062.0
 tp1.Obese.notCohoused.CI.E02.15dpc.A6.792822: 3062.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A4.792723: 3064.0
 tp2.Lean.K02.HiSFLoFV.1dpc.A1.1.792621: 3065.0
 tp1.GermFree.Cohoused.CI.E02.12dpc.F15.792795: 3068.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A11.792135: 3069.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A7.792300: 3073.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A7.793315: 3073.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A5.791993: 3073.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B4.793061: 3078.0
 tp1.GermFree.Cohoused.CI.E02.12dpc.F14.793086: 3078.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A15.792914: 3078.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A11.792348: 3090.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A10.793263: 3091.0
 tp1.Obese.notCohoused.CI.E02.15dpc.A7.792142: 3095.0
 tp1.Obese.DTFD.E03.Cecum2.PM91.613410: 3097.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A14.793571: 3097.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B7.792837: 3097.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A3.793026: 3098.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A1.793035: 3098.0
 tp1.Obese.DTFD.E03.Cecum2.PM91.792057: 3101.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A1.792927: 3103.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI15.613608: 3106.0
 tp2.Obese.K02.HiSFLoFV.1dpc.B18.792759: 3106.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI15.792773: 3106.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B18.792524: 3109.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B3.792389: 3112.0
 tp1.Obese.DTFD.E03.Stomach.PM92.613502: 3115.0
 tp1.Obese.DTFD.E03.Stomach.PM92.791973: 3115.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A4.792847: 3119.0
 tp1.Obese.notCohoused.CI.E02.SI14.16C.A6.792302: 3119.0
 tp1.Obese.DTFD.E03.SI5.PM93.613134: 3120.0
 tp1.Lean.CI.E02.Cec1.9.793418: 3121.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B6.791858: 3122.0
 tp1.Obese.DTFD.E03.SI5.PM93.793226: 3122.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A10.792311: 3127.0
 tp2.Lean.DTFD.E04.14dpc.E16.792018: 3128.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI11.793227: 3129.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI11.613393: 3129.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A16.792490: 3130.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B2.793310: 3130.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A11.793008: 3133.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A4.792174: 3138.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A2.792652: 3139.0
 tp2.Obese.K02.LoSFHiFV.2dpc.B9.793488: 3140.0
 tp1.GermFree.Cohoused.CI.E02.SI14.16C.F15.791831: 3146.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A18.792126: 3152.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI19.612666: 3156.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI19.792494: 3156.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B17.792564: 3159.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A3.792381: 3163.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A10.792920: 3163.0
 tp1.Lean.notCohoused.CI.E02.Stomach.B6.792431: 3168.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B3.1.792593: 3169.0
 tp1.Obese.notCohoused.CI.E02.15dpc.A8.792159: 3174.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A7.792940: 3176.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B12.791913: 3178.0
 tp1.GermFree.Cohoused.CI.E02.15dpc.F15.792817: 3182.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B2.792479: 3183.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B13.793502: 3186.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B4.792867: 3194.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B6.792380: 3195.0
 tp1.CI.E08.10.3MM2.0.Ln.TSDC17.2.A.792511: 3195.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B7.792641: 3201.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A12.793330: 3203.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B11.792386: 3206.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A12.792198: 3206.0
 tp1.Lean.notCohoused.CI.E02.Stomach.B7.791874: 3207.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A16.792468: 3213.0
 tp1.Lean.CI.E01.Complete.8dpc.CI06.612964: 3219.0
 tp1.Lean.CI.E01.Complete.8dpc.CI06.792427: 3219.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A14.793078: 3220.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A1.792217: 3221.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B1.793074: 3228.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A1.1.792212: 3236.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A4.793464: 3237.0
 tp2.Obese.DTFD.E04.14dpc.F3.792829: 3248.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A15.792665: 3249.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI15.793524: 3251.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI15.613109: 3251.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A4.792677: 3252.0
 tp1.Lean.CI.E01.Complete.17dpc.CI08.613387: 3252.0
 tp1.Lean.CI.E01.Complete.17dpc.CI08.793573: 3253.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A8.793158: 3254.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A15.792676: 3255.0
 tp1.Obese.Cohoused.CI.E02.SI14.16C.E9.793199: 3262.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A11.793249: 3262.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A3.792202: 3269.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A1.792991: 3273.0
 tp3.Lean.DTFD.E04.14dpc.C7.793297: 3280.0
 tp1.Lean.DTFD.E03.Colon1.PM96.613266: 3280.0
 tp1.Lean.DTFD.E03.Colon1.PM96.791866: 3284.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A16.792597: 3290.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A14.792893: 3291.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A9.793302: 3292.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B8.792145: 3292.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A1.792281: 3297.0
 tp2.Obese.K02.FREE.PTS4001.3A.792721: 3301.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A2.792459: 3304.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A8.793536: 3309.0
 tp1.GermFree.Cohoused.CI.E02.Stomach.F12.792400: 3310.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A11.792172: 3311.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A2.792811: 3312.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A15.791898: 3315.0
 tp1.GermFree.Cohoused.CI.E02.SI14.16C.F12.792206: 3318.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A12.793023: 3326.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A16.793352: 3337.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A1.792732: 3338.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B2.793387: 3342.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A2.791950: 3345.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI20.613139: 3346.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI20.793565: 3346.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B5.793292: 3347.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A11.793068: 3351.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A12.792596: 3352.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A4.793243: 3354.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A18.792651: 3365.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B7.792482: 3370.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A15.793117: 3373.0
 tp1.Obese.Cohoused.CI.E02.SI14.16C.E11.792315: 3374.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B3.792956: 3375.0
 tp1.Obese.CI.E01.Complete.15dpc.CI05.613090: 3378.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B8.792272: 3378.0
 tp1.Obese.CI.E01.Complete.15dpc.CI05.793004: 3378.0
 tp1.Obese.notCohoused.CI.E02.Stomach.A8.791970: 3383.0
 tp1.Obese.CI.E01.Complete.8dpc.CI01.792555: 3389.0
 tp1.Obese.CI.E01.Complete.8dpc.CI01.613612: 3389.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B8.792739: 3391.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B4.793516: 3392.0
 tp3.Obese.DTFD.E04.14dpc.D9.792573: 3396.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A3.792755: 3399.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A12.792953: 3401.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A15.793244: 3402.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B5.793423: 3406.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B2.792267: 3408.0
 tp2.Lean.K02.LoSFHiFV.1dpc.A8.792881: 3409.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI17.792156: 3415.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI17.612833: 3415.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI12.612503: 3419.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI12.792794: 3419.0
 tp3.Lean.DTFD.E04.10dpc.C8.793566: 3419.0
 tp3.Obese.DTFD.E04.14dpc.D10.793356: 3420.0
 tp2.Lean.K02.LoSFHiFV.1dpc.A5.792012: 3424.0
 tp1.Lean.CI.E01.Complete.15dpc.CI06.792357: 3425.0
 tp1.Lean.CI.E01.Complete.15dpc.CI06.613553: 3425.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B4.793075: 3428.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B7.792467: 3430.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A13.792959: 3432.0
 tp1.Lean.CI.E01.Complete.17dpc.CI06.792617: 3435.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B4.792153: 3435.0
 tp1.Lean.CI.E01.Complete.17dpc.CI06.613248: 3435.0
 tp1.Lean.notCohoused.CI.E02.1dpc.B7.792438: 3437.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B5.793277: 3439.0
 tp1.Obese.notCohoused.CI.E02.Stomach.A6.792526: 3439.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B5.792778: 3446.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A1.792612: 3450.0
 tp3.Lean.DTFD.E04.10dpc.C6.792561: 3456.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B5.793146: 3459.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B8.792998: 3465.0
 tp1.Obese.notCohoused.CI.E02.Stomach.A5.792650: 3470.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B4.791989: 3471.0
 tp1.Obese.DTFD.E03.SI2.PM93.613508: 3473.0
 tp1.Obese.DTFD.E03.SI2.PM93.792178: 3477.0
 tp2.Obese.K02.HiSFLoFV.1dpc.B12.793148: 3481.0
 tp3.Lean.DTFD.E04.10dpc.C7.792888: 3483.0
 tp1.Lean.DTFD.E03.SI2.PM96.612920: 3486.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI18.792040: 3488.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI18.613075: 3488.0
 tp1.Lean.DTFD.E03.SI2.PM96.793446: 3491.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A16.793230: 3492.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B10.792884: 3497.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A14.792660: 3500.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A11.792865: 3510.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A1.793247: 3514.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A14.793250: 3518.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B10.792304: 3526.0
 tp1.Obese.notCohoused.CI.E02.8dpc.A5.792764: 3527.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B9.793313: 3530.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI16.792898: 3534.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI16.612507: 3534.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI11.793399: 3537.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI11.612513: 3537.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B9.792575: 3538.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A4.793508: 3554.0
 tp2.Lean.K02.HiSFLoFV.1dpc.A17.792176: 3556.0
 tp2.Obese.DTFD.E04.14dpc.F1.793511: 3559.0
 tp1.Obese.DTFD.E03.Colon1.PM92.613404: 3564.0
 tp1.Obese.DTFD.E03.Colon1.PM92.792215: 3569.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI19.612962: 3571.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI19.792840: 3571.0
 tp2.Lean.K02.LoSFHiFV.1dpc.A3.792958: 3579.0
 tp3.Lean.DTFD.E04.14dpc.C8.792790: 3584.0
 tp1.Lean.CI.E01.Complete.16dpc.CI06.613507: 3596.0
 tp1.Lean.CI.E01.Complete.16dpc.CI06.792408: 3596.0
 tp3.Lean.DTFD.E04.8dpc.C7.792852: 3603.0
 tp3.Lean.DTFD.E04.8dpc.C5.792545: 3605.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B2.1.793031: 3607.0
 tp2.Obese.DTFD.E04.14dpc.F4.792576: 3613.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A4.791835: 3614.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B3.791843: 3626.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A3.793410: 3637.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A14.793001: 3642.0
 tp2.Lean.DTFD.E04.14dpc.E13.792208: 3646.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B10.793073: 3652.0
 tp1.Obese.CI.E01.Complete.15dpc.CI04.793151: 3652.0
 tp1.Obese.CI.E01.Complete.15dpc.CI04.613234: 3652.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B4.792154: 3654.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B9.793378: 3655.0
 tp1.Obese.CI.E01.Complete.15dpc.CI03.613232: 3663.0
 tp1.Obese.CI.E01.Complete.15dpc.CI03.793013: 3663.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B10.793196: 3664.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A16.792420: 3664.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A15.792704: 3668.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B10.792926: 3677.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B6.792901: 3678.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B1.791919: 3684.0
 tp1.Lean.DTFD.E03.SI9.PM98.612592: 3686.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A11.792502: 3687.0
 tp1.Lean.DTFD.E03.SI9.PM98.792394: 3689.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A14.791869: 3694.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A12.792147: 3695.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B3.792905: 3705.0
 tp1.Lean.Cohoused.CI.E02.6dpc.D2.791975: 3708.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A3.792303: 3718.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A2.792853: 3720.0
 tp1.Lean.CI.E01.Complete.15dpc.CI08.792444: 3722.0
 tp1.Lean.CI.E01.Complete.15dpc.CI08.612600: 3722.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B7.792540: 3726.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A2.792497: 3726.0
 tp1.Lean.CI.E01.Complete.16dpc.CI08.613163: 3727.0
 tp1.Lean.CI.E01.Complete.16dpc.CI08.793054: 3727.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B4.792010: 3728.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A15.792520: 3731.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B1.792259: 3738.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B7.792973: 3773.0
 tp1.Lean.CI.E01.Complete.15dpc.CI10.612803: 3782.0
 tp1.Lean.CI.E01.Complete.15dpc.CI10.792446: 3783.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A1.792834: 3784.0
 tp1.Obese.DTFD.E03.SI2.PM94.613427: 3788.0
 tp1.Obese.DTFD.E03.SI2.PM94.793140: 3792.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B10.791890: 3793.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A2.793449: 3794.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A15.793338: 3795.0
 tp1.Obese.DTFD.E03.Cecum2.PM92.612895: 3795.0
 tp1.Obese.DTFD.E03.Cecum2.PM92.792923: 3798.0
 tp1.Lean.CI.E01.Complete.17dpc.CI10.791933: 3806.0
 tp1.Lean.CI.E01.Complete.17dpc.CI10.613599: 3806.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A11.792344: 3846.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI14.792226: 3852.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI14.612551: 3852.0
 tp3.Obese.DTFD.E04.8dpc.D10.792839: 3853.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A4.1.793569: 3855.0
 tp1.Obese.CI.E01.Complete.8dpc.CI02.792001: 3863.0
 tp1.Obese.CI.E01.Complete.8dpc.CI02.612581: 3863.0
 tp1.Lean.CI.E01.Complete.16dpc.CI10.792379: 3872.0
 tp1.Lean.CI.E01.Complete.16dpc.CI10.613030: 3872.0
 tp1.GermFree.Cohoused.CI.E02.6dpc.F16.793087: 3878.0
 tp2.Lean.K02.HiSFLoFV.1dpc.A18.792522: 3881.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A14.793318: 3889.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B6.792139: 3890.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B3.792731: 3905.0
 tp3.Obese.DTFD.E04.14dpc.D11.792758: 3926.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B2.792264: 3935.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A12.791969: 3940.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B4.1.793485: 3943.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A1.793471: 3948.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B8.792342: 3959.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B8.792595: 3967.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B7.792943: 3973.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B2.792231: 3977.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A16.793060: 3983.0
 tp3.Lean.DTFD.E04.SI14.16.C6.792700: 3983.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI14.793102: 3989.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI14.613031: 3989.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A13.792248: 3996.0
 tp2.Lean.K02.LoSFHiFV.1dpc.A1.792935: 4000.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A3.792460: 4005.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B4.793065: 4006.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B3.792533: 4013.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A2.793289: 4023.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI14.792614: 4026.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI14.612990: 4026.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B2.791959: 4027.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B3.792628: 4028.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A12.792542: 4033.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B2.792705: 4042.0
 tp3.Lean.DTFD.E04.8dpc.C6.793319: 4045.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B8.792360: 4049.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A1.792980: 4061.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B7.793572: 4071.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A1.792738: 4082.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI18.613332: 4122.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI18.793057: 4122.0
 tp1.Obese.DTFD.E03.SI9.PM92.612756: 4136.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI16.793472: 4139.0
 tp1.Obese.DTFD.E03.SI9.PM92.793017: 4139.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI16.613147: 4139.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B5.791841: 4143.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A4.793206: 4151.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B2.792661: 4152.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI11.792684: 4155.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI11.613205: 4155.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B7.792864: 4164.0
 tp1.Obese.CI.E01.Complete.15dpc.CI01.792906: 4167.0
 tp1.Obese.CI.E01.Complete.15dpc.CI01.613352: 4167.0
 tp1.Obese.DTFD.E03.35dpc.PM92.613201: 4168.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B10.792809: 4173.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B10.793039: 4174.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B6.792181: 4176.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B4.792990: 4191.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B9.793041: 4196.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A16.793047: 4218.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B10.792863: 4225.0
 tp1.Lean.CI.E01.Complete.17dpc.CI09.793459: 4249.0
 tp1.Lean.CI.E01.Complete.17dpc.CI09.613182: 4249.0
 tp1.Lean.DTFD.E03.Cecum2.PM96.612692: 4249.0
 tp1.Lean.DTFD.E03.Cecum2.PM96.792221: 4254.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B9.792509: 4263.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A11.793161: 4281.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B2.793469: 4286.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A12.793262: 4288.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI13.613069: 4293.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI13.793558: 4293.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B6.792038: 4297.0
 tp1.Lean.DTFD.E03.SI1.PM95.613159: 4300.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B6.792886: 4303.0
 tp1.Lean.DTFD.E03.SI1.PM95.792397: 4308.0
 tp3.Lean.DTFD.E04.14dpc.C5.791902: 4315.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI12.793332: 4329.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI12.613166: 4329.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B2.793357: 4353.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B9.793539: 4360.0
 tp1.Lean.DTFD.E03.SI13.PM97.613575: 4361.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B2.792097: 4364.0
 tp1.Lean.DTFD.E03.SI13.PM97.793468: 4367.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A3.792995: 4377.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B9.792294: 4388.0
 tp3.Obese.DTFD.E04.8dpc.D11.791946: 4393.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A1.792478: 4400.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B3.792828: 4424.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B3.792523: 4442.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A11.792432: 4446.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI20.613452: 4446.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI20.793574: 4446.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A12.791951: 4455.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A4.792189: 4457.0
 tp1.Obese.DTFD.E03.SI13.PM93.612722: 4476.0
 tp1.Obese.DTFD.E03.SI13.PM93.791928: 4478.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B9.793105: 4511.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B1.793431: 4525.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B6.793452: 4544.0
 tp1.Obese.CI.E01.Complete.17dpc.CI05.792434: 4577.0
 tp1.Obese.CI.E01.Complete.17dpc.CI05.613578: 4577.0
 tp1.Lean.CI.E01.Complete.16dpc.CI09.613632: 4579.0
 tp1.Lean.CI.E01.Complete.16dpc.CI09.792140: 4579.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A11.792169: 4594.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B1.793064: 4600.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B8.793470: 4613.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B3.792298: 4634.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B9.792635: 4654.0
 tp1.Obese.CI.E01.Complete.16dpc.CI03.792639: 4695.0
 tp1.Obese.CI.E01.Complete.16dpc.CI03.612961: 4695.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B9.793368: 4703.0
 tp3.Obese.DTFD.E04.14dpc.D12.792531: 4746.0
 tp1.Obese.CI.E01.Complete.16dpc.CI01.792603: 4767.0
 tp1.Obese.CI.E01.Complete.16dpc.CI01.613602: 4767.0
 tp1.Obese.CI.E01.Complete.16dpc.CI05.792232: 4833.0
 tp1.Obese.CI.E01.Complete.16dpc.CI05.613251: 4833.0
 tp1.GermFree.Cohoused.CI.E02.Stomach.F14.793223: 4887.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A4.792116: 4898.0
 tp1.Obese.CI.E01.Complete.17dpc.CI04.792099: 4930.0
 tp1.Obese.CI.E01.Complete.17dpc.CI04.612559: 4930.0
 tp1.Lean.DTFD.E03.35dpc.PM103.613043: 4967.0
 tp1.Obese.CI.E01.Complete.19dpc.CI01.613039: 4990.0
 tp1.Obese.CI.E01.Complete.19dpc.CI01.793336: 4990.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B5.792076: 5024.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B5.792013: 5103.0
 tp1.Lean.DTFD.E03.Colon2.PM97.613499: 5142.0
 tp1.Lean.DTFD.E03.Colon2.PM97.791917: 5147.0
 tp1.Lean.CI.E01.Complete.19dpc.CI06.612914: 5410.0
 tp1.Lean.CI.E01.Complete.19dpc.CI06.792240: 5411.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI11.793324: 5421.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI11.612884: 5421.0
 tp1.Obese.notCohoused.CI.E02.8dpc.A7.792101: 5437.0
 tp1.Lean.DTFD.E03.SI13.PM98.613066: 5525.0
 tp1.Lean.CI.E01.Complete.15dpc.CI09.612979: 5529.0
 tp1.Lean.CI.E01.Complete.15dpc.CI09.791999: 5529.0
 tp1.Lean.DTFD.E03.SI13.PM98.792986: 5536.0
 tp1.Lean.DTFD.E03.SI5.PM97.612938: 5585.0
 tp1.Lean.DTFD.E03.SI5.PM97.793009: 5592.0
 tp1.Obese.CI.E01.Complete.19dpc.CI04.613331: 5622.0
 tp1.Obese.CI.E01.Complete.19dpc.CI04.793049: 5622.0
 tp1.Lean.DTFD.E03.Stomach.PM96.613349: 5693.0
 tp1.Lean.DTFD.E03.Stomach.PM96.792489: 5701.0
 tp1.Obese.CI.E01.Complete.19dpc.CI02.612597: 5738.0
 tp1.Obese.CI.E01.Complete.19dpc.CI02.792435: 5738.0
 tp1.Obese.CI.E01.Complete.15dpc.CI02.792112: 5823.0
 tp1.Obese.CI.E01.Complete.15dpc.CI02.613522: 5823.0
 tp1.Lean.DTFD.E03.SI5.PM96.613191: 5891.0
 tp1.Lean.DTFD.E03.SI5.PM96.792751: 5895.0
 tp1.Lean.DTFD.E03.Colon1.PM98.612537: 6004.0
 tp1.Lean.DTFD.E03.Colon1.PM98.792571: 6006.0
 tp2.Lean.DTFD.E04.SI14.16.E15.791812: 6077.0
 tp1.Obese.CI.E01.Complete.16dpc.CI04.793301: 6194.0
 tp1.Obese.CI.E01.Complete.16dpc.CI04.612558: 6194.0
 tp1.Obese.CI.E01.Complete.19dpc.CI03.792674: 6314.0
 tp1.Obese.CI.E01.Complete.19dpc.CI03.612933: 6314.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI11.612723: 6357.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI11.791822: 6357.0
 tp1.Lean.DTFD.E03.SI13.PM96.612687: 6520.0
 tp1.Lean.DTFD.E03.SI13.PM96.792880: 6529.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI13.791979: 6705.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI13.613189: 6705.0
 tp1.Lean.DTFD.E03.SI13.PM95.613132: 7092.0
 tp1.Lean.DTFD.E03.SI13.PM95.792451: 7097.0
 tp1.Obese.CI.E01.Complete.17dpc.CI03.613050: 7153.0
 tp1.Obese.CI.E01.Complete.17dpc.CI03.792608: 7153.0
 tp1.Lean.DTFD.E03.SI15.PM98.613451: 7525.0
 tp1.Obese.notCohoused.CI.E02.8dpc.A8.793276: 7527.0
 tp1.Lean.DTFD.E03.SI15.PM98.793110: 7530.0
 tp1.Obese.CI.E01.Complete.17dpc.CI01.793055: 7672.0
 tp1.Obese.CI.E01.Complete.17dpc.CI01.612709: 7672.0
 tp1.Obese.CI.E01.Complete.17dpc.CI02.791853: 8337.0
 tp1.Obese.CI.E01.Complete.17dpc.CI02.612973: 8337.0
 tp2.Lean.DTFD.E04.Stomach.E15.792689: 12145.0
