Num samples: 1733
Num observations: 6082
Total count: 1440123
Table density (fraction of non-zero values): 0.032

Counts/sample summary:
 Min: 831.0
 Max: 831.0
 Median: 831.000
 Mean: 831.000
 Std. dev.: 0.000
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
 tp1.Lean.CI.E01.Complete.1dpc.CI10.792547: 831.0
 tp1.GermFree.Cohoused.CI.E02.12dpc.F15.792795: 831.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A16.792597: 831.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A4.791912: 831.0
 tp1.CI.E03.11dpc.1Ob.12.792841: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B9.792509: 831.0
 tp1.CI.E03.15dpc.3Ob.11.791819: 831.0
 tp1.Lean.DTFD.E03.SI9.PM98.792394: 831.0
 tp2.Obese.DTFD.E04.Cec1.F4.791987: 831.0
 tp1.CI.E03.2dpc.3Ln37.9.793027: 831.0
 tp1.Obese.DTFD.E03.SI13.PM92.613137: 831.0
 tp1.Lean.DTFD.E03.SI1.PM98.793257: 831.0
 tp1.CI.E03.2dpc.2Ob.2.792042: 831.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A10.793263: 831.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI18.792040: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A12.792147: 831.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI16.792898: 831.0
 tp1.GermFree.Cohoused.CI.E02.10dpc.F13.793561: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A4.792792: 831.0
 tp1.CI.E03.3dpc.2Ob.3.793570: 831.0
 tp1.CI.E03.20dpc.2Ln54.9.793197: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A3.793232: 831.0
 tp3.Lean.DTFD.E04.Stomach.C6.792939: 831.0
 tp1.Lean.notCohoused.CI.E02.8dpc.B6.792931: 831.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI16.793472: 831.0
 tp2.Obese.K02.FREE.PTS4002.3B.793441: 831.0
 tp1.CI.E03.1dpc.4Ln.4.793582: 831.0
 tp1.CI.E03.1dpc.2Ln54.9.792719: 831.0
 tp1.CI.E03.2dpc.2Ln54.7.792938: 831.0
 tp3.Obese.DTFD.E04.8dpc.D9.793095: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A15.793117: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B5.793106: 831.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A13.792265: 831.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A11.793176: 831.0
 tp1.CI.E03.17dpc.1Ob.16.792638: 831.0
 tp1.CI.E03.1dpc.4Ob.7.792404: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B5.791841: 831.0
 tp1.CI.E03.20dpc.4Ln.3.791888: 831.0
 tp1.CI.E03.17dpc.3Ln37.8.792089: 831.0
 tp1.CI.E03.Cecadpc.4Ln.3.792862: 831.0
 tp1.CI.E03.1dpc.2Ln54.8.792771: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A2.792459: 831.0
 tp1.Lean.Cohoused.CI.E02.SI14.16C.D2.793312: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B6.792038: 831.0
 tp1.CI.E03.11dpc.1Ob.11.793221: 831.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A13.792248: 831.0
 tp1.CI.E03.20dpc.3Ob.13.792190: 831.0
 tp1.Lean.DTFD.E03.SI1.PM95.792397: 831.0
 tp1.Lean.DTFD.E03.Stomach.PM96.792489: 831.0
 tp1.CI.E03.3dpc.4Ob.8.791816: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B4.793465: 831.0
 tp1.Lean.CI.E02.Cec1.19.792645: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A2.792480: 831.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B11.792077: 831.0
 tp1.CI.E03.8dpc.1Ob.11.793433: 831.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B1.1.792039: 831.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B2.792692: 831.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B12.792279: 831.0
 tp1.CI.E03.5dpc.3Ob.11.793285: 831.0
 tp1.Obese.Cohoused.CI.E02.1dpc.E9.792051: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B6.792380: 831.0
 tp1.CI.E03.8dpc.2Ob.4.793576: 831.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A1.793071: 831.0
 tp1.CI.E03.17dpc.4Ln.5.792832: 831.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A3.793026: 831.0
 tp1.Obese.DTFD.E03.35dpc.PM92.613201: 831.0
 tp1.CI.E03.6dpc.4Ln.1.793275: 831.0
 tp1.Lean.CI.E01.Complete.1dpc.CI06.792909: 831.0
 tp2.Lean.DTFD.E04.SI14.16.E15.791812: 831.0
 tp1.Obese.Cohoused.CI.E02.SI14.16C.E9.793199: 831.0
 tp1.CI.E03.1dpc.3Ob.12.792741: 831.0
 tp1.CI.E03.8dpc.4Ln.4.792102: 831.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B2.1.792470: 831.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI13.793222: 831.0
 tp1.Obese.CI.E01.Complete.3dpc.CI03.612565: 831.0
 tp1.CI.E03.Cecadpc.1Ob.11.791813: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B7.793128: 831.0
 tp1.CI.E03.15dpc.1Ln.2.791977: 831.0
 tp1.Lean.CI.E02.Cec1.18.792229: 831.0
 tp1.Lean.Cohoused.CI.E02.15dpc.D2.792106: 831.0
 tp1.CI.E03.17dpc.1Ob.12.792027: 831.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A8.792028: 831.0
 tp3.Obese.DTFD.E04.Stool.D12.792637: 831.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A4.793050: 831.0
 tp1.Lean.CI.E01.Complete.8dpc.CI09.792974: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B8.792424: 831.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI17.792514: 831.0
 tp1.Lean.DTFD.E03.SI13.PM95.792451: 831.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B16.792046: 831.0
 tp1.CI.E03.15dpc.1Ln.3.793255: 831.0
 tp1.Mix.notCohoused.CI.E02.15dpc.C2.792815: 831.0
 tp1.Obese.Cohoused.CI.E02.10dpc.E10.793267: 831.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A16.792490: 831.0
 tp1.Obese.notCohoused.CI.E02.1dpc.A6.792592: 831.0
 tp1.CI.E03.5dpc.1Ob.11.793118: 831.0
 tp1.Lean.DTFD.E03.SI2.PM96.612920: 831.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A2.792578: 831.0
 tp2.Obese.K02.HiSFLoFV.6dpc.B17.791833: 831.0
 tp1.CI.E03.8dpc.1Ob.12.792984: 831.0
 tp1.Lean.notCohoused.CI.E02.3dpc.B5.792067: 831.0
 tp1.Lean.CI.E02.Cec1.10.792560: 831.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B8.792729: 831.0
 tp1.Obese.Cohoused.CI.E02.3dpc.E10.792428: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A15.792796: 831.0
 tp1.CI.E03.3dpc.3Ln37.9.792682: 831.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B7.792803: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B6.791858: 831.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B1.792507: 831.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI13.612941: 831.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A9.793302: 831.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A7.792300: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B3.792905: 831.0
 tp2.Obese.K02.HiSFLoFV.6dpc.B12.793266: 831.0
 tp1.GermFree.Cohoused.CI.E02.Stomach.F14.793223: 831.0
 tp2.Obese.K02.HiSFLoFV.1dpc.B14.793527: 831.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B3.793560: 831.0
 tp1.Obese.DTFD.E03.SI5.PM91.793210: 831.0
 tp1.CI.E03.8dpc.3Ob.15.792846: 831.0
 tp1.CI.E03.20dpc.1Ob.16.793379: 831.0
 tp1.CI.E03.3dpc.4Ln.5.793522: 831.0
 tp1.CI.E03.11dpc.3Ob.11.792416: 831.0
 tp1.CI.E03.1dpc.3Ln37.6.792894: 831.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A9.792724: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B9.793368: 831.0
 tp1.Obese.CI.E01.Complete.15dpc.CI05.613090: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B5.792778: 831.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A3.792381: 831.0
 tp1.CI.E03.20dpc.1Ln.4.792054: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B5.793146: 831.0
 tp1.CI.E03.11dpc.1Ln.5.792261: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A12.793160: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B8.792423: 831.0
 tp1.CI.E03.8dpc.3Ln37.7.792553: 831.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI15.613608: 831.0
 tp1.Obese.notCohoused.CI.E02.1dpc.A5.791911: 831.0
 tp1.CI.E03.7dpc.4Ln.3.792869: 831.0
 tp1.CI.E03.6dpc.3Ln37.6.791945: 831.0
 tp1.CI.E03.1dpc.3Ob.11.793246: 831.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A3.1.792485: 831.0
 tp1.CI.E03.8dpc.2Ln54.9.792155: 831.0
 tp1.Lean.CI.E01.Complete.17dpc.CI09.793459: 831.0
 tp1.GermFree.Cohoused.CI.E02.SI14.16C.F4.793394: 831.0
 tp1.CI.E03.20dpc.4Ob.8.792720: 831.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI20.613577: 831.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A18.792126: 831.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI15.612878: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B2.792705: 831.0
 tp1.Obese.CI.E01.Complete.17dpc.CI04.792099: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A3.792353: 831.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B2.792747: 831.0
 tp3.Obese.DTFD.E04.6dpc.D11.792464: 831.0
 tp1.CI.E03.11dpc.1Ob.14.792618: 831.0
 tp1.Obese.Cohoused.CI.E02.7dpc.E10.793056: 831.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI17.792156: 831.0
 tp1.CI.E03.5dpc.2Ln54.8.792070: 831.0
 tp1.CI.E03.2dpc.3Ob.14.793499: 831.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B2.1.792312: 831.0
 tp2.Lean.DTFD.E04.Stool.E15.792714: 831.0
 tp1.Lean.CI.E01.Complete.17dpc.CI09.613182: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B1.792728: 831.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B6.792981: 831.0
 tp3.Obese.DTFD.E04.1dpc.D9.792246: 831.0
 tp1.CI.E03.20dpc.2Ob.3.792496: 831.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B1.1.793348: 831.0
 tp1.Lean.DTFD.E03.SI9.PM97.792299: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B7.792467: 831.0
 tp1.Obese.CI.E01.Complete.3dpc.CI04.612694: 831.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI18.792305: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A12.793023: 831.0
 tp1.CI.E03.7dpc.2Ln54.6.793084: 831.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI12.612518: 831.0
 tp1.CI.E03.20dpc.1Ob.11.791982: 831.0
 tp1.GermFree.Cohoused.CI.E02.6dpc.F13.792712: 831.0
 tp1.Obese.Cohoused.CI.E02.15dpc.E10.793006: 831.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI15.792087: 831.0
 tp1.Lean.notCohoused.CI.E02.2dpc.B8.793202: 831.0
 tp3.Obese.DTFD.E04.8dpc.D10.792839: 831.0
 tp1.CI.E03.1dpc.4Ob.6.793242: 831.0
 tp1.CI.E03.6dpc.3Ob.11.793365: 831.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A14.792746: 831.0
 tp1.Mix.notCohoused.CI.E02.2dpc.C3.793067: 831.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI17.613379: 831.0
 tp1.GermFree.Cohoused.CI.E02.Stomach.F16.792253: 831.0
 tp1.GermFree.Cohoused.CI.E02.7dpc.F13.791810: 831.0
 tp1.Obese.CI.E01.Complete.16dpc.CI02.612940: 831.0
 tp1.Lean.CI.E01.Complete.1dpc.CI09.792572: 831.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI16.612601: 831.0
 tp1.Obese.DTFD.E03.SI1.PM92.792495: 831.0
 tp1.CI.E03.17dpc.3Ob.12.792065: 831.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A6.792642: 831.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A10.792311: 831.0
 tp1.Obese.DTFD.E03.35dpc.PM94.613476: 831.0
 tp1.Lean.notCohoused.CI.E02.1dpc.B8.792188: 831.0
 tp1.Lean.notCohoused.CI.E02.15dpc.B8.792983: 831.0
 tp1.CI.E03.17dpc.4Ln.1.793052: 831.0
 tp1.CI.E03.17dpc.4Ob.9.793517: 831.0
 tp1.CI.E03.3dpc.1Ob.13.792382: 831.0
 tp1.Lean.Cohoused.CI.E02.3dpc.D1.792824: 831.0
 tp1.Obese.notCohoused.CI.E02.SI14.16C.A5.793177: 831.0
 tp1.CI.E03.20dpc.4Ob.7.793270: 831.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI17.792306: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A2.792853: 831.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A6.791862: 831.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A17.793189: 831.0
 tp2.Lean.DTFD.E04.2dpc.E14.792422: 831.0
 tp1.Obese.DTFD.E03.SI13.PM93.612722: 831.0
 tp1.CI.E03.5dpc.2Ln54.7.792779: 831.0
 tp3.Lean.DTFD.E04.Cec1.C7.792066: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B1.791919: 831.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B3.1.792593: 831.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A13.793473: 831.0
 tp3.Lean.DTFD.E04.1dpc.C5.792640: 831.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B6.793094: 831.0
 tp1.CI.E03.5dpc.2Ln54.9.792336: 831.0
 tp1.Lean.CI.E01.Complete.1dpc.CI10.613391: 831.0
 tp1.CI.E03.17dpc.2Ln54.8.792313: 831.0
 tp1.Obese.CI.E01.Complete.16dpc.CI01.792603: 831.0
 tp1.Obese.notCohoused.CI.E02.2dpc.A5.792740: 831.0
 tp1.CI.E03.6dpc.4Ob.6.792609: 831.0
 tp1.CI.E03.1dpc.4Ln.2.792024: 831.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B1.793294: 831.0
 tp1.Obese.Cohoused.CI.E02.10dpc.E9.792192: 831.0
 tp1.CI.E03.6dpc.1Ob.15.792383: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A4.792174: 831.0
 tp3.Lean.DTFD.E04.14dpc.C7.793297: 831.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B17.793429: 831.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI19.613497: 831.0
 tp1.GermFree.Cohoused.CI.E02.5dpc.F16.792978: 831.0
 tp1.Obese.DTFD.E03.Stomach.PM94.612840: 831.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B8.792452: 831.0
 tp3.Obese.DTFD.E04.3dpc.D9.792930: 831.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A5.792698: 831.0
 tp3.Lean.DTFD.E04.6dpc.C8.792443: 831.0
 tp1.Lean.CI.E01.Complete.16dpc.CI08.613163: 831.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI11.793324: 831.0
 tp2.Lean.K02.HiSFLoFV.1dpc.A4.1.792457: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B8.792145: 831.0
 tp1.GermFree.Cohoused.CI.E02.7dpc.F16.792519: 831.0
 tp1.CI.E03.1dpc.3Ob.15.792037: 831.0
 tp1.CI.E03.1dpc.1Ln.5.793259: 831.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B1.792053: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B9.793378: 831.0
 tp1.CI.E03.1dpc.2Ln54.10.792799: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A12.793330: 831.0
 tp1.CI.E03.7dpc.1Ob.16.791817: 831.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B11.793111: 831.0
 tp1.Obese.CI.E01.Complete.3dpc.CI01.612636: 831.0
 tp1.CI.E03.5dpc.1Ln.6.792195: 831.0
 tp2.Obese.K02.HiSFLoFV.1dpc.B1.1.792324: 831.0
 tp1.Obese.DTFD.E03.SI9.PM93.613549: 831.0
 tp1.CI.E03.2dpc.3Ob.11.792296: 831.0
 tp1.CI.E03.8dpc.4Ln.5.792892: 831.0
 tp1.Obese.CI.E01.Complete.19dpc.CI05.612829: 831.0
 tp2.Obese.DTFD.E04.Cec1.F3.793355: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B3.791843: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B10.793039: 831.0
 tp1.Lean.notCohoused.CI.E02.Stomach.B5.792141: 831.0
 tp1.CI.E03.8dpc.2Ln54.7.793042: 831.0
 tp1.CI.E03.3dpc.2Ln54.9.792966: 831.0
 tp1.Obese.CI.E01.Complete.INPUT.16.22.613327: 831.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A16.792780: 831.0
 tp1.CI.E03.2dpc.4Ln.3.793541: 831.0
 tp1.CI.E03.20dpc.1Ln.2.793238: 831.0
 tp1.CI.E03.7dpc.2Ob.4.792122: 831.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A13.793351: 831.0
 tp1.CI.E03.17dpc.4Ln.4.792019: 831.0
 tp1.CI.E03.3dpc.3Ob.14.792326: 831.0
 tp1.CI.E03.3dpc.4Ln.3.793528: 831.0
 tp1.Obese.Cohoused.CI.E02.10dpc.E11.792929: 831.0
 tp1.Obese.CI.E01.Complete.19dpc.CI03.792674: 831.0
 tp1.CI.E03.2dpc.1Ln.2.793553: 831.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A17.793272: 831.0
 tp1.Lean.DTFD.E03.SI5.PM95.612677: 831.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A4.792469: 831.0
 tp1.Lean.DTFD.E03.SI13.PM97.613575: 831.0
 tp1.Lean.Cohoused.CI.E02.10dpc.D3.791880: 831.0
 tp1.GermFree.Cohoused.CI.E02.15dpc.F12.792646: 831.0
 tp1.Lean.CI.E01.Complete.3dpc.CI09.793072: 831.0
 tp1.Obese.Cohoused.CI.E02.SI14.16C.E10.792030: 831.0
 tp1.Lean.CI.E02.Cec1.9.793418: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B4.793516: 831.0
 tp1.CI.E03.20dpc.1Ln.3.793456: 831.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B9.792419: 831.0
 tp1.Lean.notCohoused.CI.E02.Stomach.B7.791874: 831.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A1.1.792928: 831.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI15.613441: 831.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI14.792226: 831.0
 tp1.Obese.notCohoused.CI.E02.SI14.16C.A8.792045: 831.0
 tp1.CI.E03.8dpc.4Ob.7.793427: 831.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A4.1.793150: 831.0
 tp1.CI.E03.5dpc.3Ln37.6.792544: 831.0
 tp1.CI.E03.1dpc.3Ln37.7.793211: 831.0
 tp1.CI.E03.1dpc.4Ln.1.792364: 831.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A2.1.793030: 831.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A15.793515: 831.0
 tp1.Obese.DTFD.E03.Colon1.PM92.613404: 831.0
 tp1.Obese.notCohoused.CI.E02.15dpc.A5.792762: 831.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B12.793496: 831.0
 tp1.CI.E03.20dpc.1Ln.6.792604: 831.0
 tp1.Obese.Cohoused.CI.E02.2dpc.E9.793286: 831.0
 tp1.Lean.DTFD.E03.Cecum2.PM97.793212: 831.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A2.791950: 831.0
 tp2.Obese.DTFD.E04.14dpc.F3.792829: 831.0
 tp1.CI.E03.6dpc.3Ln37.8.793587: 831.0
 tp1.CI.E03.11dpc.4Ln.4.793412: 831.0
 tp1.CI.E03.Cecadpc.4Ln.5.792818: 831.0
 tp1.CI.E03.3dpc.4Ln.1.793157: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B2.793469: 831.0
 tp1.Lean.DTFD.E03.Colon2.PM98.612638: 831.0
 tp1.CI.E03.6dpc.2Ln54.10.792789: 831.0
 tp1.CI.E03.20dpc.3Ob.14.793457: 831.0
 tp1.CI.E03.11dpc.2Ln54.6.792874: 831.0
 tp1.CI.E03.17dpc.4Ob.7.792320: 831.0
 tp1.CI.E03.6dpc.1Ln.5.792870: 831.0
 tp1.Lean.notCohoused.CI.E02.SI14.16C.B6.792516: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B5.792013: 831.0
 tp1.CI.E03.Cecadpc.1Ln.4.791900: 831.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A15.793338: 831.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI20.792826: 831.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI12.793332: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A13.792812: 831.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI19.613467: 831.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B8.792541: 831.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B14.793331: 831.0
 tp1.CI.E03.2dpc.2Ln54.10.792414: 831.0
 tp1.CI.E03.6dpc.2Ln54.7.792095: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A4.792917: 831.0
 tp1.CI.E03.17dpc.3Ob.13.793012: 831.0
 tp3.Obese.DTFD.E04.Input1.TSDC23.2.792225: 831.0
 tp1.CI.E03.11dpc.4Ln.3.792678: 831.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B4.793061: 831.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI11.793227: 831.0
 tp1.CI.E03.2dpc.2Ln54.9.792465: 831.0
 tp1.CI.E03.11dpc.3Ob.15.792816: 831.0
 tp1.CI.E03.8dpc.4Ob.8.793124: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A4.791835: 831.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B2.1.793126: 831.0
 tp2.Lean.DTFD.E04.1dpc.E14.792289: 831.0
 tp1.Obese.Cohoused.CI.E02.Stomach.E10.792919: 831.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI15.613613: 831.0
 tp3.Obese.DTFD.E04.SI14.16.D12.792819: 831.0
 tp2.Lean.K02.HiSFLoFV.1dpc.A17.792176: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B10.793018: 831.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B2.1.792173: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B10.792915: 831.0
 tp1.Obese.Cohoused.CI.E02.1dpc.E11.793384: 831.0
 tp1.Obese.Cohoused.CI.E02.12dpc.E9.793346: 831.0
 tp1.GermFree.Cohoused.CI.E02.15dpc.F13.792501: 831.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI16.792911: 831.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A7.792552: 831.0
 tp1.CI.E03.17dpc.3Ob.14.791921: 831.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A11.793249: 831.0
 tp1.Lean.DTFD.E03.Colon2.PM98.792548: 831.0
 tp2.Lean.K02.LoSFHiFV.1dpc.A8.792881: 831.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A12.792596: 831.0
 tp1.CI.E03.1dpc.3Ob.13.792769: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B8.792998: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A16.792468: 831.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B18.792441: 831.0
 tp1.CI.E03.15dpc.4Ob.7.792268: 831.0
 tp1.Obese.CI.E01.Complete.16dpc.CI01.613602: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A2.793449: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A4.793464: 831.0
 tp1.CI.E03.3dpc.4Ob.9.793190: 831.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B11.793409: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B7.792864: 831.0
 tp3.Lean.DTFD.E04.Input1.TSDC22.2.793186: 831.0
 tp1.Obese.CI.E01.Complete.16dpc.CI04.793301: 831.0
 tp1.Lean.CI.E01.Complete.8dpc.CI10.792120: 831.0
 tp1.CI.E03.8dpc.1Ln.5.793192: 831.0
 tp1.CI.E03.15dpc.4Ob.8.792885: 831.0
 tp1.Obese.DTFD.E03.Cecum2.PM91.792057: 831.0
 tp1.Lean.Cohoused.CI.E02.5dpc.D2.791988: 831.0
 tp1.CI.E03.17dpc.1Ob.13.792430: 831.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B9.793563: 831.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B17.792564: 831.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A1.792568: 831.0
 tp1.Obese.DTFD.E03.Stomach.PM92.613502: 831.0
 tp1.Obese.DTFD.E03.Colon1.PM92.792215: 831.0
 tp1.Mix.notCohoused.CI.E02.2dpc.C4.792211: 831.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B10.791855: 831.0
 tp1.GermFree.Cohoused.CI.E02.5dpc.F4.793518: 831.0
 tp1.CI.E03.Cecadpc.4Ln.2.791807: 831.0
 tp1.GermFree.Cohoused.CI.E02.6dpc.F15.791930: 831.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI19.612666: 831.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B17.792827: 831.0
 tp3.Obese.DTFD.E04.Stool.D10.793361: 831.0
 tp1.Obese.DTFD.E03.Colon1.PM94.612671: 831.0
 tp1.CI.E03.3dpc.1Ob.16.792882: 831.0
 tp1.CI.E03.6dpc.4Ln.2.792787: 831.0
 tp1.CI.E03.11dpc.1Ln.2.793497: 831.0
 tp1.Obese.CI.E01.Complete.8dpc.CI01.792555: 831.0
 tp1.CI.E03.Cecadpc.1Ob.12.792625: 831.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI15.612576: 831.0
 tp1.Lean.CI.E01.Complete.16dpc.CI09.613632: 831.0
 tp1.Lean.CI.E01.Complete.1dpc.CI06.613623: 831.0
 tp2.Lean.DTFD.E04.14dpc.E15.792518: 831.0
 tp1.CI.E03.5dpc.3Ob.15.792020: 831.0
 tp1.Obese.DTFD.E03.SI2.PM94.793140: 831.0
 tp1.GermFree.Cohoused.CI.E02.5dpc.F13.792388: 831.0
 tp2.Lean.DTFD.E04.3dpc.E16.792401: 831.0
 tp1.CI.E03.7dpc.1Ln.3.791963: 831.0
 tp3.Obese.DTFD.E04.SI14.16.D9.792749: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A15.792676: 831.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI13.793340: 831.0
 tp1.CI.E03.2dpc.1Ob.16.792458: 831.0
 tp2.Lean.K02.HiSFLoFV.1dpc.A1.1.792621: 831.0
 tp3.Lean.DTFD.E04.3dpc.C7.793033: 831.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A6.792887: 831.0
 tp1.Obese.notCohoused.CI.E02.8dpc.A7.792101: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A14.793250: 831.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI11.613315: 831.0
 tp1.CI.E03.3dpc.2Ob.1.792556: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A4.793243: 831.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A18.793463: 831.0
 tp1.CI.E03.20dpc.3Ob.11.792276: 831.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI19.793564: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A12.792542: 831.0
 tp2.Obese.DTFD.E04.Stool.F1.793058: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B9.792635: 831.0
 tp1.GermFree.Cohoused.CI.E02.7dpc.F12.792283: 831.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A1.1.792395: 831.0
 tp1.Obese.CI.E01.Complete.16dpc.CI02.793538: 831.0
 tp1.Lean.CI.E02.Cec1.6.793284: 831.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A17.792742: 831.0
 tp2.Obese.K02.HiSFLoFV.1dpc.B18.792759: 831.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI17.613341: 831.0
 tp1.CI.E03.20dpc.4Ob.9.793526: 831.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A8.793536: 831.0
 tp1.CI.E03.3dpc.4Ob.6.793283: 831.0
 tp1.Obese.DTFD.E03.Colon1.PM94.792213: 831.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B2.792849: 831.0
 tp1.CI.E03.3dpc.3Ln37.7.793299: 831.0
 tp1.Obese.CI.E02.Cec1.14.791849: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A1.793512: 831.0
 tp2.Obese.DTFD.E04.3dpc.F3.793076: 831.0
 tp1.Lean.CI.E01.Complete.15dpc.CI09.612979: 831.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B6.792462: 831.0
 tp2.Lean.DTFD.E04.1dpc.E15.792109: 831.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B5.792354: 831.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI14.613468: 831.0
 tp1.Lean.DTFD.E03.SI15.PM95.793114: 831.0
 tp1.CI.E03.6dpc.3Ob.13.791868: 831.0
 tp1.CI.E03.5dpc.2Ob.2.793231: 831.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B18.792473: 831.0
 tp1.CI.E03.15dpc.1Ob.11.793506: 831.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A17.792257: 831.0
 tp1.CI.E03.8dpc.1Ob.16.791871: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B4.793529: 831.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A12.793219: 831.0
 tp1.CI.E03.20dpc.4Ln.1.792730: 831.0
 tp1.Obese.DTFD.E03.SI2.PM92.792925: 831.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A13.792036: 831.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI15.792773: 831.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A8.793393: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A16.793230: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B7.792943: 831.0
 tp1.CI.E03.5dpc.2Ob.4.792405: 831.0
 tp1.CI.E03.15dpc.3Ob.12.792158: 831.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A17.792433: 831.0
 tp1.Obese.CI.E01.Complete.19dpc.CI04.613331: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B3.792523: 831.0
 tp2.Lean.DTFD.E04.Input2.TSDC19.2.793583: 831.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A9.793260: 831.0
 tp1.Obese.CI.E01.Complete.17dpc.CI05.792434: 831.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI14.793102: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A11.793008: 831.0
 tp1.Mix.notCohoused.CI.E02.Stomach.C4.791875: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A15.792665: 831.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B14.792878: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A14.793001: 831.0
 tp1.Lean.CI.E01.Complete.8dpc.CI06.612964: 831.0
 tp1.Lean.DTFD.E03.Cecum2.PM97.613283: 831.0
 tp1.CI.E03.6dpc.3Ob.14.792562: 831.0
 tp1.CI.E03.17dpc.2Ob.1.792910: 831.0
 tp3.Lean.DTFD.E04.Cec1.C8.792449: 831.0
 tp1.CI.E03.8dpc.2Ob.3.792992: 831.0
 tp3.Obese.DTFD.E04.Stool.D11.792781: 831.0
 tp1.CI.E03.15dpc.4Ln.5.792802: 831.0
 tp1.CI.E03.17dpc.3Ln37.6.792859: 831.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI12.613414: 831.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A11.793372: 831.0
 tp1.CI.E03.6dpc.1Ob.13.793183: 831.0
 tp1.Obese.notCohoused.CI.E02.3dpc.A5.792784: 831.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A1.1.792212: 831.0
 tp1.CI.E03.6dpc.2Ob.2.792736: 831.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI19.612962: 831.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B7.792861: 831.0
 tp2.Lean.DTFD.E04.14dpc.E16.792018: 831.0
 tp1.CI.E03.15dpc.3Ob.13.793321: 831.0
 tp1.CI.E03.8dpc.3Ln37.9.792871: 831.0
 tp1.CI.E03.6dpc.4Ob.10.791860: 831.0
 tp1.CI.E03.15dpc.2Ln54.10.793203: 831.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A6.792384: 831.0
 tp1.Obese.CI.E01.Complete.1dpc.CI02.793120: 831.0
 tp1.CI.E03.3dpc.1Ln.4.792752: 831.0
 tp2.Lean.DTFD.E04.6dpc.E15.793123: 831.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A4.792707: 831.0
 tp1.CI.E03.5dpc.3Ln37.9.792455: 831.0
 tp1.CI.E03.3dpc.4Ob.7.791830: 831.0
 tp1.Lean.CI.E01.Complete.3dpc.CI08.613425: 831.0
 tp1.CI.E03.20dpc.1Ob.12.792410: 831.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B2.1.793031: 831.0
 tp1.CI.E03.2dpc.4Ob.6.793547: 831.0
 tp1.Lean.Cohoused.CI.E02.15dpc.D3.793437: 831.0
 tp1.CI.E03.8dpc.1Ln.4.792601: 831.0
 tp1.CI.E03.1dpc.1Ln.2.792686: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A15.792704: 831.0
 tp1.CI.E03.15dpc.1Ln.4.792143: 831.0
 tp1.CI.E03.8dpc.3Ob.11.792921: 831.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A15.792843: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B10.792809: 831.0
 tp1.Obese.DTFD.E03.SI9.PM92.793017: 831.0
 tp1.CI.E03.17dpc.2Ob.4.792421: 831.0
 tp1.CI.E03.17dpc.1Ln.5.793069: 831.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A14.793318: 831.0
 tp3.Lean.DTFD.E04.8dpc.C5.792545: 831.0
 tp1.GermFree.Cohoused.CI.E02.12dpc.F12.792535: 831.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI18.793162: 831.0
 tp1.GermFree.Cohoused.CI.E02.Stomach.F13.791838: 831.0
 tp2.Lean.K02.HiSFLoFV.1dpc.A3.1.793466: 831.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A10.793491: 831.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI18.793167: 831.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A2.1.793207: 831.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI11.793430: 831.0
 tp2.Lean.DTFD.E04.Stool.E14.793153: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A14.791869: 831.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI11.612884: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A13.792959: 831.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A4.1.793569: 831.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A7.792648: 831.0
 tp3.Lean.DTFD.E04.10dpc.C7.792888: 831.0
 tp2.Obese.DTFD.E04.3dpc.F4.792288: 831.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A13.793141: 831.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B2.793310: 831.0
 tp1.Lean.DTFD.E03.Colon1.PM98.612537: 831.0
 tp1.CI.E03.17dpc.4Ob.10.792591: 831.0
 tp1.GermFree.Cohoused.CI.E02.SI14.16C.F14.792594: 831.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A5.792061: 831.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B18.793498: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A3.793156: 831.0
 tp1.CI.E03.7dpc.4Ob.10.793381: 831.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A7.793315: 831.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A2.791893: 831.0
 tp1.CI.E03.5dpc.4Ln.2.793195: 831.0
 tp1.Lean.DTFD.E03.SI13.PM95.613132: 831.0
 tp1.CI.E03.2dpc.3Ln37.7.792167: 831.0
 tp1.Mix.notCohoused.CI.E02.SI14.16C.C3.792873: 831.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI17.613044: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B1.793453: 831.0
 tp1.CI.E03.11dpc.3Ln37.7.793220: 831.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B10.792896: 831.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A9.793333: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B2.792661: 831.0
 tp1.CI.E03.3dpc.1Ob.15.792606: 831.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B4.792810: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B1.793074: 831.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI14.792633: 831.0
 tp1.CI.E03.7dpc.4Ln.2.792760: 831.0
 tp1.CI.E03.6dpc.1Ob.12.793501: 831.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B6.791998: 831.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI20.793467: 831.0
 tp3.Lean.DTFD.E04.1dpc.C6.792171: 831.0
 tp1.Lean.Cohoused.CI.E02.7dpc.D3.792670: 831.0
 tp1.CI.E03.8dpc.2Ob.5.792942: 831.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI14.792614: 831.0
 tp1.CI.E03.17dpc.1Ob.11.792788: 831.0
 tp2.Obese.DTFD.E04.14dpc.F4.792576: 831.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A12.792484: 831.0
 tp1.Obese.DTFD.E03.Stomach.PM92.791973: 831.0
 tp3.Obese.DTFD.E04.Stomach.D11.793482: 831.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI13.793184: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B2.791959: 831.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B4.792372: 831.0
 tp1.CI.E03.5dpc.4Ob.8.793253: 831.0
 tp1.Lean.CI.E01.Complete.16dpc.CI08.793054: 831.0
 tp1.Mix.notCohoused.CI.E02.8dpc.C3.791896: 831.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI15.792505: 831.0
 tp1.Obese.CI.E01.Complete.17dpc.CI05.613578: 831.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B13.793224: 831.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI18.613075: 831.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B5.791981: 831.0
 tp3.Lean.DTFD.E04.14dpc.C8.792790: 831.0
 tp1.Lean.Cohoused.CI.E02.3dpc.D2.793168: 831.0
 tp1.CI.E03.17dpc.3Ln37.7.792602: 831.0
 tp1.CI.E03.17dpc.2Ob.3.792406: 831.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI20.613076: 831.0
 tp1.CI.E03.6dpc.3Ln37.10.792883: 831.0
 tp3.Lean.DTFD.E04.Stomach.C5.793268: 831.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A14.793048: 831.0
 tp1.Lean.CI.E01.Complete.3dpc.CI07.613594: 831.0
 tp3.Lean.DTFD.E04.2dpc.C6.792003: 831.0
 tp2.Lean.DTFD.E04.Stool.E16.792999: 831.0
 tp1.Lean.notCohoused.CI.E02.1dpc.B7.792438: 831.0
 tp1.Obese.DTFD.E03.Stomach.PM91.792218: 831.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI19.792840: 831.0
 tp1.Mix.notCohoused.CI.E02.3dpc.C4.793171: 831.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI12.613475: 831.0
 tp1.Obese.Cohoused.CI.E02.3dpc.E9.791953: 831.0
 tp3.Lean.DTFD.E04.1dpc.C7.792754: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B1.792558: 831.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A2.792652: 831.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI13.613069: 831.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B2.1.792584: 831.0
 tp1.CI.E03.15dpc.2Ob.3.792672: 831.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A11.792493: 831.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A1.793241: 831.0
 tp1.CI.E03.11dpc.3Ln37.9.792941: 831.0
 tp1.CI.E03.11dpc.2Ln54.8.792585: 831.0
 tp3.Obese.DTFD.E04.Input2.TSDC23.2.793535: 831.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A1.792281: 831.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B15.792075: 831.0
 tp2.Lean.DTFD.E04.1dpc.E16.792369: 831.0
 tp3.Obese.DTFD.E04.14dpc.D9.792573: 831.0
 tp1.Lean.notCohoused.CI.E02.8dpc.B8.793403: 831.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI14.612990: 831.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI19.612596: 831.0
 tp1.CI.E03.2dpc.1Ob.15.791968: 831.0
 tp1.Lean.CI.E02.Cec1.20.793323: 831.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A15.792582: 831.0
 tp1.CI.E03.15dpc.2Ob.5.792309: 831.0
 tp1.Mix.notCohoused.CI.E02.3dpc.C2.792338: 831.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A8.793252: 831.0
 tp3.Obese.DTFD.E04.6dpc.D9.793450: 831.0
 tp1.Lean.DTFD.E03.SI15.PM97.792415: 831.0
 tp1.CI.E03.17dpc.2Ln54.9.792402: 831.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A18.792033: 831.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A14.792005: 831.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A1.793035: 831.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A6.792904: 831.0
 tp1.Lean.notCohoused.CI.E02.15dpc.B7.793413: 831.0
 tp1.GermFree.Cohoused.CI.E02.12dpc.F13.792734: 831.0
 tp1.CI.E03.2dpc.3Ob.13.792017: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B6.793452: 831.0
 tp1.Lean.CI.E01.Complete.17dpc.CI06.792617: 831.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B12.791957: 831.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B10.792685: 831.0
 tp1.Obese.CI.E01.Complete.17dpc.CI03.613050: 831.0
 tp1.Obese.DTFD.E03.SI2.PM93.613508: 831.0
 tp2.Obese.K02.HiSFLoFV.6dpc.B3.1.792363: 831.0
 tp1.GermFree.Cohoused.CI.E02.6dpc.F12.793000: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A11.792169: 831.0
 tp1.Obese.notCohoused.CI.E02.8dpc.A8.793276: 831.0
 tp1.Lean.CI.E01.Complete.8dpc.CI07.792987: 831.0
 tp2.Obese.DTFD.E04.2dpc.F2.792970: 831.0
 tp1.CI.E03.3dpc.3Ln37.10.793397: 831.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI19.793059: 831.0
 tp1.Lean.CI.E01.Complete.19dpc.CI08.792220: 831.0
 tp1.CI.E03.6dpc.1Ln.2.792152: 831.0
 tp3.Obese.DTFD.E04.14dpc.D10.793356: 831.0
 tp1.CI.E03.17dpc.4Ob.6.792335: 831.0
 tp1.Lean.notCohoused.CI.E02.Stomach.B8.791936: 831.0
 tp1.Obese.notCohoused.CI.E02.SI14.16C.A7.793308: 831.0
 tp1.Lean.DTFD.E03.SI2.PM98.613060: 831.0
 tp1.CI.E03.20dpc.2Ln54.6.792203: 831.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI15.793237: 831.0
 tp3.Obese.DTFD.E04.SI14.16.D10.793307: 831.0
 tp1.Obese.DTFD.E03.Cecum2.PM91.613410: 831.0
 tp1.CI.E03.7dpc.1Ob.11.793317: 831.0
 tp1.Obese.DTFD.E03.Cecum2.PM92.792923: 831.0
 tp1.Lean.Cohoused.CI.E02.5dpc.D1.792437: 831.0
 tp1.CI.E03.3dpc.3Ob.13.792913: 831.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI19.792715: 831.0
 tp1.CI.E03.3dpc.3Ob.11.791840: 831.0
 tp3.Lean.DTFD.E04.3dpc.C8.793398: 831.0
 tp1.CI.E03.5dpc.2Ob.5.793082: 831.0
 tp1.Lean.CI.E01.Complete.15dpc.CI07.612685: 831.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI11.792684: 831.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A18.792521: 831.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A2.1.793443: 831.0
 tp1.CI.E03.7dpc.2Ob.1.792695: 831.0
 tp1.Obese.notCohoused.CI.E02.1dpc.A8.792922: 831.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B14.792536: 831.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI16.612507: 831.0
 tp1.Mix.notCohoused.CI.E02.3dpc.C3.792463: 831.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A18.791905: 831.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B15.792297: 831.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B1.1.792331: 831.0
 tp1.Obese.CI.E01.Complete.1dpc.CI03.792854: 831.0
 tp1.CI.E03.3dpc.2Ob.5.792664: 831.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B1.1.791827: 831.0
 tp1.Lean.CI.E01.Complete.15dpc.CI10.612803: 831.0
 tp1.GermFree.Cohoused.CI.E02.7dpc.F14.793288: 831.0
 tp1.CI.E03.6dpc.2Ob.5.793442: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B5.792352: 831.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A7.792239: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A1.792738: 831.0
 tp1.CI.E03.3dpc.1Ln.5.793098: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B9.793313: 831.0
 tp1.CI.E03.8dpc.2Ob.2.792407: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B8.792595: 831.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A4.1.792667: 831.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B4.1.793451: 831.0
 tp1.Obese.CI.E01.Complete.17dpc.CI01.793055: 831.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A1.792161: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B10.792304: 831.0
 tp1.CI.E03.20dpc.4Ln.5.793169: 831.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI16.792673: 831.0
 tp1.Lean.CI.E01.Complete.3dpc.CI09.613461: 831.0
 tp1.Obese.DTFD.E03.SI15.PM92.612759: 831.0
 tp1.Obese.Cohoused.CI.E02.7dpc.E9.792060: 831.0
 tp2.Lean.DTFD.E04.3dpc.E15.791942: 831.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI16.613147: 831.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B3.1.791811: 831.0
 tp1.GermFree.Cohoused.CI.E02.Stomach.F12.792400: 831.0
 tp1.CI.E03.15dpc.3Ln37.8.791985: 831.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI15.793524: 831.0
 tp3.Obese.DTFD.E04.6dpc.D12.793096: 831.0
 tp1.CI.E03.5dpc.3Ln37.7.792933: 831.0
 tp1.Obese.Cohoused.CI.E02.5dpc.E11.791828: 831.0
 tp1.CI.E03.2dpc.3Ln37.8.792085: 831.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B2.1.792374: 831.0
 tp1.Obese.notCohoused.CI.E02.3dpc.A8.793592: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B2.792231: 831.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI11.792417: 831.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A15.792387: 831.0
 tp1.Obese.DTFD.E03.SI1.PM92.612523: 831.0
 tp1.CI.E03.3dpc.2Ob.4.792081: 831.0
 tp1.CI.E03.6dpc.2Ln54.8.792137: 831.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B13.793130: 831.0
 tp2.Obese.DTFD.E04.Stool.F2.792011: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A14.792660: 831.0
 tp1.CI.E03.20dpc.3Ln37.6.793236: 831.0
 tp1.Lean.CI.E01.Complete.15dpc.CI08.792444: 831.0
 tp1.Lean.CI.E01.Complete.16dpc.CI09.792140: 831.0
 tp1.Obese.CI.E02.Cec1.15.792286: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B4.793065: 831.0
 tp1.Lean.Cohoused.CI.E02.3dpc.D3.793234: 831.0
 tp1.GermFree.Cohoused.CI.E02.15dpc.F14.793362: 831.0
 tp1.Lean.Cohoused.CI.E02.SI14.16C.D3.793209: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A11.792432: 831.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI16.613342: 831.0
 tp1.CI.E03.Cecadpc.4Ob.6.792835: 831.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI20.613148: 831.0
 tp3.Lean.DTFD.E04.14dpc.C5.791902: 831.0
 tp1.CI.E03.3dpc.4Ln.4.793093: 831.0
 tp1.CI.E03.3dpc.1Ob.12.792366: 831.0
 tp1.CI.E03.8dpc.1Ob.15.792282: 831.0
 tp2.Lean.K02.LoSFHiFV.1dpc.A3.792958: 831.0
 tp3.Obese.DTFD.E04.14dpc.D11.792758: 831.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI20.792899: 831.0
 tp1.Lean.Cohoused.CI.E02.15dpc.D1.791837: 831.0
 tp3.Lean.DTFD.E04.Cec1.C6.792330: 831.0
 tp1.Lean.DTFD.E03.SI9.PM98.612592: 831.0
 tp1.GermFree.Cohoused.CI.E02.6dpc.F16.793087: 831.0
 tp1.CI.E03.8dpc.2Ln54.8.792487: 831.0
 tp1.CI.E03.11dpc.2Ob.1.793408: 831.0
 tp1.CI.E03.7dpc.4Ob.6.791908: 831.0
 tp1.Lean.CI.E01.Complete.1dpc.CI09.612794: 831.0
 tp1.CI.E03.6dpc.4Ob.8.792669: 831.0
 tp1.Lean.notCohoused.CI.E02.SI14.16C.B5.792996: 831.0
 tp3.Lean.DTFD.E04.8dpc.C7.792852: 831.0
 tp1.CI.E03.15dpc.3Ob.14.791948: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A12.793262: 831.0
 tp1.CI.E03.20dpc.2Ln54.10.793577: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A13.792280: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B7.792508: 831.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI20.792551: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B2.793387: 831.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B9.792851: 831.0
 tp1.CI.E03.5dpc.3Ob.12.793337: 831.0
 tp1.CI.E03.5dpc.3Ln37.8.792668: 831.0
 tp1.CI.E03.2dpc.2Ln54.6.792301: 831.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B4.793353: 831.0
 tp1.CI.E03.3dpc.2Ob.2.793533: 831.0
 tp1.CI.E03.6dpc.3Ob.15.792332: 831.0
 tp1.CI.E03.1dpc.3Ln37.9.792948: 831.0
 tp1.Obese.notCohoused.CI.E02.2dpc.A7.792059: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B4.792010: 831.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A2.793366: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A1.793247: 831.0
 tp1.Obese.CI.E01.Complete.8dpc.CI05.612660: 831.0
 tp1.Lean.CI.E01.Complete.8dpc.CI10.613419: 831.0
 tp1.CI.E03.17dpc.2Ln54.6.791914: 831.0
 tp2.Lean.DTFD.E04.8dpc.E13.793213: 831.0
 tp1.CI.E03.7dpc.4Ln.4.793376: 831.0
 tp1.Lean.DTFD.E03.Stomach.PM97.791851: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B1.793309: 831.0
 tp3.Lean.DTFD.E04.8dpc.C8.792877: 831.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A3.792251: 831.0
 tp1.Lean.Cohoused.CI.E02.6dpc.D1.792785: 831.0
 tp1.CI.E03.6dpc.4Ob.7.793396: 831.0
 tp2.Obese.K02.FREE.PTS4001.3B.793392: 831.0
 tp1.CI.E03.3dpc.1Ln.2.792559: 831.0
 tp1.CI.E03.20dpc.3Ln37.10.792356: 831.0
 tp1.Obese.CI.E01.Complete.1dpc.CI04.793359: 831.0
 tp1.CI.E03.7dpc.1Ln.4.792471: 831.0
 tp1.CI.E03.15dpc.1Ob.16.793205: 831.0
 tp1.CI.E03.17dpc.2Ob.2.791883: 831.0
 tp1.CI.E03.1dpc.1Ln.6.793303: 831.0
 tp1.CI.E03.6dpc.1Ln.6.792068: 831.0
 tp2.Lean.DTFD.E04.Stomach.E13.793342: 831.0
 tp2.Lean.DTFD.E04.SI14.16.E13.791842: 831.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B3.791931: 831.0
 tp1.CI.E03.15dpc.4Ob.10.792284: 831.0
 tp1.CI.E03.1dpc.4Ln.3.792243: 831.0
 tp1.Lean.DTFD.E03.SI5.PM97.612938: 831.0
 tp1.CI.E03.Cecadpc.1Ob.15.793540: 831.0
 tp1.Obese.notCohoused.CI.E02.8dpc.A5.792764: 831.0
 tp1.CI.E03.15dpc.3Ln37.7.791848: 831.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A18.793040: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A1.792834: 831.0
 tp1.CI.E03.6dpc.1Ob.11.793015: 831.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A3.1.791884: 831.0
 tp3.Obese.DTFD.E04.3dpc.D10.791967: 831.0
 tp1.CI.E03.7dpc.4Ln.5.792994: 831.0
 tp3.Lean.DTFD.E04.6dpc.C6.792323: 831.0
 tp1.GermFree.Cohoused.CI.E02.10dpc.F14.793136: 831.0
 tp1.Lean.DTFD.E03.SI15.PM98.793110: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B3.792956: 831.0
 tp1.CI.E03.8dpc.4Ln.3.792317: 831.0
 tp1.CI.E03.3dpc.4Ln.2.791937: 831.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B3.1.792260: 831.0
 tp1.CI.E03.17dpc.4Ln.3.793383: 831.0
 tp2.Obese.K02.HiSFLoFV.1dpc.B12.793148: 831.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B4.792867: 831.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI11.612723: 831.0
 tp1.Obese.DTFD.E03.Colon1.PM93.613547: 831.0
 tp1.Obese.Cohoused.CI.E02.12dpc.E10.793537: 831.0
 tp1.Obese.DTFD.E03.SI5.PM93.613134: 831.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI15.792675: 831.0
 tp2.Obese.DTFD.E04.6dpc.F1.792094: 831.0
 tp1.CI.E03.15dpc.2Ob.2.793380: 831.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI13.791979: 831.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI11.793399: 831.0
 tp2.Lean.DTFD.E04.Cec1.E15.792658: 831.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B6.792426: 831.0
 tp1.Obese.CI.E01.Complete.3dpc.CI01.792006: 831.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B12.792175: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B5.792076: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B10.793196: 831.0
 tp1.CI.E03.6dpc.4Ln.4.792339: 831.0
 tp1.Lean.Cohoused.CI.E02.Stomach.D3.792361: 831.0
 tp1.Lean.DTFD.E03.SI15.PM97.613424: 831.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI18.612730: 831.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B1.793280: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B5.793277: 831.0
 tp3.Lean.DTFD.E04.2dpc.C8.793546: 831.0
 tp1.Obese.CI.E01.Complete.INPUT.16.21.612787: 831.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B12.793557: 831.0
 tp1.Obese.Cohoused.CI.E02.7dpc.E11.793155: 831.0
 tp1.CI.E03.5dpc.1Ln.2.792125: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B9.792575: 831.0
 tp1.Lean.CI.E01.Complete.3dpc.CI10.613285: 831.0
 tp1.Lean.Cohoused.CI.E02.6dpc.D3.791829: 831.0
 tp1.Lean.Cohoused.CI.E02.SI14.16C.D1.792890: 831.0
 tp1.Obese.CI.E01.Complete.17dpc.CI04.612559: 831.0
 tp1.Lean.CI.E01.Complete.8dpc.CI07.613417: 831.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A1.793414: 831.0
 tp1.Obese.CI.E01.Complete.15dpc.CI02.792112: 831.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B4.792327: 831.0
 tp2.Obese.K02.LoSFHiFV.2dpc.B10.792025: 831.0
 tp1.CI.E03.Cecadpc.1Ob.13.792563: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A13.793115: 831.0
 tp1.CI.E03.11dpc.4Ln.5.793489: 831.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A1.1.792436: 831.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A9.792946: 831.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B2.792726: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B8.792342: 831.0
 tp1.CI.E03.17dpc.1Ln.2.792613: 831.0
 tp1.CI.E03.6dpc.4Ln.3.792224: 831.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A9.792249: 831.0
 tp1.Lean.CI.E01.Complete.3dpc.CI10.792908: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B4.793075: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B3.792298: 831.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI20.793552: 831.0
 tp1.Obese.Cohoused.CI.E02.6dpc.E11.791924: 831.0
 tp1.Lean.CI.E01.Complete.17dpc.CI10.791933: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B9.792294: 831.0
 tp1.Lean.CI.E01.Complete.15dpc.CI08.612600: 831.0
 tp1.Obese.Cohoused.CI.E02.2dpc.E10.793180: 831.0
 tp1.Obese.DTFD.E03.SI1.PM93.613091: 831.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B5.793038: 831.0
 tp1.Lean.CI.E01.Complete.15dpc.CI07.792160: 831.0
 tp1.Obese.Cohoused.CI.E02.5dpc.E9.792525: 831.0
 tp3.Obese.DTFD.E04.1dpc.D11.791954: 831.0
 tp1.CI.E03.3dpc.3Ln37.8.793530: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A1.793471: 831.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A4.793152: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A11.793161: 831.0
 tp1.CI.E03.1dpc.1Ob.14.792679: 831.0
 tp1.Lean.notCohoused.CI.E02.SI14.16C.B8.792412: 831.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B16.793131: 831.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI13.612992: 831.0
 tp1.Obese.DTFD.E03.SI1.PM91.793458: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B2.792264: 831.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B3.1.792777: 831.0
 tp1.CI.E03.8dpc.1Ln.2.792100: 831.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI19.792494: 831.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI12.613021: 831.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A10.793580: 831.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B7.793326: 831.0
 tp2.Obese.DTFD.E04.Input2.TSDC20.2.792047: 831.0
 tp3.Lean.DTFD.E04.1dpc.C8.792654: 831.0
 tp1.CI.E03.20dpc.4Ob.6.792945: 831.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A10.792825: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A14.793005: 831.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A12.793481: 831.0
 tp1.Obese.CI.E01.Complete.19dpc.CI01.613039: 831.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI16.612571: 831.0
 tp2.Obese.DTFD.E04.1dpc.F1.792820: 831.0
 tp1.CI.E03.2dpc.2Ln54.8.791852: 831.0
 tp3.Obese.DTFD.E04.6dpc.D10.793405: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B8.792360: 831.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B5.791920: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A15.793046: 831.0
 tp1.CI.E03.2dpc.4Ln.5.791980: 831.0
 tp1.CI.E03.17dpc.2Ob.5.792474: 831.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI16.613532: 831.0
 tp1.CI.E03.15dpc.1Ob.15.791823: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B2.792097: 831.0
 tp1.Obese.CI.E01.Complete.19dpc.CI03.612933: 831.0
 tp1.CI.E03.8dpc.1Ob.14.791844: 831.0
 tp1.Obese.CI.E01.Complete.3dpc.CI05.612944: 831.0
 tp1.CI.E03.20dpc.4Ln.2.792258: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B6.792139: 831.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A14.792967: 831.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI13.612568: 831.0
 tp1.CI.E03.5dpc.3Ob.14.792510: 831.0
 tp1.GermFree.Cohoused.CI.E02.SI14.16C.F15.791831: 831.0
 tp1.Lean.DTFD.E03.SI13.PM96.792880: 831.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B5.793025: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A11.792569: 831.0
 tp1.CI.E03.17dpc.4Ob.8.792786: 831.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A5.791993: 831.0
 tp2.Lean.DTFD.E04.Cec1.E16.792238: 831.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI18.613332: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B8.792739: 831.0
 tp2.Lean.DTFD.E04.6dpc.E16.793214: 831.0
 tp1.Lean.notCohoused.CI.E02.SI14.16C.B7.793591: 831.0
 tp1.CI.E03.5dpc.4Ob.10.792180: 831.0
 tp1.CI.E03.11dpc.1Ob.15.793395: 831.0
 tp1.CI.E03.8dpc.4Ob.9.791918: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A11.793133: 831.0
 tp1.CI.E03.2dpc.1Ob.13.793492: 831.0
 tp1.CI.E03.5dpc.4Ln.4.793532: 831.0
 tp1.Lean.DTFD.E03.Colon2.PM97.613499: 831.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B17.792350: 831.0
 tp1.CI.E03.6dpc.1Ob.16.793462: 831.0
 tp1.CI.E03.17dpc.1Ln.6.792150: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A16.793060: 831.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A17.793163: 831.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B1.1.792982: 831.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B7.793029: 831.0
 tp2.Obese.DTFD.E04.Stool.F3.792772: 831.0
 tp3.Obese.DTFD.E04.8dpc.D12.793121: 831.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B11.792386: 831.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A2.1.792209: 831.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI14.791867: 831.0
 tp1.Lean.Cohoused.CI.E02.7dpc.D2.793479: 831.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B1.793216: 831.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI18.612817: 831.0
 tp1.CI.E03.20dpc.3Ln37.8.793134: 831.0
 tp1.Obese.CI.E01.Complete.15dpc.CI03.613232: 831.0
 tp1.Obese.Cohoused.CI.E02.2dpc.E11.792833: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A16.792530: 831.0
 tp1.CI.E03.8dpc.2Ob.1.792823: 831.0
 tp1.Lean.Cohoused.CI.E02.6dpc.D2.791975: 831.0
 tp1.Obese.DTFD.E03.SI5.PM93.793226: 831.0
 tp1.CI.E08.10.3MM2.0.Ob.TSDC16.2.A.793347: 831.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI12.613310: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A1.792991: 831.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A5.793081: 831.0
 tp1.Lean.DTFD.E03.Colon2.PM97.791917: 831.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A4.1.792123: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B10.792884: 831.0
 tp1.GermFree.Cohoused.CI.E02.10dpc.F15.792753: 831.0
 tp1.Obese.Cohoused.CI.E02.6dpc.E10.792200: 831.0
 tp1.Lean.CI.E02.Cec1.8.793293: 831.0
 tp1.Lean.DTFD.E03.Colon1.PM98.792571: 831.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B12.792567: 831.0
 tp1.CI.E03.Cecadpc.1Ob.14.792857: 831.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI17.792236: 831.0
 tp2.Obese.K02.LoSFHiFV.3dpc.B10.792103: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A1.792980: 831.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B6.791863: 831.0
 tp1.CI.E03.6dpc.2Ln54.9.791836: 831.0
 tp1.CI.E03.20dpc.2Ob.2.793089: 831.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI12.793002: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B2.793357: 831.0
 tp1.Obese.CI.E01.Complete.8dpc.CI03.612609: 831.0
 tp1.Lean.CI.E01.Complete.19dpc.CI06.612914: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B4.792153: 831.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A2.1.792838: 831.0
 tp1.CI.E03.1dpc.4Ob.8.793007: 831.0
 tp1.Lean.DTFD.E03.SI5.PM96.613191: 831.0
 tp1.Obese.CI.E01.Complete.1dpc.CI03.612939: 831.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B16.792897: 831.0
 tp1.Obese.DTFD.E03.SI13.PM92.793521: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B10.792863: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B8.793555: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B6.792319: 831.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A6.792365: 831.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B9.792744: 831.0
 tp1.Lean.DTFD.E03.SI1.PM95.613159: 831.0
 tp3.Obese.DTFD.E04.3dpc.D12.793290: 831.0
 tp3.Lean.DTFD.E04.6dpc.C5.792193: 831.0
 tp1.Obese.DTFD.E03.SI1.PM93.793434: 831.0
 tp1.GermFree.Cohoused.CI.E02.12dpc.F14.793086: 831.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A2.1.792022: 831.0
 tp1.Lean.CI.E01.Complete.16dpc.CI06.613507: 831.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A4.792056: 831.0
 tp1.GermFree.Cohoused.CI.E02.6dpc.F14.793245: 831.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B4.1.793485: 831.0
 tp1.Mix.notCohoused.CI.E02.SI14.16C.C2.792355: 831.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI12.613166: 831.0
 tp1.Lean.Cohoused.CI.E02.5dpc.D3.792534: 831.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI14.792702: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B10.792926: 831.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B7.792163: 831.0
 tp1.Obese.DTFD.E03.35dpc.PM97.613100: 831.0
 tp1.CI.E03.6dpc.1Ln.3.791974: 831.0
 tp2.Obese.K02.LoSFHiFV.2dpc.B11.792681: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A1.792927: 831.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B3.1.793322: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A16.793352: 831.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A2.792398: 831.0
 tp1.CI.E03.2dpc.4Ln.2.792477: 831.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B4.792634: 831.0
 tp3.Lean.DTFD.E04.10dpc.C6.792561: 831.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI14.612551: 831.0
 tp1.Obese.DTFD.E03.SI9.PM93.792413: 831.0
 tp1.Obese.DTFD.E03.SI5.PM91.612534: 831.0
 tp1.Lean.CI.E01.Complete.8dpc.CI08.793455: 831.0
 tp2.Lean.K02.LoSFHiFV.16dpc.A11.792135: 831.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A4.792847: 831.0
 tp1.CI.E03.Cecadpc.1Ln.2.793016: 831.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B11.792947: 831.0
 tp1.CI.E03.15dpc.3Ln37.10.792703: 831.0
 tp1.CI.E03.2dpc.3Ln37.10.793439: 831.0
 tp1.Obese.DTFD.E03.SI1.PM94.793269: 831.0
 tp1.Lean.CI.E01.Complete.15dpc.CI10.792446: 831.0
 tp1.CI.E03.11dpc.4Ln.2.792989: 831.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B3.792096: 831.0
 tp1.Obese.notCohoused.CI.E02.15dpc.A7.792142: 831.0
 tp1.CI.E03.8dpc.1Ln.3.793287: 831.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B1.792630: 831.0
 tp1.CI.E03.5dpc.1Ob.16.792131: 831.0
 tp1.Obese.Cohoused.CI.E02.5dpc.E10.791821: 831.0
 tp1.GermFree.Cohoused.CI.E02.15dpc.F4.792043: 831.0
 tp3.Lean.DTFD.E04.Stomach.C8.793320: 831.0
 tp3.Lean.DTFD.E04.8dpc.C6.793319: 831.0
 tp1.Lean.Cohoused.CI.E02.10dpc.D2.792197: 831.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI17.613297: 831.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A12.792322: 831.0
 tp1.Obese.CI.E01.Complete.8dpc.CI03.792776: 831.0
 tp2.Obese.K02.HiSFLoFV.6dpc.B13.792735: 831.0
 tp2.Obese.DTFD.E04.Stomach.F4.792270: 831.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A8.791889: 831.0
 tp1.CI.E03.2dpc.4Ln.4.791944: 831.0
 tp1.Lean.Cohoused.CI.E02.Stomach.D1.793374: 831.0
 tp1.Obese.DTFD.E03.35dpc.PM98.613548: 831.0
 tp1.CI.E03.7dpc.1Ln.5.792716: 831.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI20.613452: 831.0
 tp1.CI.E03.1dpc.3Ln37.8.793343: 831.0
 tp1.CI.E03.2dpc.1Ln.3.793173: 831.0
 tp2.Lean.DTFD.E04.Cec1.E13.791965: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B6.792901: 831.0
 tp1.CI.E03.15dpc.2Ln54.9.793562: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A12.792953: 831.0
 tp3.Lean.DTFD.E04.3dpc.C6.793311: 831.0
 tp1.CI.E03.2dpc.1Ob.12.791910: 831.0
 tp1.CI.E03.8dpc.1Ln.6.792549: 831.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A3.1.792055: 831.0
 tp1.Obese.CI.E02.Cec1.2.793579: 831.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A12.792026: 831.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI15.792113: 831.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B10.793145: 831.0
 tp1.CI.E03.1dpc.1Ln.1.792029: 831.0
 tp1.Obese.DTFD.E03.SI15.PM92.792539: 831.0
 tp1.Lean.CI.E01.Complete.16dpc.CI10.792379: 831.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B8.792600: 831.0
 tp1.CI.E03.Cecadpc.1Ln.1.793432: 831.0
 tp1.Obese.DTFD.E03.SI15.PM91.792177: 831.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A3.1.793020: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B6.792607: 831.0
 tp1.CI.E03.3dpc.2Ln54.7.792136: 831.0
 tp2.Lean.DTFD.E04.3dpc.E13.791878: 831.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI11.613205: 831.0
 tp1.CI.E03.5dpc.1Ln.4.791832: 831.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B3.793274: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B3.792828: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A11.792172: 831.0
 tp1.Lean.Cohoused.CI.E02.Stomach.D2.792557: 831.0
 tp1.Obese.CI.E01.Complete.INPUT.16.21.793584: 831.0
 tp2.Obese.DTFD.E04.3dpc.F1.791962: 831.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A3.792761: 831.0
 tp1.Obese.notCohoused.CI.E02.Stomach.A6.792526: 831.0
 tp1.Obese.DTFD.E03.SI2.PM91.792117: 831.0
 tp1.Lean.DTFD.E03.Colon1.PM96.791866: 831.0
 tp1.Lean.DTFD.E03.Stomach.PM97.613560: 831.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A2.792954: 831.0
 tp1.CI.E03.15dpc.4Ln.2.792285: 831.0
 tp1.Lean.CI.E01.Complete.17dpc.CI06.613248: 831.0
 tp1.Obese.notCohoused.CI.E02.15dpc.A8.792159: 831.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A10.792920: 831.0
 tp1.CI.E03.11dpc.2Ln54.10.792378: 831.0
 tp1.Mix.notCohoused.CI.E02.1dpc.C3.793417: 831.0
 tp1.CI.E03.8dpc.2Ln54.10.792745: 831.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B16.792936: 831.0
 tp1.Lean.Cohoused.CI.E02.1dpc.D1.793258: 831.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A11.793282: 831.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI11.791822: 831.0
 tp1.Obese.CI.E01.Cultured.21dpc.CI13.793558: 831.0
 tp1.Obese.DTFD.E03.Colon2.PM93.612610: 831.0
 tp2.Lean.DTFD.E04.14dpc.E13.792208: 831.0
 tp1.CI.E03.3dpc.2Ln54.8.792844: 831.0
 tp3.Lean.DTFD.E04.SI14.16.C8.792204: 831.0
 tp1.CI.E03.20dpc.3Ln37.9.792875: 831.0
 tp1.Obese.CI.E01.Complete.INPUT.16.22.792461: 831.0
 tp1.Lean.CI.E01.Complete.15dpc.CI06.792357: 831.0
 tp1.Obese.DTFD.E03.Colon2.PM93.793411: 831.0
 tp1.CI.E03.2dpc.3Ob.12.792733: 831.0
 tp1.CI.E03.8dpc.4Ln.1.791938: 831.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI12.793578: 831.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B18.791939: 831.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B10.793475: 831.0
 tp1.CI.E03.1dpc.2Ob.1.791961: 831.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI18.613378: 831.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A3.792924: 831.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A1.792546: 831.0
 tp1.CI.E03.17dpc.1Ln.3.792586: 831.0
 tp1.Lean.Cohoused.CI.E02.2dpc.D1.791927: 831.0
 tp3.Obese.DTFD.E04.Stomach.D10.792616: 831.0
 tp3.Lean.DTFD.E04.10dpc.C5.793514: 831.0
 tp1.GermFree.Cohoused.CI.E02.10dpc.F4.792016: 831.0
 tp1.CI.E03.11dpc.2Ln54.7.793520: 831.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B5.792182: 831.0
 tp2.Obese.DTFD.E04.Stomach.F1.791915: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A12.791951: 831.0
 tp1.Obese.notCohoused.CI.E02.2dpc.A6.793415: 831.0
 tp1.CI.E03.2dpc.2Ob.4.792979: 831.0
 tp1.CI.E03.15dpc.2Ln54.8.791972: 831.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B11.793090: 831.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A10.792196: 831.0
 tp1.CI.E03.2dpc.1Ln.5.792111: 831.0
 tp1.Lean.DTFD.E03.SI5.PM97.793009: 831.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B2.792806: 831.0
 tp1.CI.E03.15dpc.2Ob.1.793370: 831.0
 tp2.Lean.DTFD.E04.Stool.E13.792699: 831.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B2.793523: 831.0
 tp1.CI.E03.7dpc.2Ob.5.791809: 831.0
 tp1.Obese.CI.E01.Complete.8dpc.CI01.613612: 831.0
 tp1.CI.E03.6dpc.1Ln.4.792718: 831.0
 tp1.Lean.CI.E01.Complete.8dpc.CI08.612633: 831.0
 tp1.CI.E03.15dpc.4Ob.9.792643: 831.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI12.612503: 831.0
 tp1.GermFree.Cohoused.CI.E02.12dpc.F16.793385: 831.0
 tp1.CI.E03.11dpc.2Ln54.9.792274: 831.0
 tp1.CI.E03.20dpc.2Ln54.8.792375: 831.0
 tp1.Obese.DTFD.E03.Stomach.PM93.612544: 831.0
 tp1.CI.E03.1dpc.1Ob.15.792064: 831.0
 tp1.Lean.DTFD.E03.Cecum2.PM96.612692: 831.0
 tp1.CI.E03.5dpc.4Ob.9.792071: 831.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A2.791940: 831.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A15.791898: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B4.792154: 831.0
 tp1.Lean.CI.E01.Complete.16dpc.CI07.612769: 831.0
 tp2.Obese.DTFD.E04.Stomach.F3.792349: 831.0
 tp1.CI.E03.5dpc.4Ln.5.793364: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A11.792865: 831.0
 tp1.Lean.notCohoused.CI.E02.3dpc.B6.792044: 831.0
 tp1.CI.E03.11dpc.1Ob.16.792727: 831.0
 tp1.Obese.DTFD.E03.Stomach.PM93.793390: 831.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A1.1.792107: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B6.792181: 831.0
 tp1.CI.E03.1dpc.1Ln.3.793549: 831.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B18.792701: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A16.792580: 831.0
 tp2.Obese.DTFD.E04.Stool.F4.792205: 831.0
 tp1.CI.E03.11dpc.3Ob.12.792127: 831.0
 tp1.Lean.notCohoused.CI.E02.3dpc.B7.793044: 831.0
 tp1.Obese.DTFD.E03.Stomach.PM91.613095: 831.0
 tp1.Lean.CI.E01.Complete.15dpc.CI06.613553: 831.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B13.793502: 831.0
 tp1.Obese.notCohoused.CI.E02.8dpc.A6.792210: 831.0
 tp1.CI.E03.20dpc.2Ob.4.793101: 831.0
 tp1.CI.E03.11dpc.1Ln.1.793122: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B9.793539: 831.0
 tp1.CI.E03.6dpc.3Ln37.9.792748: 831.0
 tp1.Lean.DTFD.E03.SI13.PM98.613066: 831.0
 tp1.CI.E03.5dpc.4Ln.1.792367: 831.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B4.1.792830: 831.0
 tp1.Lean.CI.E01.Complete.16dpc.CI06.792408: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A15.793244: 831.0
 tp2.Obese.DTFD.E04.SI14.16.F3.792889: 831.0
 tp1.GermFree.Cohoused.CI.E02.Stomach.F4.793178: 831.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B11.792148: 831.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A10.792512: 831.0
 tp2.Obese.DTFD.E04.6dpc.F4.792184: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A2.793289: 831.0
 tp1.CI.E03.15dpc.2Ob.4.792808: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B1.792242: 831.0
 tp1.Obese.Cohoused.CI.E02.6dpc.E9.792399: 831.0
 tp1.Lean.notCohoused.CI.E02.15dpc.B6.793407: 831.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A18.792918: 831.0
 tp3.Obese.DTFD.E04.14dpc.D12.792531: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B3.792731: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A3.792460: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A4.793206: 831.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A4.1.791881: 831.0
 tp1.CI.E03.7dpc.2Ln54.7.793454: 831.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B12.792396: 831.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B1.793335: 831.0
 tp3.Lean.DTFD.E04.2dpc.C5.792228: 831.0
 tp1.CI.E03.7dpc.2Ob.3.791904: 831.0
 tp1.CI.E03.7dpc.2Ob.2.791994: 831.0
 tp1.Obese.notCohoused.CI.E02.SI14.16C.A6.792302: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A3.792303: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B7.792540: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B6.792886: 831.0
 tp1.CI.E03.15dpc.3Ob.15.792223: 831.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B2.792314: 831.0
 tp3.Lean.DTFD.E04.Cec1.C5.792934: 831.0
 tp1.GermFree.Cohoused.CI.E02.10dpc.F16.792710: 831.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A5.792252: 831.0
 tp1.CI.E03.Cecadpc.1Ln.6.793103: 831.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B4.1.793138: 831.0
 tp1.Lean.CI.E01.Complete.1dpc.CI07.612572: 831.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI12.792114: 831.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B4.1.791907: 831.0
 tp1.Lean.DTFD.E03.SI15.PM98.613451: 831.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI14.612869: 831.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A5.792287: 831.0
 tp1.Lean.CI.E01.Complete.8dpc.CI06.792427: 831.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI16.612509: 831.0
 tp1.GermFree.Cohoused.CI.E02.6dpc.F4.792858: 831.0
 tp1.CI.E03.17dpc.1Ln.4.793149: 831.0
 tp1.CI.E03.3dpc.1Ob.14.792391: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A4.792723: 831.0
 tp1.Lean.Cohoused.CI.E02.2dpc.D3.791984: 831.0
 tp1.Lean.DTFD.E03.SI2.PM98.793014: 831.0
 tp1.Mix.notCohoused.CI.E02.15dpc.C4.792876: 831.0
 tp3.Lean.DTFD.E04.2dpc.C7.792855: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B4.792990: 831.0
 tp1.CI.E03.20dpc.3Ob.15.792912: 831.0
 tp1.CI.E03.3dpc.3Ln37.6.793494: 831.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A4.793508: 831.0
 tp1.CI.E03.5dpc.1Ob.15.793495: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B3.792801: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B5.793423: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A16.792420: 831.0
 tp1.Obese.CI.E01.Complete.3dpc.CI05.792629: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A13.793305: 831.0
 tp1.CI.E03.11dpc.2Ob.4.793559: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B7.793572: 831.0
 tp1.CI.E03.5dpc.4Ob.6.792368: 831.0
 tp3.Obese.DTFD.E04.3dpc.D11.792269: 831.0
 tp1.CI.E03.5dpc.3Ln37.10.792694: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A4.792677: 831.0
 tp1.Obese.DTFD.E03.Cecum2.PM93.793486: 831.0
 tp1.CI.E03.11dpc.3Ob.13.791814: 831.0
 tp1.CI.E03.5dpc.1Ob.12.791934: 831.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI18.793057: 831.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI14.791894: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ln.B9.793105: 831.0
 tp1.Obese.DTFD.E03.SI5.PM94.791891: 831.0
 tp1.Lean.Cohoused.CI.E02.12dpc.D3.792004: 831.0
 tp1.CI.E03.8dpc.4Ob.10.793037: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A4.792189: 831.0
 tp1.Lean.CI.E01.Complete.17dpc.CI10.613599: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B4.792247: 831.0
 tp1.CI.E03.5dpc.3Ob.13.792115: 831.0
 tp1.CI.E03.Cecadpc.4Ln.4.793551: 831.0
 tp1.CI.E03.2dpc.1Ln.4.792985: 831.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A17.793369: 831.0
 tp1.Obese.CI.E01.Complete.8dpc.CI02.792001: 831.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B9.793166: 831.0
 tp1.CI.E03.15dpc.3Ln37.9.792062: 831.0
 tp2.Lean.DTFD.E04.6dpc.E13.793344: 831.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI14.613031: 831.0
 tp1.CI.E03.6dpc.2Ob.4.792768: 831.0
 tp1.CI.E03.8dpc.4Ob.6.792295: 831.0
 tp1.Lean.notCohoused.CI.E02.1dpc.B6.793279: 831.0
 tp1.CI.E03.20dpc.3Ob.12.792447: 831.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A16.793534: 831.0
 tp1.CI.E08.10.3MM2.0.Ob.TSDC16.2.B.791820: 831.0
 tp2.Obese.DTFD.E04.1dpc.F4.792797: 831.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B5.792767: 831.0
 tp1.Obese.DTFD.E03.SI1.PM91.613319: 831.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B8.792836: 831.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A16.793419: 831.0
 tp1.CI.E03.15dpc.1Ob.13.791966: 831.0
 tp1.Obese.notCohoused.CI.E02.3dpc.A6.793500: 831.0
 tp1.CI.E03.1dpc.4Ob.9.791826: 831.0
 tp1.CI.E03.20dpc.1Ln.1.793490: 831.0
 tp1.CI.E03.2dpc.4Ob.8.793119: 831.0
 tp1.Obese.DTFD.E03.Stomach.PM94.792262: 831.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B11.793032: 831.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A16.792636: 831.0
 tp1.CI.E03.11dpc.4Ob.7.792278: 831.0
 tp1.Obese.DTFD.E03.SI15.PM91.613370: 831.0
 tp1.CI.E03.15dpc.4Ln.1.792341: 831.0
 tp1.Obese.CI.E01.Complete.17dpc.CI03.792608: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A14.792893: 831.0
 tp2.Lean.K02.HiSFLoFV.6dpc.A15.792914: 831.0
 tp1.GermFree.Cohoused.CI.E02.5dpc.F15.792937: 831.0
 tp1.CI.E03.8dpc.3Ln37.10.792376: 831.0
 tp1.CI.E03.5dpc.1Ln.1.792622: 831.0
 tp1.CI.E03.8dpc.3Ob.12.792165: 831.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI14.613347: 831.0
 tp1.CI.E03.8dpc.2Ln54.6.793389: 831.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI11.613393: 831.0
 tp1.CI.E03.3dpc.1Ln.6.792765: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A11.792502: 831.0
 tp1.Lean.DTFD.E03.SI13.PM97.793468: 831.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI14.612505: 831.0
 tp1.Lean.notCohoused.CI.E02.2dpc.B6.792263: 831.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A12.793188: 831.0
 tp1.Obese.notCohoused.CI.E02.Stomach.A7.793300: 831.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI15.613109: 831.0
 tp1.CI.E03.15dpc.1Ob.12.793129: 831.0
 tp1.GermFree.Cohoused.CI.E02.15dpc.F16.792390: 831.0
 tp2.Lean.K02.LoSFHiFV.1dpc.A1.792935: 831.0
 tp1.Lean.Cohoused.CI.E02.10dpc.D1.792756: 831.0
 tp2.Obese.DTFD.E04.Cec1.F1.793478: 831.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B13.793215: 831.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A10.792255: 831.0
 tp1.CI.E03.11dpc.2Ob.2.792713: 831.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI20.793574: 831.0
 tp1.Obese.CI.E01.Complete.8dpc.CI05.793229: 831.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B18.792524: 831.0
 tp1.Obese.CI.E01.Complete.3dpc.CI03.792345: 831.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B14.792418: 831.0
 tp1.Obese.CI.E01.Complete.19dpc.CI01.793336: 831.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI16.791971: 831.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B5.792411: 831.0
 tp1.Lean.CI.E01.Cultured.2dpc.CI17.793314: 831.0
 tp1.CI.E03.17dpc.4Ln.2.792500: 831.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B6.793505: 831.0
 tp2.Lean.K02.HiSFLoFV.7dpc.A1.1.793077: 831.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI11.613389: 831.0
 tp1.CI.E03.5dpc.2Ln54.10.792486: 831.0
 tp1.CI.E03.3dpc.4Ob.10.793328: 831.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A7.792124: 831.0
 tp1.Lean.notCohoused.CI.E02.3dpc.B8.793554: 831.0
 tp1.Obese.CI.E01.Complete.15dpc.CI02.613522: 831.0
 tp1.CI.E03.20dpc.2Ln54.7.792133: 831.0
 tp1.CI.E03.17dpc.1Ob.15.793099: 831.0
 tp1.Lean.CI.E01.Complete.17dpc.CI08.793573: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B4.791989: 831.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B1.1.791955: 831.0
 tp1.Obese.DTFD.E03.SI2.PM91.613318: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A2.792058: 831.0
 tp1.CI.E03.17dpc.1Ob.14.793589: 831.0
 tp1.CI.E03.1dpc.1Ob.16.793329: 831.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A3.1.792481: 831.0
 tp1.CI.E03.20dpc.2Ob.5.792683: 831.0
 tp1.CI.E03.8dpc.3Ln37.8.793447: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B9.792577: 831.0
 tp3.Lean.DTFD.E04.3dpc.C5.792049: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B3.792628: 831.0
 tp1.CI.E03.11dpc.1Ob.13.792151: 831.0
 tp1.CI.E03.11dpc.1Ln.6.793401: 831.0
 tp1.GermFree.Cohoused.CI.E02.SI14.16C.F16.791996: 831.0
 tp1.Obese.DTFD.E03.SI1.PM94.612619: 831.0
 tp3.Lean.DTFD.E04.14dpc.C6.792976: 831.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A18.792651: 831.0
 tp1.CI.E03.20dpc.1Ob.14.791850: 831.0
 tp1.CI.E03.2dpc.4Ob.7.793510: 831.0
 tp1.CI.E03.8dpc.3Ln37.6.793191: 831.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B9.792343: 831.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A3.793425: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ob.A11.792344: 831.0
 tp1.Lean.DTFD.E03.SI13.PM98.792986: 831.0
 tp2.Lean.DTFD.E04.Stomach.E16.793358: 831.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI17.612833: 831.0
 tp1.CI.E03.1dpc.2Ob.4.793391: 831.0
 tp1.CI.E03.6dpc.3Ob.12.792680: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B5.793292: 831.0
 tp1.Lean.CI.E01.Cultured.3dpc.CI17.792656: 831.0
 tp2.Obese.K02.LoSFHiFV.1dpc.B9.792916: 831.0
 tp1.CI.E03.8dpc.3Ob.14.792340: 831.0
 tp1.CI.E08.10.3MM2.0.Ln.TSDC17.2.B.792649: 831.0
 tp1.CI.E03.17dpc.3Ob.15.791873: 831.0
 tp2.Obese.DTFD.E04.6dpc.F3.792098: 831.0
 tp1.Obese.CI.E01.Complete.17dpc.CI02.791853: 831.0
 tp1.CI.E03.7dpc.1Ln.1.792566: 831.0
 tp1.CI.E03.11dpc.3Ln37.8.792359: 831.0
 tp1.Obese.CI.E01.Cultured.3dpc.CI13.613603: 831.0
 tp3.Obese.DTFD.E04.Cec1.D11.791899: 831.0
 tp1.GermFree.Cohoused.CI.E02.5dpc.F14.793487: 831.0
 tp1.CI.E03.17dpc.2Ln54.10.792872: 831.0
 tp1.Obese.CI.E01.Complete.15dpc.CI01.792906: 831.0
 tp1.Obese.DTFD.E03.Colon1.PM93.793291: 831.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI20.613139: 831.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI20.613056: 831.0
 tp1.CI.E03.5dpc.1Ln.5.792325: 831.0
 tp1.CI.E03.6dpc.2Ob.1.793112: 831.0
 tp1.CI.E03.1dpc.2Ob.5.793325: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A2.792497: 831.0
 tp1.Obese.CI.E01.Complete.3dpc.CI04.792590: 831.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B13.792623: 831.0
 tp1.CI.E03.2dpc.3Ln37.6.791935: 831.0
 tp1.Obese.CI.E01.Cultured.2dpc.CI12.792015: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A12.791969: 831.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B8.793022: 831.0
 tp1.CI.E03.2dpc.1Ob.11.793228: 831.0
 tp1.CI.E03.6dpc.1Ob.14.792845: 831.0
 tp1.Lean.DTFD.E03.SI1.PM98.612839: 831.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B4.792951: 831.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B14.792385: 831.0
 tp2.Lean.K02.LoSFHiFV.3dpc.A3.792610: 831.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI17.791916: 831.0
 tp1.CI.E03.15dpc.4Ln.3.792690: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A1.792732: 831.0
 tp1.CI.E03.2dpc.4Ob.10.793143: 831.0
 tp1.Obese.Cohoused.CI.E02.Stomach.E11.792774: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B10.791890: 831.0
 tp1.Obese.DTFD.E03.SI2.PM92.613063: 831.0
 tp1.CI.E03.6dpc.1Ln.1.792104: 831.0
 tp1.Lean.DTFD.E03.SI2.PM96.793446: 831.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B14.793251: 831.0
 tp1.CI.E03.2dpc.4Ln.1.793109: 831.0
 tp1.CI.E03.2dpc.1Ob.14.792631: 831.0
 tp1.Obese.DTFD.E03.SI13.PM93.791928: 831.0
 tp2.Lean.K02.LoSFHiFV.1dpc.A5.792012: 831.0
 tp1.CI.E03.8dpc.3Ob.13.793545: 831.0
 tp2.Obese.DTFD.E04.8dpc.F1.792975: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A3.792202: 831.0
 tp1.Obese.Cohoused.CI.E02.12dpc.E11.793298: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A4.792116: 831.0
 tp1.Obese.CI.E01.Complete.15dpc.CI01.613352: 831.0
 tp1.CI.E08.LoSFHiFV.10dpc.Ob.A15.792520: 831.0
 tp1.Lean.CI.E01.Cultured.15dpc.CI17.613088: 831.0
 tp1.CI.E03.7dpc.1Ln.6.792183: 831.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI16.792960: 831.0
 tp1.Lean.Cohoused.CI.E02.1dpc.D3.793360: 831.0
 tp2.Lean.K02.HiSFLoFV.3dpc.A2.1.793003: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A14.793078: 831.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B8.792316: 831.0
 tp3.Lean.DTFD.E04.SI14.16.C6.792700: 831.0
 tp1.Obese.DTFD.E03.SI15.PM93.792766: 831.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B3.792389: 831.0
 tp2.Obese.K02.LoSFHiFV.6dpc.B7.791958: 831.0
 tp1.Obese.DTFD.E03.SI5.PM94.613212: 831.0
 tp2.Obese.K02.FREE.PTS4002.3A.793316: 831.0
 tp2.Lean.K02.LoSFHiFV.7dpc.A9.791839: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ob.A3.792755: 831.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A9.792219: 831.0
 tp1.Lean.CI.E01.Complete.15dpc.CI09.791999: 831.0
 tp1.CI.E03.5dpc.4Ln.3.793544: 831.0
 tp1.CI.E03.7dpc.1Ln.2.792708: 831.0
 tp1.Obese.CI.E02.Cec1.1.793193: 831.0
 tp2.Obese.DTFD.E04.8dpc.F3.793239: 831.0
 tp2.Obese.K02.HiSFLoFV.3dpc.B12.791913: 831.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI12.792794: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B8.792272: 831.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A13.792083: 831.0
 tp1.CI.E03.7dpc.1Ob.13.791885: 831.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B18.793187: 831.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A7.792940: 831.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A11.792348: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B3.792403: 831.0
 tp2.Obese.K02.HiSFLoFV.7dpc.B1.1.792346: 831.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A16.792466: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A15.793135: 831.0
 tp1.CI.E08.10.3MM2.0.Ln.TSDC17.2.A.792511: 831.0
 tp1.CI.E03.17dpc.3Ln37.9.793051: 831.0
 tp1.CI.E03.11dpc.4Ob.10.793484: 831.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B3.1.792537: 831.0
 tp1.CI.E03.3dpc.2Ln54.10.791901: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B10.793073: 831.0
 tp1.Lean.CI.E01.Complete.3dpc.CI07.791983: 831.0
 tp1.Mix.notCohoused.CI.E02.1dpc.C2.792671: 831.0
 tp1.GermFree.Cohoused.CI.E02.15dpc.F15.792817: 831.0
 tp2.Lean.DTFD.E04.8dpc.E16.792222: 831.0
 tp1.Obese.CI.E01.Complete.1dpc.CI02.612527: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ob.A16.792031: 831.0
 tp2.Obese.K02.HiSFLoFV.10dpc.B4.1.792599: 831.0
 tp1.Lean.DTFD.E03.SI15.PM95.612693: 831.0
 tp2.Obese.K02.FREE.PTS4001.3A.792721: 831.0
 tp1.CI.E03.20dpc.1Ob.13.793493: 831.0
 tp1.Lean.DTFD.E03.SI5.PM95.792063: 831.0
 tp1.CI.E03.5dpc.2Ln54.6.793045: 831.0
 tp3.Obese.DTFD.E04.1dpc.D12.792448: 831.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B3.792620: 831.0
 tp1.Lean.DTFD.E03.Colon1.PM96.613266: 831.0
 tp1.Obese.CI.E01.Complete.15dpc.CI04.793151: 831.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI15.613290: 831.0
 tp1.CI.E03.5dpc.1Ob.14.792598: 831.0
 tp1.CI.E03.5dpc.4Ob.7.792079: 831.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A4.1.792517: 831.0
 tp1.Mix.notCohoused.CI.E02.8dpc.C2.792687: 831.0
 tp1.Obese.CI.E01.Complete.15dpc.CI05.793004: 831.0
 tp1.Obese.CI.E01.Complete.1dpc.CI01.613226: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B2.792479: 831.0
 tp1.CI.E03.15dpc.1Ln.1.792014: 831.0
 tp1.CI.E03.2dpc.3Ob.15.791925: 831.0
 tp1.Mix.notCohoused.CI.E02.Stomach.C2.792266: 831.0
 tp1.Obese.notCohoused.CI.E02.Stomach.A5.792650: 831.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A11.793068: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A15.793066: 831.0
 tp1.Obese.notCohoused.CI.E02.Stomach.A8.791970: 831.0
 tp1.CI.E03.Cecadpc.1Ob.16.792275: 831.0
 tp1.Lean.notCohoused.CI.E02.8dpc.B7.793590: 831.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A8.793158: 831.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A12.792968: 831.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B15.791879: 831.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI18.792693: 831.0
 tp1.Lean.CI.E01.Cultured.21dpc.CI20.793565: 831.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B1.792086: 831.0
 tp1.CI.E03.7dpc.1Ob.12.792800: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A1.792217: 831.0
 tp1.CI.E03.7dpc.1Ob.15.792007: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ln.B1.792259: 831.0
 tp1.CI.E03.15dpc.4Ln.4.792570: 831.0
 tp1.Lean.Cohoused.CI.E02.12dpc.D1.792961: 831.0
 tp1.Obese.CI.E01.Complete.8dpc.CI02.612581: 831.0
 tp1.Obese.CI.E01.Complete.17dpc.CI02.612973: 831.0
 tp1.Obese.DTFD.E03.SI15.PM93.613307: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B8.793470: 831.0
 tp2.Obese.DTFD.E04.8dpc.F4.792476: 831.0
 tp1.CI.E03.2dpc.4Ob.9.793217: 831.0
 tp2.Lean.K02.HiSFLoFV.16dpc.A14.792529: 831.0
 tp3.Obese.DTFD.E04.Cec1.D9.792072: 831.0
 tp2.Obese.K02.HiSFLoFV.1dpc.B3.1.792091: 831.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI19.792032: 831.0
 tp1.CI.E03.6dpc.4Ob.9.793174: 831.0
 tp2.Lean.DTFD.E04.8dpc.E15.792000: 831.0
 tp1.CI.E03.11dpc.2Ob.5.792574: 831.0
 tp1.CI.E03.11dpc.4Ob.8.792506: 831.0
 tp1.CI.E03.Cecadpc.1Ln.5.792207: 831.0
 tp1.Obese.notCohoused.CI.E02.1dpc.A7.792429: 831.0
 tp1.Lean.CI.E01.Complete.16dpc.CI10.613030: 831.0
 tp1.CI.E03.1dpc.3Ln37.10.792907: 831.0
 tp2.Lean.K02.LoSFHiFV.6dpc.A6.792362: 831.0
 tp1.CI.E03.3dpc.3Ob.12.793367: 831.0
 tp1.Obese.CI.E01.Cultured.1dpc.CI13.792891: 831.0
 tp1.Lean.CI.E01.Cultured.1dpc.CI16.792216: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A2.793104: 831.0
 tp1.CI.E03.15dpc.2Ln54.6.793327: 831.0
 tp1.CI.E03.8dpc.1Ob.13.793034: 831.0
 tp1.Obese.CI.E02.Cec1.11.792162: 831.0
 tp1.CI.E03.20dpc.2Ob.1.792588: 831.0
 tp2.Obese.DTFD.E04.Input1.TSDC20.2.793144: 831.0
 tp2.Obese.DTFD.E04.1dpc.F2.793091: 831.0
 tp1.Obese.DTFD.E03.Cecum2.PM92.612895: 831.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A5.792034: 831.0
 tp1.CI.E03.6dpc.3Ln37.7.792082: 831.0
 tp1.CI.E03.15dpc.4Ob.6.793011: 831.0
 tp1.Lean.DTFD.E03.Stomach.PM96.613349: 831.0
 tp1.CI.E03.6dpc.2Ln54.6.791941: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ob.A3.792995: 831.0
 tp1.CI.E03.1dpc.1Ln.4.792166: 831.0
 tp1.Lean.notCohoused.CI.E02.15dpc.B5.792069: 831.0
 tp1.CI.E03.15dpc.1Ln.6.793435: 831.0
 tp1.CI.E03.11dpc.4Ln.1.792292: 831.0
 tp1.CI.E03.2dpc.1Ln.1.791923: 831.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI18.613493: 831.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A8.792129: 831.0
 tp1.Lean.DTFD.E03.SI13.PM96.612687: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A14.793571: 831.0
 tp2.Obese.K02.LoSFHiFV.7dpc.B7.792837: 831.0
 tp1.Lean.DTFD.E03.SI5.PM96.792751: 831.0
 tp1.CI.E03.3dpc.1Ln.1.793142: 831.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A3.1.791978: 831.0
 tp1.Obese.CI.E02.Cec1.12.793445: 831.0
 tp2.Obese.K02.HiSFLoFV.8dpc.B13.793235: 831.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B13.793053: 831.0
 tp1.Lean.Cohoused.CI.E02.12dpc.D2.791976: 831.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A3.792903: 831.0
 tp1.Obese.CI.E01.Cultured.20dpc.CI13.613189: 831.0
 tp2.Obese.DTFD.E04.1dpc.F3.792244: 831.0
 tp1.Obese.Cohoused.CI.E02.1dpc.E10.793194: 831.0
 tp1.Lean.CI.E01.Complete.19dpc.CI06.792240: 831.0
 tp1.CI.E03.1dpc.2Ln54.6.793185: 831.0
 tp2.Obese.K02.HiSFLoFV.16dpc.B16.793460: 831.0
 tp1.CI.E03.15dpc.3Ln37.6.792504: 831.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A14.792850: 831.0
 tp1.Obese.CI.E01.Complete.1dpc.CI04.612728: 831.0
 tp1.CI.E03.1dpc.1Ob.12.792440: 831.0
 tp1.Obese.CI.E01.Complete.1dpc.CI01.792291: 831.0
 tp2.Obese.K02.LoSFHiFV.16dpc.B10.792035: 831.0
 tp1.CI.E03.Cecadpc.1Ln.3.793548: 831.0
 tp1.CI.E03.17dpc.2Ln54.7.792048: 831.0
 tp2.Lean.K02.LoSFHiFV.2dpc.A5.791992: 831.0
 tp1.CI.E03.1dpc.1Ob.13.792371: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B1.792092: 831.0
 tp1.Obese.CI.E02.Cec1.5.792662: 831.0
 tp2.Lean.K02.LoSFHiFV.5dpc.A7.792655: 831.0
 tp3.Obese.DTFD.E04.Stomach.D9.793503: 831.0
 tp1.CI.E03.11dpc.2Ob.3.792821: 831.0
 tp1.Obese.CI.E01.Complete.16dpc.CI05.792232: 831.0
 tp1.Obese.CI.E01.Cultured.15dpc.CI12.792848: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A2.792009: 831.0
 tp1.Obese.Cohoused.CI.E02.SI14.16C.E11.792315: 831.0
 tp2.Obese.K02.LoSFHiFV.1dpc.B6.792513: 831.0
 tp1.CI.E03.11dpc.3Ln37.10.792615: 831.0
 tp1.Lean.CI.E01.Cultured.20dpc.CI17.612901: 831.0
 tp1.Obese.CI.E01.Complete.16dpc.CI05.613251: 831.0
 tp2.Obese.K02.LoSFHiFV.4dpc.B3.792491: 831.0
 tp1.CI.E08.LoSFHiFV.7dpc.Ln.B5.791922: 831.0
 tp1.Lean.notCohoused.CI.E02.8dpc.B5.793416: 831.0
 tp2.Lean.DTFD.E04.Input1.TSDC19.2.791949: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ob.A16.793543: 831.0
 tp1.GermFree.Cohoused.CI.E02.7dpc.F15.792543: 831.0
 tp1.Mix.notCohoused.CI.E02.8dpc.C4.792392: 831.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B17.792657: 831.0
 tp1.CI.E03.17dpc.1Ln.1.793182: 831.0
 tp1.Lean.DTFD.E03.35dpc.PM105.612560: 831.0
 tp1.Obese.notCohoused.CI.E02.3dpc.A7.792860: 831.0
 tp1.CI.E03.3dpc.3Ob.15.792472: 831.0
 tp1.Obese.CI.E01.Complete.19dpc.CI05.792804: 831.0
 tp2.Obese.K02.LoSFHiFV.2dpc.B9.793488: 831.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI19.612894: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ob.A3.793410: 831.0
 tp1.CI.E03.11dpc.1Ln.4.792538: 831.0
 tp1.Mix.notCohoused.CI.E02.2dpc.C2.793507: 831.0
 tp2.Obese.K02.LoSFHiFV.8dpc.B10.792653: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A13.792245: 831.0
 tp1.Obese.DTFD.E03.SI2.PM93.792178: 831.0
 tp1.Obese.CI.E01.Complete.15dpc.CI04.613234: 831.0
 tp1.CI.E03.20dpc.4Ln.4.792321: 831.0
 tp1.Obese.CI.E01.Complete.16dpc.CI04.612558: 831.0
 tp1.CI.E03.1dpc.4Ln.5.792393: 831.0
 tp3.Lean.DTFD.E04.10dpc.C8.793566: 831.0
 tp1.Obese.DTFD.E03.Cecum2.PM93.613631: 831.0
 tp1.Obese.CI.E01.Cultured.8dpc.CI11.612513: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A3.793079: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ln.B7.792963: 831.0
 tp1.CI.E03.1dpc.2Ln54.7.793062: 831.0
 tp1.Obese.CI.E02.Cec1.4.792119: 831.0
 tp1.CI.E03.7dpc.4Ob.8.793010: 831.0
 tp1.CI.E03.15dpc.1Ob.14.793304: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B1.793431: 831.0
 tp1.CI.E03.5dpc.2Ob.3.793278: 831.0
 tp1.Obese.notCohoused.CI.E02.15dpc.A6.792822: 831.0
 tp2.Lean.K02.HiSFLoFV.10dpc.A14.793281: 831.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A6.793179: 831.0
 tp3.Obese.DTFD.E04.Cec1.D10.793373: 831.0
 tp1.CI.E03.3dpc.1Ln.3.791818: 831.0
 tp1.Obese.CI.E02.Cec1.3.792579: 831.0
 tp1.CI.E03.17dpc.3Ln37.10.791861: 831.0
 tp1.CI.E08.LoSFHiFV.5dpc.Ln.B3.792533: 831.0
 tp1.CI.E08.LoSFHiFV.8dpc.Ln.B7.792973: 831.0
 tp1.Obese.DTFD.E03.SI9.PM92.612756: 831.0
 tp1.CI.E03.2dpc.2Ob.1.792146: 831.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A1.1.792782: 831.0
 tp1.Obese.CI.E01.Complete.16dpc.CI03.792639: 831.0
 tp1.CI.E03.11dpc.4Ob.9.793254: 831.0
 tp1.CI.E03.7dpc.2Ln54.8.792132: 831.0
 tp1.Lean.notCohoused.CI.E02.1dpc.B5.792583: 831.0
 tp2.Lean.K02.LoSFHiFV.4dpc.A8.791929: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ln.B7.792482: 831.0
 tp1.CI.E03.20dpc.1Ob.15.792722: 831.0
 tp2.Lean.K02.HiSFLoFV.1dpc.A18.792522: 831.0
 tp1.Lean.CI.E02.Cec1.17.793426: 831.0
 tp1.CI.E03.5dpc.2Ob.1.793477: 831.0
 tp1.CI.E03.Cecadpc.4Ln.1.793200: 831.0
 tp1.Lean.Cohoused.CI.E02.1dpc.D2.792023: 831.0
 tp3.Obese.DTFD.E04.8dpc.D11.791946: 831.0
 tp1.GermFree.Cohoused.CI.E02.SI14.16C.F12.792206: 831.0
 tp1.Lean.CI.E01.Cultured.8dpc.CI20.612543: 831.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A11.792105: 831.0
 tp2.Obese.K02.HiSFLoFV.4dpc.B3.1.792084: 831.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A8.793474: 831.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A4.792453: 831.0
 tp1.Obese.CI.E01.Complete.19dpc.CI02.612597: 831.0
 tp1.CI.E03.8dpc.1Ln.1.793021: 831.0
 tp1.CI.E03.11dpc.1Ln.3.792334: 831.0
 tp1.CI.E08.LoSFHiFV.6dpc.Ln.B7.792641: 831.0
 tp1.GermFree.Cohoused.CI.E02.12dpc.F4.792711: 831.0
 tp3.Obese.DTFD.E04.Stool.D9.792090: 831.0
 tp1.Obese.Cohoused.CI.E02.3dpc.E11.793092: 831.0
 tp1.Obese.notCohoused.CI.E02.2dpc.A8.792750: 831.0
 tp1.CI.E03.11dpc.3Ln37.6.792241: 831.0
 tp2.Obese.K02.LoSFHiFV.10dpc.B9.791864: 831.0
 tp1.CI.E03.5dpc.1Ln.3.793334: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ob.A1.792478: 831.0
 tp1.CI.E03.17dpc.3Ob.11.792138: 831.0
 tp2.Lean.K02.LoSFHiFV.10dpc.A3.793444: 831.0
 tp2.Lean.K02.HiSFLoFV.4dpc.A16.793581: 831.0
 tp1.Obese.Cohoused.CI.E02.15dpc.E11.793139: 831.0
 tp2.Obese.K02.HiSFLoFV.2dpc.B14.793295: 831.0
 tp1.CI.E03.3dpc.1Ob.11.791926: 831.0
 tp1.CI.E03.6dpc.2Ob.3.792706: 831.0
 tp1.Lean.notCohoused.CI.E02.Stomach.B6.792431: 831.0
 tp1.CI.E03.5dpc.1Ob.13.792021: 831.0
 tp1.CI.E03.7dpc.4Ln.1.792696: 831.0
 tp1.CI.E03.7dpc.4Ob.9.792293: 831.0
 tp1.Lean.CI.E01.Complete.3dpc.CI08.792879: 831.0
 tp1.CI.E03.6dpc.4Ln.5.792149: 831.0
 tp1.Lean.Cohoused.CI.E02.7dpc.D1.793083: 831.0
 tp1.CI.E03.15dpc.2Ln54.7.792814: 831.0
 tp1.CI.E03.1dpc.1Ob.11.792962: 831.0
 tp1.Mix.notCohoused.CI.E02.SI14.16C.C4.792475: 831.0
 tp1.Mix.notCohoused.CI.E02.15dpc.C3.792550: 831.0
 tp1.CI.E08.LoSFHiFV.4dpc.Ob.A16.793047: 831.0
 tp1.Lean.CI.E02.Cec1.16.792988: 831.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B17.793375: 831.0
 tp1.Obese.CI.E01.Complete.16dpc.CI03.612961: 831.0
 tp1.Lean.DTFD.E03.35dpc.PM103.613043: 831.0
 tp2.Lean.K02.HiSFLoFV.8dpc.A3.1.793159: 831.0
 tp1.CI.E08.LoSFHiFV.13dpc.Ln.B2.792267: 831.0
 tp2.Obese.DTFD.E04.14dpc.F1.793511: 831.0
 tp1.Lean.DTFD.E03.Cecum2.PM96.792221: 831.0
 tp2.Lean.DTFD.E04.Stomach.E15.792689: 831.0
 tp1.Lean.Cohoused.CI.E02.2dpc.D2.793586: 831.0
 tp1.GermFree.Cohoused.CI.E02.SI14.16C.F13.792307: 831.0
 tp1.Lean.CI.E01.Complete.17dpc.CI08.613387: 831.0
 tp1.Obese.CI.E01.Complete.17dpc.CI01.612709: 831.0
 tp1.GermFree.Cohoused.CI.E02.10dpc.F12.792964: 831.0
 tp1.CI.E03.8dpc.4Ln.2.792373: 831.0
 tp1.CI.E08.LoSFHiFV.1dpc.Ob.A12.792198: 831.0
 tp1.Lean.DTFD.E03.SI9.PM97.613471: 831.0
 tp2.Obese.K02.HiSFLoFV.5dpc.B15.792949: 831.0
 tp1.CI.E03.11dpc.3Ob.14.792868: 831.0
 tp1.CI.E08.LoSFHiFV.12dpc.Ob.A2.792811: 831.0
 tp1.Obese.DTFD.E03.SI2.PM94.613427: 831.0
 tp1.CI.E03.3dpc.2Ln54.6.793345: 831.0
 tp1.CI.E03.7dpc.4Ob.7.793147: 831.0
 tp1.GermFree.Cohoused.CI.E02.7dpc.F4.792977: 831.0
 tp1.Lean.CI.E01.Complete.19dpc.CI08.613514: 831.0
 tp2.Lean.K02.HiSFLoFV.5dpc.A18.793127: 831.0
 tp2.Lean.DTFD.E04.1dpc.E13.793261: 831.0
 tp1.Obese.CI.E01.Complete.19dpc.CI02.792435: 831.0
 tp2.Obese.K02.LoSFHiFV.5dpc.B9.791947: 831.0
 tp1.Lean.DTFD.E03.35dpc.PM104.612859: 831.0
 tp1.Lean.CI.E01.Complete.8dpc.CI09.612605: 831.0
 tp1.Mix.notCohoused.CI.E02.Stomach.C3.792310: 831.0
 tp1.CI.E08.LoSFHiFV.3dpc.Ln.B9.793041: 831.0
 tp1.Lean.CI.E01.Complete.1dpc.CI07.792194: 831.0
 tp1.GermFree.Cohoused.CI.E02.Stomach.F15.792290: 831.0
 tp3.Lean.DTFD.E04.6dpc.C7.792632: 831.0
 tp1.Obese.CI.E02.Cec1.13.792554: 831.0
 tp1.CI.E08.LoSFHiFV.2dpc.Ln.B1.793064: 831.0
 tp1.Obese.CI.E01.Complete.15dpc.CI03.793013: 831.0
 tp2.Lean.K02.LoSFHiFV.8dpc.A1.792612: 831.0
 tp2.Lean.K02.HiSFLoFV.2dpc.A4.1.793422: 831.0
 tp1.Obese.DTFD.E03.35dpc.PM93.613385: 831.0
 tp1.Lean.CI.E01.Complete.16dpc.CI07.792971: 831.0
 tp1.Obese.CI.E01.Complete.19dpc.CI04.793049: 831.0
